LAMMPS (23 Jun 2022)
# Initialisation
boundary p p p
units real
atom_style full
bond_style harmonic
angle_style harmonic
pair_style lj/cut/tip4p/long 1 2 1 1 0.1546 12.0
kspace_style pppm/tip4p 1.0e-4

# System definition
read_data ../Minimization/system.data
Reading data file ...
  orthogonal box = (-16.16 -16.16 -52.52) to (16.16 16.16 52.52)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4948 atoms
  reading velocities ...
  4948 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2432 bonds
  reading angles ...
  1216 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.017 seconds

# Simulation settings
include ../SystemCreation/PARM.lammps
# Parameter file
mass            1 15.9994 # water O
mass            2 1.008 # water H
mass            3 28.990    # ion Na
mass            4 35.453    # ion Cl
mass            5 26.9815   # wall atom

pair_coeff      1 1 0.185199 3.1589 # water
pair_coeff      2 2 0.0 0.0         # water
pair_coeff      3 3 0.04690 2.4299 # ion
pair_coeff      4 4 0.15000 4.04470 # ion
pair_coeff      5 5 11.6970 2.574 # wall

bond_coeff      1 0 0.9572 # water

angle_coeff     1 0 104.52 # water

# Define groups
group gH2O type 1 2
3648 atoms in group gH2O
group gNa type 3
10 atoms in group gNa
group gCl type 4
10 atoms in group gCl
group gliquid type 1 2 3 4
3668 atoms in group gliquid
group gwall type 5
1280 atoms in group gwall
region rtop block INF INF INF INF 0 INF
region rbot block INF INF INF INF INF 0
group gtop region rtop
2478 atoms in group gtop
group gbot region rbot
2470 atoms in group gbot
group gwalltop intersect gwall gtop
640 atoms in group gwalltop
group gwallbot intersect gwall gbot
640 atoms in group gwallbot


# visualisation
dump mydmp all atom 1000 dump.lammpstrj
thermo 50
variable walltopz equal xcm(gwalltop,z)
variable wallbotz equal xcm(gwallbot,z)
variable deltaz equal v_walltopz-v_wallbotz
fix myat1 all ave/time 10 10 100 v_deltaz file interwall_distance.dat

# Dynamics
fix mynve all nve
compute tliq gliquid temp
fix myber1 gliquid temp/berendsen 300 300 100
fix_modify myber1 temp tliq
compute twall gwall temp
fix myber2 gwall temp/berendsen 300 300 100
fix_modify myber2 temp twall
fix myshk gH2O shake 1.0e-4 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
    1216 = # of frozen angles
  find clusters CPU = 0.001 seconds
fix myrct all recenter NULL NULL INIT

timestep 1.0
run 20000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.21735333
  grid = 15 15 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.02944634
  estimated relative force accuracy = 8.8676777e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 19844 8100
Generated 10 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.3092
  ghost atom cutoff = 14.3092
  binsize = 7.1546, bins = 5 5 15
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 24.1 | 24.1 | 24.1 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -99554.799      0             -99554.799     -2.7127476e+299
ERROR: Out of range atoms - cannot compute PPPM (src/KSPACE/pppm_tip4p.cpp:107)
Last command: run 20000
