LAMMPS (3 Nov 2022)
###############################
# LAMMPS INPUT SCRIPT
# Find minimum energy fcc ( face-centered cubic ) atomic configuration
# Mark Tschopp
# Syntax, lmp_exe < calc_fcc.in

###############################
# INITIALIZATION
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array


###############################
# Atom definition
lattice fcc 4 orient x 1 1 0 orient y -1 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 5.6568542 5.6568542 4
region box block 0 1 0 1 0 1 units lattice
create_box 1 box
Created orthogonal box = (0 0 0) to (5.6568542 5.6568542 4)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 8 atoms
  using lattice units in orthogonal box = (0 0 0) to (5.6568542 5.6568542 4)
  create_atoms CPU = 0.000 seconds
replicate 1 1 1
Replication is creating a 1x1x1 = 1 times larger system...
  orthogonal box = (0 0 0) to (5.6568542 5.6568542 4)
  1 by 1 by 1 MPI processor grid
  8 atoms
  replicate CPU = 0.000 seconds


###############################
# Define interatomic potential
pair_style eam/alloy
pair_coeff * * Al99.eam.alloy Al
neighbor 2.0 bin
neigh_modify delay 10 check yes


###############################
# DEfine computes
compute eng all pe/atom
compute eatoms all reduce sum c_eng

###############################
# minimization
reset_timestep 0
fix 1 all box/relax iso 0.0 vmax 0.001
thermo 10
thermo_style custom step pe lx ly lz press c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 2 2 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.474 | 4.474 | 4.474 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press         c_eatoms   
         0  -26.835575      5.6568542      5.6568542      4              29590.11      -26.835575    
        10  -26.878207      5.7134228      5.7134228      4.04           5853.9553     -26.878207    
        16  -26.88          5.7275715      5.7275715      4.0500047      2.1489546e-10 -26.88        
Loop time of 0.00040277 on 1 procs for 16 steps with 8 atoms

92.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -26.8355745932796  -26.8799999054704  -26.8799999054704
  Force two-norm initial, final = 7.0919791 5.6952683e-14
  Force max component initial, final = 7.0919791 5.2800639e-14
  Final line search alpha, max atom move = 1 5.2800639e-14
  Iterations, force evaluations = 16 20

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00024685 | 0.00024685 | 0.00024685 |   0.0 | 61.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.708e-05  | 3.708e-05  | 3.708e-05  |   0.0 |  9.21
Output  | 6.32e-06   | 6.32e-06   | 6.32e-06   |   0.0 |  1.57
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001125  |            |       | 27.94

Nlocal:              8 ave           8 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            606 ave         606 max         606 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            560 ave         560 max         560 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 560
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0

variable natoms equal "count(all)"
variable teng equal "c_eatoms"
variable length equal "lx"
variable ecoh equal "v_teng/v_natoms"

print "Total energy (eV) = ${teng};"
Total energy (eV) = -26.8799999054703;
print "Number of atoms = ${natoms};"
Number of atoms = 8;
print "Lattice constant (Angstoms) = ${length};"
Lattice constant (Angstoms) = 5.72757152037121;
print "Cohesive energy (eV) = ${ecoh};"
Cohesive energy (eV) = -3.35999998818379;

print "All done!"
All done!




Total wall time: 0:00:00
