LAMMPS (3 Nov 2022)
###############################
# LAMMPS INPUT SCRIPT
# Find minimum energy fcc ( face-centered cubic ) atomic configuration
# Mark Tschopp
# Syntax, lmp_exe < calc_fcc.in

###############################
# INITIALIZATION
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array


###############################
# Atom definition
lattice fcc ${latconst} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
lattice fcc 3.80 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 3.8 3.8 3.8
region box block 0 1 0 1 0 1 units lattice
create_box 1 box
Created orthogonal box = (0 0 0) to (3.8 3.8 3.8)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 4 atoms
  using lattice units in orthogonal box = (0 0 0) to (3.8 3.8 3.8)
  create_atoms CPU = 0.000 seconds
replicate 1 1 1
Replication is creating a 1x1x1 = 1 times larger system...
  orthogonal box = (0 0 0) to (3.8 3.8 3.8)
  1 by 1 by 1 MPI processor grid
  4 atoms
  replicate CPU = 0.000 seconds


###############################
# Define interatomic potential
pair_style eam/alloy
pair_coeff * * Al99.eam.alloy Al
neighbor 2.0 bin
neigh_modify delay 10 check yes



###############################
# Run
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.245 | 3.245 | 3.245 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -12.825825      0             -12.825825      215434.52    
Loop time of 9.34e-07 on 1 procs for 0 steps with 4 atoms

107.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.34e-07   |            |       |100.00

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            662 ave         662 max         662 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            352 ave         352 max         352 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 352
Ave neighs/atom = 88
Neighbor list builds = 0
Dangerous builds = 0

variable natoms equal "count(all)"
variable teng equal "pe"
variable length equal "lx"
variable ecoh equal "v_teng/v_natoms"

print "Total energy (eV) = ${teng};"
Total energy (eV) = -12.8258245727982;
print "Number of atoms = ${natoms};"
Number of atoms = 4;
print "Lattice constant (Angstoms) = ${length};"
Lattice constant (Angstoms) = 3.8;
print "Cohesive energy (eV) = ${ecoh};"
Cohesive energy (eV) = -3.20645614319955;
print "%% ecoh = ${ecoh};"
%% ecoh = -3.20645614319955;

print "All done!"
All done!
Total wall time: 0:00:00
