LAMMPS (29 Oct 2020)
units           metal
boundary        p p p
dimension       3
atom_style      atomic
neighbor        2 bin
neigh_modify    every 5 delay 0
timestep        0.001
#建模
lattice         fcc 3.61
Lattice spacing in x,y,z = 3.6100000 3.6100000 3.6100000
region          box block -35 35 -35 35 0 40 units box
create_box      3 box
Created orthogonal box = (-35.000000 -35.000000 0.0000000) to (35.000000 35.000000 40.000000)
  1 by 1 by 1 MPI processor grid
region          bot block INF INF INF INF INF 8 units box
create_atoms    1 region bot
Created 3803 atoms
  create_atoms CPU = 0.001 seconds
region          ball sphere -22 0 18 8 units box
create_atoms    2 region ball
Created 185 atoms
  create_atoms CPU = 0.000 seconds
region          s1 cylinder z 0 0 20 5 8 units box side out
region          s2 cylinder z 0 0 24 5 8 units box side in
region          s intersect 2 s1 s2
#分组
group           bot type 1
3803 atoms in group bot
group           ball type 2
185 atoms in group ball
group           s region s
168 atoms in group s
set             group s type 3
Setting atom values ...
  168 settings made for type
#力场设置
pair_style      eam
pair_coeff      * * Cu_u3.eam
ERROR on proc 0: cannot open eam potential file Cu_u3.eam (../potential_file_reader.cpp:62)
