LAMMPS (2 Aug 2023)
# Lammps tutorial 01
#
# //
# https://lammpstutorials.github.io/tutorials/01-SimpleMolecularSimulation.html
# //
#
# modified with some comments about LJ potential
# //
# https://zhuanlan.zhihu.com/p/507732683
# //
#
# 2023.11.30
# ////////////////////////////////////////////
# PART A - Energy MINIMIZATION
# 1) Initialization
units lj
dimension 3
atom_style atomic
pair_style lj/cut 2.5
boundary p p p

# 2) System definition
region simulation_box block -20 20 -20 20 -20 20
create_box 2 simulation_box
Created orthogonal box = (-20 -20 -20) to (20 20 20)
  1 by 1 by 1 MPI processor grid
create_atoms 1 random 1500 341341 simulation_box
Created 1500 atoms
  using lattice units in orthogonal box = (-20 -20 -20) to (20 20 20)
  create_atoms CPU = 0.000 seconds
create_atoms 2 random 100 127569 simulation_box
Created 100 atoms
  using lattice units in orthogonal box = (-20 -20 -20) to (20 20 20)
  create_atoms CPU = 0.000 seconds


# 3) Simulation settings
mass 1 1
mass 2 1
pair_coeff 1 1 1.0 1.0
pair_coeff 2 2 0.5 3.0


# 4) Visualization
thermo 10

# 5) Run
minimize 1.0e-4 1.0e-6 1000 10000
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 29 29 29
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.349 | 4.349 | 4.349 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              78840982       0              78840982       7884122      
        10   0              169.90532      0              169.90532      17.187291    
        20   0             -0.22335386     0             -0.22335386    -0.0034892297 
        30   0             -0.31178296     0             -0.31178296    -0.0027290466 
        40   0             -0.38135002     0             -0.38135002    -0.0016419218 
        50   0             -0.42686621     0             -0.42686621    -0.0015219081 
        60   0             -0.46153953     0             -0.46153953    -0.0010659992 
        70   0             -0.48581568     0             -0.48581568    -0.0014849169 
        80   0             -0.51799572     0             -0.51799572    -0.0012995545 
        90   0             -0.5527325      0             -0.5527325     -0.0013134141 
       100   0             -0.57968749     0             -0.57968749    -0.0011100224 
       110   0             -0.60215558     0             -0.60215558    -0.00098759057
       120   0             -0.62309042     0             -0.62309042    -0.00087882184
       130   0             -0.64171723     0             -0.64171723    -0.00079695034
       140   0             -0.66426829     0             -0.66426829    -0.00078657225
       150   0             -0.68078115     0             -0.68078115    -0.00057901343
       160   0             -0.69138844     0             -0.69138844    -0.00052420875
       170   0             -0.69940106     0             -0.69940106    -0.00052257534
       180   0             -0.71191671     0             -0.71191671    -0.00065345886
       190   0             -0.72443413     0             -0.72443413    -0.00077660759
       200   0             -0.74251731     0             -0.74251731    -0.00073625613
       210   0             -0.75377039     0             -0.75377039    -0.00055452671
       220   0             -0.76589012     0             -0.76589012    -0.00045902062
       230   0             -0.77750363     0             -0.77750363    -0.00074145233
       240   0             -0.79681468     0             -0.79681468    -0.00057655191
       250   0             -0.81399527     0             -0.81399527    -0.0005045172 
       260   0             -0.82628593     0             -0.82628593    -0.00042837406
       270   0             -0.83967584     0             -0.83967584    -0.00041530218
       280   0             -0.85161215     0             -0.85161215    -0.00038360751
       290   0             -0.86209868     0             -0.86209868    -0.00043975696
       300   0             -0.87047972     0             -0.87047972    -0.00040680744
       310   0             -0.88588815     0             -0.88588815    -0.0003645224 
       320   0             -0.89560094     0             -0.89560094    -0.00038480614
       330   0             -0.90558113     0             -0.90558113    -0.00041748464
       340   0             -0.9173198      0             -0.9173198     -0.00032334904
       350   0             -0.92524189     0             -0.92524189    -0.00025106002
       360   0             -0.93349636     0             -0.93349636    -0.0004206881 
       370   0             -0.9402956      0             -0.9402956     -0.0003008199 
       380   0             -0.95003315     0             -0.95003315    -0.00035465126
       388   0             -0.95358725     0             -0.95358725    -0.00031255895
Loop time of 0.0833718 on 1 procs for 388 steps with 1600 atoms

99.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      78840982.4763646 -0.953542684578274 -0.953587250376872
  Force two-norm initial, final = 1.6033542e+13 8.4209032
  Force max component initial, final = 1.0518609e+13 3.0313935
  Final line search alpha, max atom move = 0.00078464023 0.0023785533
  Iterations, force evaluations = 388 786

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.021274   | 0.021274   | 0.021274   |   0.0 | 25.52
Neigh   | 0.031496   | 0.031496   | 0.031496   |   0.0 | 37.78
Comm    | 0.0047092  | 0.0047092  | 0.0047092  |   0.0 |  5.65
Output  | 0.00028567 | 0.00028567 | 0.00028567 |   0.0 |  0.34
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02561    |            |       | 30.71

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            756 ave         756 max         756 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2180 ave        2180 max        2180 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2180
Ave neighs/atom = 1.3625
Neighbor list builds = 142
Dangerous builds = 0


# PART B - MOLECULAR DYNAMICS
# 3) Simulation settings
group mytype1 type 1
1500 atoms in group mytype1
group mytype2 type 2
100 atoms in group mytype2


# 4) Visualization
thermo 1000
thermo_style custom step temp pe ke etotal press


compute coor12 mytype1 coord/atom cutoff 2.0 group mytype2
compute sumcoor12 all reduce ave c_coor12
fix myat3 all ave/time 10 200 2000 c_sumcoor12 file coordinationnumber12.dat



variable kinetic_energy equal ke
variable potential_energy equal pe
variable pressure equal press

#fix myat1 all ave/time 10 1 10 ke pe press file energy_new.dat (Error)
#fix myat1 all ave/time 10 1 10 v_kinetic_energy v_potential_energy v_pressure file energy.dat
#fix myat1 all ave/time  2 5 10 v_kinetic_energy v_potential_energy v_pressure file energy_new.dat
# for visualization
#dump mydmp all atom 1000 dump.lammpstrj

# 5) Run
velocity all create 1.0 4928345 mom yes rot yes dist gaussian
fix mynve all nve
fix mylgv all langevin 1.0 1.0 0.1 1530917
timestep 0.005
run 300000
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 29 29 29
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.856 | 3.856 | 3.856 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
       388   1             -0.95358725     1.4990625      0.54547525     0.024671816  
      1000   0.98442559    -0.30110243     1.4757155      1.1746131      0.023057266  
      2000   1.0394618     -0.25718987     1.5582182      1.3010284      0.023622197  
      3000   0.96968991    -0.23617818     1.4536258      1.2174476      0.022745266  
      4000   1.0212488     -0.24280559     1.5309158      1.2881103      0.022970704  
      5000   1.0284177     -0.21091141     1.5416623      1.3307509      0.025654988  
      6000   0.98265838    -0.22626527     1.4730663      1.2468011      0.021648357  
      7000   1.0135439     -0.21292032     1.5193656      1.3064453      0.024028929  
      8000   1.0048678     -0.21716584     1.5063596      1.2891938      0.023052906  
      9000   1.0305276     -0.20856959     1.5448252      1.3362556      0.023828209  
     10000   0.99720615    -0.2396634      1.4948743      1.2552109      0.02328069   
     11000   0.97600652    -0.21899783     1.4630948      1.2440969      0.022644661  
     12000   1.0009276     -0.22741488     1.500453       1.2730382      0.023680431  
     13000   0.99007307    -0.24878329     1.4841814      1.2353981      0.023370992  
     14000   1.0072563     -0.24601003     1.5099402      1.2639302      0.023092003  
     15000   1.0180835     -0.23800901     1.5261708      1.2881618      0.023367546  
     16000   0.9744208     -0.23094086     1.4607177      1.2297768      0.022393546  
     17000   1.0137349     -0.2128901      1.519652       1.3067619      0.025142629  
     18000   0.98543997    -0.2103143      1.4772361      1.2669218      0.02278095   
     19000   0.99575334    -0.22351839     1.4926965      1.2691781      0.023506113  
     20000   0.97457738    -0.21141693     1.4609524      1.2495355      0.023379663  
     21000   0.99866832    -0.22370601     1.4970662      1.2733602      0.0223813    
     22000   0.98196385    -0.22000249     1.4720252      1.2520227      0.022799121  
     23000   0.98694555    -0.23481396     1.4794931      1.2446791      0.02229148   
     24000   1.0074291     -0.23580635     1.5101992      1.2743928      0.022334434  
     25000   0.99244711    -0.23151236     1.4877402      1.2562279      0.022188476  
     26000   1.0154277     -0.22758428     1.5221896      1.2946053      0.023436617  
     27000   0.9929958     -0.22086712     1.4885628      1.2676956      0.024103473  
     28000   0.99577588    -0.21838695     1.4927303      1.2743433      0.023353806  
     29000   0.97663595    -0.23281816     1.4640383      1.2312202      0.020803998  
     30000   0.99236196    -0.21599484     1.4876126      1.2716178      0.023037529  
     31000   1.030845      -0.20718515     1.5453011      1.3381159      0.025189856  
     32000   0.99421583    -0.2137577      1.4903917      1.276634       0.023365261  
     33000   0.9826989     -0.22576423     1.4731271      1.2473628      0.023022136  
     34000   1.0082435     -0.2191632      1.5114201      1.2922569      0.02315733   
     35000   1.0210983     -0.23149167     1.5306902      1.2991985      0.022843794  
     36000   1.0019657     -0.21340149     1.5020092      1.2886077      0.024047953  
     37000   0.97636457    -0.2263823      1.4636315      1.2372492      0.022773918  
     38000   1.0018709     -0.22135034     1.5018671      1.2805167      0.021647951  
     39000   0.99232392    -0.23295959     1.4875556      1.254596       0.021890313  
     40000   0.99455259    -0.21977415     1.4908965      1.2711223      0.022704968  
     41000   0.99290226    -0.22072822     1.4884225      1.2676943      0.023053354  
     42000   0.98488346    -0.22444036     1.4764019      1.2519615      0.024097225  
     43000   1.006863      -0.22374864     1.5093506      1.2856019      0.023451306  
     44000   1.0046421     -0.23465991     1.5060212      1.2713613      0.023590247  
     45000   1.0460953     -0.23137291     1.5681622      1.3367893      0.023332713  
     46000   0.99049327    -0.21409484     1.4848113      1.2707165      0.023865332  
     47000   1.0104525     -0.23053932     1.5147314      1.2841921      0.023116809  
     48000   1.0343523     -0.23624274     1.5505587      1.314316       0.02526461   
     49000   0.98172286    -0.23947982     1.4716639      1.2321841      0.023107141  
     50000   1.0073884     -0.23883617     1.5101382      1.271302       0.022501801  
     51000   0.99102225    -0.23939918     1.4856043      1.2462051      0.022515315  
     52000   1.0073117     -0.23009851     1.5100232      1.2799247      0.022983914  
     53000   1.0074515     -0.23421963     1.5102327      1.2760131      0.021458873  
     54000   1.0065309     -0.24017699     1.5088527      1.2686757      0.023126569  
     55000   1.0116993     -0.23438643     1.5166005      1.282214       0.024135042  
     56000   0.96978368    -0.23630535     1.4537664      1.217461       0.022127431  
     57000   0.98947355    -0.24354007     1.4832827      1.2397426      0.023706723  
     58000   0.96777814    -0.24162991     1.4507599      1.20913        0.022125741  
     59000   1.0090675     -0.24095087     1.5126553      1.2717044      0.023697766  
     60000   0.99814803    -0.2308236      1.4962863      1.2654627      0.022653728  
     61000   0.98969574    -0.2307866      1.4836158      1.2528292      0.022832659  
     62000   1.0151217     -0.21871521     1.5217309      1.3030157      0.022914057  
     63000   0.97850126    -0.23292979     1.4668345      1.2339048      0.02122023   
     64000   0.98657052    -0.23219349     1.4789309      1.2467374      0.022306156  
     65000   0.99358784    -0.24826987     1.4894503      1.2411804      0.021976106  
     66000   1.0176833     -0.23553607     1.5255709      1.2900349      0.02500072   
     67000   0.98798965    -0.22948851     1.4810582      1.2515697      0.02222419   
     68000   1.030749      -0.21479127     1.5451572      1.3303659      0.023971622  
     69000   1.0073265     -0.21276346     1.5100454      1.2972819      0.023357174  
     70000   1.0128241     -0.23196984     1.5182866      1.2863167      0.022704527  
     71000   1.021898      -0.22544938     1.531889       1.3064396      0.02390026   
     72000   0.98611157    -0.21239286     1.4782429      1.26585        0.024820003  
     73000   0.96831281    -0.23811371     1.4515614      1.2134477      0.020852008  
     74000   0.98570825    -0.21939828     1.4776383      1.25824        0.023435572  
     75000   1.0287094     -0.23657234     1.5420996      1.3055273      0.022832871  
     76000   0.99396545    -0.22427338     1.4900163      1.2657429      0.023535142  
     77000   0.99265671    -0.20939807     1.4880544      1.2786564      0.024177417  
     78000   0.97358257    -0.2356869      1.4594611      1.2237742      0.022621296  
     79000   1.009215      -0.22082869     1.5128763      1.2920476      0.023150757  
     80000   0.96550358    -0.23211028     1.4473502      1.2152399      0.022303718  
     81000   1.0163128     -0.23343966     1.5235164      1.2900767      0.023737336  
     82000   0.99208067    -0.25147073     1.4871909      1.2357202      0.021408119  
     83000   0.98808329    -0.21632595     1.4811986      1.2648726      0.026462738  
     84000   0.99695524    -0.2136491      1.4944982      1.2808491      0.023764428  
     85000   1.0378797     -0.23305473     1.5558466      1.3227919      0.02351458   
     86000   0.98658154    -0.2233457      1.4789474      1.2556017      0.022249033  
     87000   0.99797379    -0.21894908     1.4960251      1.277076       0.022438603  
     88000   1.0324768     -0.2266838      1.5477473      1.3210635      0.023740316  
     89000   0.98217867    -0.21866693     1.4723472      1.2536803      0.021305399  
     90000   1.0072823     -0.21094458     1.5099791      1.2990345      0.022956029  
     91000   1.0159636     -0.22896614     1.5229929      1.2940268      0.023696359  
     92000   0.98151429    -0.2296044      1.4713513      1.2417469      0.022170112  
     93000   1.00631       -0.23101244     1.5085215      1.2775091      0.023105185  
     94000   0.99400947    -0.23780113     1.4900823      1.2522812      0.022164942  
     95000   1.0237295     -0.25148918     1.5346345      1.2831454      0.022860609  
     96000   1.0241757     -0.23025454     1.5353034      1.3050488      0.02381613   
     97000   1.0130833     -0.22194302     1.5186752      1.2967322      0.023945992  
     98000   0.99177742    -0.22499567     1.4867363      1.2617407      0.022484521  
     99000   0.96936504    -0.21752756     1.4531388      1.2356112      0.022497203  
    100000   1.0244185     -0.22696487     1.5356674      1.3087025      0.022991927  
    101000   0.97227639    -0.22044849     1.4575031      1.2370546      0.02159019   
    102000   1.0367093     -0.22057639     1.554092       1.3335156      0.025162816  
    103000   1.013424      -0.2298777      1.519186       1.2893083      0.023696591  
    104000   0.99814152    -0.21936528     1.4962765      1.2769112      0.024591218  
    105000   0.996999      -0.23149282     1.4945638      1.263071       0.023590903  
    106000   0.9909276     -0.21664032     1.4854624      1.2688221      0.024499849  
    107000   0.99125781    -0.23314225     1.4859574      1.2528152      0.022693736  
    108000   1.0265219     -0.22195973     1.5388204      1.3168607      0.023537491  
    109000   0.99663534    -0.22414334     1.4940187      1.2698753      0.022680985  
    110000   1.0376275     -0.21262917     1.5554685      1.3428393      0.0248244    
    111000   0.99897452    -0.22853393     1.4975252      1.2689913      0.021909089  
    112000   0.96937743    -0.21969649     1.4531574      1.2334609      0.02431542   
    113000   1.0085797     -0.22467078     1.511924       1.2872532      0.023948795  
    114000   0.98093598    -0.22104687     1.4704843      1.2494375      0.022334692  
    115000   0.98677606    -0.22944532     1.479239       1.2497937      0.022465165  
    116000   0.98676409    -0.23545044     1.479221       1.2437706      0.022874951  
    117000   0.97504125    -0.22767131     1.4616478      1.2339765      0.022682065  
    118000   0.98057074    -0.23816717     1.4699368      1.2317697      0.023043421  
    119000   1.0016965     -0.24270641     1.5016057      1.2588993      0.022311885  
    120000   0.99494748    -0.22249997     1.4914885      1.2689885      0.023683366  
    121000   0.9781025     -0.24722515     1.4662368      1.2190116      0.022329328  
    122000   0.98157759    -0.2303126      1.4714462      1.2411336      0.022573705  
    123000   1.0011431     -0.23802187     1.5007761      1.2627543      0.021467403  
    124000   1.0208111     -0.21813008     1.5302596      1.3121295      0.023491473  
    125000   0.9920009     -0.21010866     1.4870713      1.2769627      0.022249284  
    126000   1.0292269     -0.21257664     1.5428755      1.3302988      0.026200135  
    127000   1.011073      -0.22710198     1.5156617      1.2885597      0.023247697  
    128000   0.99072777    -0.21964341     1.4851629      1.2655194      0.02289666   
    129000   1.0158554     -0.23679696     1.5228308      1.2860338      0.022973021  
    130000   0.99643445    -0.23947982     1.4937175      1.2542377      0.022548262  
    131000   1.0065292     -0.22454862     1.5088502      1.2843016      0.023669828  
    132000   1.0072545     -0.22933775     1.5099374      1.2805997      0.022850078  
    133000   1.0219433     -0.24507126     1.5319569      1.2868856      0.023223006  
    134000   1.0243921     -0.22856258     1.5356277      1.3070651      0.023360699  
    135000   1.0123825     -0.25761465     1.5176247      1.26001        0.022660206  
    136000   0.99441627    -0.24171302     1.4906921      1.2489791      0.022527528  
    137000   1.0245544     -0.23898451     1.535871       1.2968865      0.02313002   
    138000   0.97761052    -0.23260477     1.4654993      1.2328945      0.022651567  
    139000   1.0005582     -0.22789808     1.4998993      1.2720012      0.024051357  
    140000   0.98920974    -0.24501733     1.4828872      1.2378699      0.021970826  
    141000   1.000422      -0.23303507     1.4996951      1.26666        0.022140332  
    142000   1.015787      -0.233259       1.5227283      1.2894693      0.02344637   
    143000   1.0187151     -0.2215543      1.5271176      1.3055633      0.02269698   
    144000   0.97667954    -0.22721102     1.4641037      1.2368926      0.022673712  
    145000   0.97044834    -0.23187919     1.4547627      1.2228835      0.022427388  
    146000   0.9893908     -0.22307846     1.4831586      1.2600802      0.022498673  
    147000   0.98959262    -0.22395505     1.4834612      1.2595061      0.022310049  
    148000   0.9793138     -0.23426184     1.4680526      1.2337907      0.022479782  
    149000   1.0116018     -0.20765452     1.5164543      1.3087998      0.023968281  
    150000   0.9914232     -0.2109022      1.4862053      1.2753031      0.02240688   
    151000   1.0116302     -0.22230489     1.5164969      1.294192       0.023763289  
    152000   1.0143272     -0.20451004     1.5205399      1.3160299      0.024469697  
    153000   0.99703183    -0.21701963     1.494613       1.2775934      0.0228321    
    154000   0.9996346     -0.24298432     1.4985147      1.2555304      0.022982181  
    155000   0.96873231    -0.23301749     1.4521903      1.2191728      0.022361563  
    156000   1.0004397     -0.22671458     1.4997217      1.2730071      0.023080707  
    157000   1.0070196     -0.23579993     1.5095853      1.2737853      0.022907045  
    158000   1.0082917     -0.23086379     1.5114923      1.2806285      0.024833472  
    159000   0.99633078    -0.21464015     1.4935621      1.278922       0.022857391  
    160000   0.98577479    -0.216205       1.477738       1.261533       0.022169014  
    161000   1.026782      -0.22551905     1.5392104      1.3136914      0.023740263  
    162000   1.0368105     -0.21754003     1.5542437      1.3367037      0.026724042  
    163000   0.97385495    -0.23835484     1.4598694      1.2215146      0.022856572  
    164000   0.9663302     -0.23970723     1.4485894      1.2088821      0.023140558  
    165000   1.0086587     -0.23668473     1.5120424      1.2753577      0.022028447  
    166000   0.98597474    -0.24186749     1.4780378      1.2361703      0.023498611  
    167000   0.99138804    -0.23083723     1.4861526      1.2553154      0.023240427  
    168000   0.97036147    -0.23283892     1.4546325      1.2217936      0.021945171  
    169000   1.0048105     -0.23264646     1.5062738      1.2736273      0.023485224  
    170000   0.99721841    -0.23505213     1.4948927      1.2598406      0.024014893  
    171000   0.98920465    -0.24620843     1.4828796      1.2366712      0.022683401  
    172000   1.0237485     -0.23722698     1.5346629      1.2974359      0.024228244  
    173000   1.0155691     -0.23921287     1.5224015      1.2831887      0.022580577  
    174000   1.0278124     -0.24236373     1.5407551      1.2983913      0.024027498  
    175000   1.0171542     -0.25063359     1.5247777      1.2741441      0.023389836  
    176000   1.0120462     -0.24316365     1.5171205      1.2739569      0.022313796  
    177000   0.98778882    -0.25002972     1.4807572      1.2307275      0.021605404  
    178000   0.97299562    -0.23032968     1.4585812      1.2282516      0.022820088  
    179000   1.017101      -0.22827622     1.524698       1.2964217      0.023554581  
    180000   0.97659469    -0.22689833     1.4639765      1.2370782      0.023029179  
    181000   0.99501018    -0.24702638     1.4915824      1.2445561      0.023210594  
    182000   1.0128078     -0.24381767     1.5182621      1.2744445      0.022695083  
    183000   1.0241039     -0.24842989     1.5351958      1.2867659      0.023923182  
    184000   1.0218109     -0.20646082     1.5317584      1.3252975      0.024108595  
    185000   0.99326435    -0.23067685     1.4889653      1.2582885      0.021935163  
    186000   0.98478387    -0.24370434     1.4762526      1.2325482      0.023165619  
    187000   0.99517134    -0.2269042      1.491824       1.2649198      0.02315888   
    188000   1.0139769     -0.22671749     1.5200148      1.2932973      0.023783724  
    189000   1.0224851     -0.23493662     1.5327691      1.2978325      0.02263125   
    190000   0.97854372    -0.22528378     1.4668982      1.2416144      0.022695332  
    191000   0.99533822    -0.23855298     1.4920742      1.2535212      0.024360903  
    192000   0.99342479    -0.23944225     1.4892058      1.2497636      0.023284573  
    193000   1.022023      -0.2266591      1.5320763      1.3054173      0.022963274  
    194000   1.0086002     -0.22824569     1.5119548      1.2837091      0.022633091  
    195000   0.98713486    -0.23746635     1.4797768      1.2423105      0.023020658  
    196000   1.0034146     -0.23289632     1.5041812      1.2712849      0.022806563  
    197000   0.99385351    -0.22753658     1.4898485      1.2623119      0.023774911  
    198000   1.003069      -0.24178681     1.5036632      1.2618763      0.021867247  
    199000   0.98435221    -0.22384497     1.4756055      1.2517605      0.023545065  
    200000   1.0052529     -0.22873245     1.5069369      1.2782044      0.022274527  
    201000   0.98555723    -0.23036609     1.4774119      1.2470458      0.022640442  
    202000   0.99045974    -0.22343236     1.4847611      1.2613287      0.023194975  
    203000   1.0235362     -0.2070935      1.5343447      1.3272512      0.025405151  
    204000   1.0043699     -0.22887454     1.5056132      1.2767386      0.023148061  
    205000   1.0373698     -0.23226848     1.5550821      1.3228137      0.023268134  
    206000   1.0218544     -0.21320897     1.5318236      1.3186146      0.02361144   
    207000   0.95892238    -0.23206163     1.4374846      1.2054229      0.021687869  
    208000   1.0486623     -0.24216273     1.5720103      1.3298476      0.024118248  
    209000   0.98808462    -0.21920966     1.4812006      1.2619909      0.023036292  
    210000   0.98276209    -0.2395886      1.4732218      1.2336332      0.022409199  
    211000   1.0242244     -0.22534614     1.5353764      1.3100303      0.024492973  
    212000   1.0193573     -0.21984206     1.5280804      1.3082383      0.023867912  
    213000   1.0051006     -0.22557134     1.5067086      1.2811373      0.022857844  
    214000   0.98965896    -0.21954815     1.4835606      1.2640125      0.023118017  
    215000   1.0086129     -0.22770388     1.5119738      1.2842699      0.023234211  
    216000   0.98556344    -0.21814262     1.4774212      1.2592786      0.02387468   
    217000   0.99613309    -0.23900638     1.4932658      1.2542594      0.022610126  
    218000   0.98583153    -0.2323299      1.4778231      1.2454932      0.023033482  
    219000   0.98758211    -0.23585939     1.4804473      1.2445879      0.024010166  
    220000   1.0246443     -0.22703179     1.5360058      1.3089741      0.023647836  
    221000   1.0205989     -0.2373683      1.5299416      1.2925733      0.022907939  
    222000   0.98554206    -0.23150626     1.4773891      1.2458829      0.022302514  
    223000   1.0003196     -0.23655812     1.4995416      1.2629834      0.022965307  
    224000   1.0204724     -0.22036681     1.5297519      1.309385       0.024925378  
    225000   1.0034291     -0.23537629     1.5042029      1.2688266      0.021687316  
    226000   1.000498      -0.23753981     1.4998091      1.2622693      0.022147247  
    227000   0.96863368    -0.2471625      1.4520424      1.2048799      0.022597267  
    228000   1.0070756     -0.20693053     1.5096693      1.3027388      0.022802561  
    229000   0.98569945    -0.21348877     1.4776251      1.2641363      0.021944382  
    230000   1.012413      -0.22607266     1.5176704      1.2915977      0.023027344  
    231000   1.0163429     -0.22892761     1.5235615      1.2946338      0.024152707  
    232000   0.95697103    -0.22129535     1.4345594      1.213264       0.023813981  
    233000   0.98165808    -0.23171633     1.4715668      1.2398505      0.022768009  
    234000   1.0357499     -0.22219924     1.5526538      1.3304546      0.023590831  
    235000   1.0238031     -0.24427502     1.5347448      1.2904698      0.022512571  
    236000   1.0458373     -0.23214554     1.5677754      1.3356299      0.0244648    
    237000   1.0198481     -0.2099464      1.528816       1.3188696      0.024841869  
    238000   1.0213163     -0.21760151     1.5310169      1.3134154      0.024019064  
    239000   1.0189102     -0.22303091     1.52741        1.3043791      0.024061022  
    240000   1.0166885     -0.22024494     1.5240796      1.3038347      0.023407552  
    241000   0.97641103    -0.22402137     1.4637012      1.2396798      0.022064035  
    242000   0.95061301    -0.21386288     1.4250283      1.2111654      0.022574036  
    243000   1.0355297     -0.23285837     1.5523237      1.3194653      0.023983131  
    244000   0.9829945     -0.2203394      1.4735702      1.2532308      0.022384595  
    245000   1.0137191     -0.22167147     1.5196283      1.2979568      0.023919545  
    246000   0.98685012    -0.22769693     1.47935        1.2516531      0.022691955  
    247000   1.0069241     -0.22953708     1.5094422      1.2799051      0.022915969  
    248000   0.97417531    -0.23575408     1.4603497      1.2245956      0.022971465  
    249000   0.98095338    -0.21865218     1.4705104      1.2518582      0.022332679  
    250000   0.99302004    -0.22658395     1.4885991      1.2620151      0.023906266  
    251000   0.95217614    -0.22977352     1.4273715      1.197598       0.021588128  
    252000   1.0409233     -0.21890671     1.5604091      1.3415024      0.025657494  
    253000   1.0116949     -0.2323088      1.5165939      1.2842851      0.022974954  
    254000   0.99232915    -0.23385023     1.4875634      1.2537132      0.022121853  
    255000   1.0015722     -0.23563437     1.5014193      1.265785       0.024097618  
    256000   0.97659337    -0.23361365     1.4639745      1.2303609      0.02190764   
    257000   1.009266      -0.21162057     1.5129529      1.3013323      0.023077142  
    258000   0.98904774    -0.20226361     1.4826444      1.2803808      0.023641211  
    259000   0.99015046    -0.21870468     1.4842974      1.2655927      0.023798837  
    260000   0.98771079    -0.23386934     1.4806402      1.2467709      0.022941633  
    261000   1.0229936     -0.23350542     1.5335314      1.3000259      0.023952072  
    262000   1.0053956     -0.23495144     1.5071508      1.2721993      0.023207193  
    263000   0.99374834    -0.22159069     1.4896909      1.2681002      0.022054667  
    264000   0.98810328    -0.21408542     1.4812286      1.2671432      0.024467925  
    265000   1.006901      -0.21226394     1.5094075      1.2971436      0.025059532  
    266000   0.965432      -0.20843717     1.4472429      1.2388057      0.021971415  
    267000   0.96593466    -0.22310106     1.4479964      1.2248954      0.02265403   
    268000   1.049812      -0.22295501     1.5737338      1.3507787      0.024735719  
    269000   1.0006997     -0.21836296     1.5001114      1.2817485      0.022169611  
    270000   1.0236073     -0.22821056     1.5344513      1.3062407      0.023333271  
    271000   1.004345      -0.19995416     1.5055759      1.3056218      0.025831224  
    272000   1.0152576     -0.21597837     1.5219346      1.3059562      0.023963234  
    273000   1.0353422     -0.22848943     1.5520427      1.3235533      0.023793083  
    274000   0.97601767    -0.22129489     1.4631115      1.2418166      0.023094261  
    275000   0.9954783     -0.22921036     1.4922842      1.2630738      0.022339299  
    276000   1.0105448     -0.23579803     1.5148698      1.2790718      0.023761037  
    277000   1.0079681     -0.20158236     1.5110071      1.3094248      0.024158311  
    278000   1.0521576     -0.22519811     1.57725        1.3520519      0.025236522  
    279000   0.97911113    -0.22650178     1.4677488      1.241247       0.022088419  
    280000   0.99228858    -0.23461907     1.4875026      1.2528835      0.020972209  
    281000   0.95382075    -0.24345248     1.4298369      1.1863844      0.020285975  
    282000   1.0327532     -0.22626381     1.5481615      1.3218977      0.025468055  
    283000   1.0020413     -0.2306657      1.5021226      1.2714569      0.023544489  
    284000   0.97759712    -0.22340321     1.4654792      1.242076       0.02261844   
    285000   1.0327293     -0.2341082      1.5481258      1.3140175      0.023176761  
    286000   1.0013212     -0.22857159     1.501043       1.2724715      0.023377948  
    287000   1.0140734     -0.22286488     1.5201594      1.2972945      0.023980449  
    288000   0.99089113    -0.2307808      1.4854077      1.2546269      0.023112611  
    289000   1.0254307     -0.23503806     1.5371847      1.3021467      0.022669925  
    290000   1.0254842     -0.21755488     1.5372649      1.31971        0.022657966  
    291000   1.0062992     -0.2357982      1.5085054      1.2727072      0.023137174  
    292000   1.0113691     -0.22712143     1.5161055      1.2889841      0.023836041  
    293000   1.0152437     -0.2402194      1.5219138      1.2816944      0.023810912  
    294000   1.0098239     -0.22571887     1.5137892      1.2880703      0.023013811  
    295000   1.0135552     -0.24356006     1.5193826      1.2758226      0.022507285  
    296000   0.99730745    -0.23583543     1.4950262      1.2591908      0.023161061  
    297000   1.0190653     -0.22569498     1.5276426      1.3019476      0.023262699  
    298000   1.0262008     -0.22506225     1.5383392      1.3132769      0.023808777  
    299000   1.013316      -0.21663148     1.519024       1.3023925      0.023534858  
    300000   1.0313212     -0.22131942     1.546015       1.3246955      0.024358168  
    300388   0.99105682    -0.23364872     1.4856561      1.2520074      0.023549002  
Loop time of 35.9113 on 1 procs for 300000 steps with 1600 atoms

Performance: 3608888.743 tau/day, 8353.909 timesteps/s, 13.366 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.1435     | 4.1435     | 4.1435     |   0.0 | 11.54
Neigh   | 7.3077     | 7.3077     | 7.3077     |   0.0 | 20.35
Comm    | 1.2688     | 1.2688     | 1.2688     |   0.0 |  3.53
Output  | 0.0026525  | 0.0026525  | 0.0026525  |   0.0 |  0.01
Modify  | 22.283     | 22.283     | 22.283     |   0.0 | 62.05
Other   |            | 0.9062     |            |       |  2.52

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            726 ave         726 max         726 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2064 ave        2064 max        2064 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4140 ave        4140 max        4140 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4140
Ave neighs/atom = 2.5875
Neighbor list builds = 37527
Dangerous builds = 0
Total wall time: 0:00:35
