LAMMPS (23 Jun 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Tutorials
# 2: polymer in water
# 2.1: H2O


units       real
atom_style  full
bond_style  harmonic
angle_style harmonic
dihedral_style  harmonic
pair_style      lj/cut/coul/long 12
kspace_style    pppm 1e-5
special_bonds   lj 0.0 0.0 0.5 coul 0.0 0.0 1.0 angle yes


region box block -15 15 -15 15 -15 15
create_box 7 box bond/types 6 angle/types 9 dihedral/types 3 extra/bond/per/atom 2 extra/angle/per/atom 1 extra/special/per/atom 2
Created orthogonal box = (-15 -15 -15) to (15 15 15)
  2 by 2 by 2 MPI processor grid

include ../PARM.lammps
mass 1 15.9994 # H2O O
mass 2 1.008 # H2O H
mass 3 12.011 # CC32A
mass 4 15.9994 # OC30A
mass 5 1.008 # HCA2
mass 6 15.9994 # OC311
mass 7 1.008 # HCP1

pair_coeff 1 1 0.119431704 3.400251
pair_coeff 2 2 0.0 0.0
pair_coeff 3 3 0.25265643 2.8491607
pair_coeff 4 4 0.06630155 3.5811794
pair_coeff 5 5 0.028293679 2.373408
pair_coeff 6 6 0.0 0.0
pair_coeff 7 7 0.11949714 3.1000042

bond_coeff 1 442.1606 0.972
bond_coeff 2 1109.2926 1.12
bond_coeff 3 399.79163 1.43
bond_coeff 4 400.0343 1.53
bond_coeff 5 179.2543 0.971
bond_coeff 6 155.35373 1.42

angle_coeff 1 47.555878 103.0
angle_coeff 2 30.173132 109.5
angle_coeff 3 47.69405 109.5
angle_coeff 4 55.113907 111.0
angle_coeff 5 65.47197 111.3
angle_coeff 6 54.993103 110.3
angle_coeff 7 55.0234 111.4
angle_coeff 8 180.46019 109.0
angle_coeff 9 30.173132 110.0

dihedral_coeff 1 0.30114722 1 3
dihedral_coeff 2 1.414914 1 3
dihedral_coeff 3 0.0 1 1

molecule h2omol FlexibleH2O.txt
Read molecule template h2omol:
  1 molecules
  0 fragments
  3 atoms with max type 2
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0
create_atoms 0 random 350 456415 NULL mol h2omol 454756 overlap 1.0 maxtry 50
Created 1050 atoms
  using lattice units in orthogonal box = (-15 -15 -15) to (15 15 15)
  create_atoms CPU = 0.013 seconds

group H2O type 1 2
1050 atoms in group H2O
minimize 1.0e-4 1.0e-6 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.24900018
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0024186408
  estimated relative force accuracy = 7.2836648e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 4913 1200
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.63 | 8.642 | 8.653 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              15207.401      79.633604      15287.035      169328.49    
       100   0             -2623.0589      129.31184     -2493.7471     -1866.8923    
Loop time of 0.405417 on 8 procs for 100 steps with 1050 atoms

95.8% CPU use with 8 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
       15287.034740119  -2486.10035998772  -2493.74707571581
  Force two-norm initial, final = 29969.407 48.648824
  Force max component initial, final = 9328.8115 11.294117
  Final line search alpha, max atom move = 0.0046653375 0.052690868
  Iterations, force evaluations = 100 172

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13171    | 0.1678     | 0.20376    |   6.1 | 41.39
Bond    | 0.00073079 | 0.00098139 | 0.0011762  |   0.0 |  0.24
Kspace  | 0.17046    | 0.2069     | 0.24396    |   5.6 | 51.03
Neigh   | 0.0063305  | 0.0063749  | 0.0064232  |   0.0 |  1.57
Comm    | 0.016955   | 0.017615   | 0.018053   |   0.3 |  4.34
Output  | 2.7958e-05 | 3.1724e-05 | 5.2417e-05 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00572    |            |       |  1.41

Nlocal:         131.25 ave         147 max         118 min
Histogram: 1 1 0 1 1 2 1 0 0 1
Nghost:        2974.88 ave        3018 max        2948 min
Histogram: 1 2 2 0 0 1 1 0 0 1
Neighs:        29358.1 ave       33494 max       26040 min
Histogram: 2 0 0 1 2 1 1 0 0 1

Total # of neighbors = 234865
Ave neighs/atom = 223.68095
Ave special neighs/atom = 2
Neighbor list builds = 4
Dangerous builds = 0
reset_timestep 0


fix mynpt all npt temp 300 300 100 iso 1 1 1000

dump mydmp all atom 1000 dump.lammpstrj

variable mytemp equal temp
variable myvol equal vol
fix myat1 all ave/time 10 10 100 v_mytemp file temperature.dat
fix myat2 all ave/time 10 10 100 v_myvol file volume.dat
variable myoxy equal count(H2O)/3 # divide by 3 to get the number of molecule, not atom
variable mydensity equal ${myoxy}/v_myvol
variable mydensity equal 350/v_myvol
fix myat3 all ave/time 10 10 100 v_mydensity file density.dat
thermo 1000


timestep 1.0
run 50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.24900018
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0024186408
  estimated relative force accuracy = 7.2836648e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 4913 1200
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.51 | 8.523 | 8.533 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0             -2623.0589      129.31184     -2493.7471     -1866.8923      27000        
      1000   318.3166      -2073.2529      116.48966     -961.42875     -75.727237      22929.192    
      2000   299.44748     -1919.2843      121.60027     -861.35075     -217.76367      23053.409    
      3000   309.31511     -1935.3845      150.77948     -817.41696      331.88992      22863.376    
      4000   287.90642     -1974.0376      154.07932     -919.71245      42.25513       21449.232    
      5000   306.19337     -2037.9414      188.81914     -891.69545      13.487501      21214.608    
      6000   317.16602     -2048.6687      193.16283     -863.76907      193.77036      20792.176    
      7000   292.81646     -2083.8474      198.46472     -969.78372     -515.02771      20726.353    
      8000   295.5081      -2105.5854      218.54842     -963.02161     -7.5947667      19138.913    
      9000   306.3313      -2190.8207      245.31676     -987.64583      293.98729      17629.001    
     10000   308.74682     -2260.3193      268.20112     -1026.7071      634.71015      17446.357    
     11000   311.01543     -2275.9506      250.42761     -1053.0183      536.06486      17817.716    
     12000   291.83355     -2291.628       277.57135     -1101.5311      659.01118      17638.095    
     13000   305.52656     -2332.1497      293.68679     -1083.1212     -420.22322      16732.217    
     14000   294.24204     -2293.7033      292.0666      -1081.5802     -494.74714      16791.467    
     15000   297.12751     -2371.5987      314.7272      -1127.7925      1060.6499      15940.725    
     16000   290.92546     -2319.1997      318.95988     -1090.5538      825.47022      16117.214    
     17000   297.74319     -2426.6129      328.92152     -1166.6872     -493.80634      15569.81     
     18000   310.11044     -2419.4894      320.88087     -1128.9336     -327.58796      15902.958    
     19000   309.09065     -2466.8481      346.10605     -1154.2559     -678.2223       15214.513    
     20000   305.15273     -2447.4338      348.71371     -1144.5472     -621.92308      15599.518    
     21000   301.66828     -2449.8725      342.62239     -1163.9727      2063.7776      15412.755    
     22000   301.0725      -2509.4129      392.84236     -1175.156       647.5106       15533.872    
     23000   304.56594     -2502.6172      381.51409     -1168.7651      242.39714      15076.215    
     24000   300.39933     -2499.2953      380.68591     -1179.2998      905.99521      14982.45     
     25000   297.2426      -2522.2891      379.73337     -1213.1169     -196.38997      15403.318    
     26000   297.06119     -2550.5849      411.71235     -1210.0009      1578.4358      15166.903    
     27000   307.04752     -2515.4914      409.47272     -1145.9211     -852.61683      14801.442    
     28000   305.97113     -2554.6403      400.90891     -1196.9995     -1146.8639      14661.492    
     29000   282.45575     -2595.2873      362.42932     -1349.6556      225.4311       14587.699    
     30000   297.28068     -2525.8736      402.11653     -1194.1991     -1325.9157      15235.548    
     31000   305.05423     -2587.948       446.03801     -1188.0451      503.74807      14649.401    
     32000   291.78151     -2564.0846      400.84883     -1250.873       1270.3556      14823.339    
     33000   310.65374     -2552.0425      487.73423     -1092.9345     -2412.7544      15510.167    
     34000   304.16454     -2570.3899      432.27543     -1187.0316     -687.07704      14454.142    
     35000   307.87471     -2578.9676      412.9576      -1203.3259      390.72728      14848.081    
     36000   290.85105     -2581.8796      437.50813     -1234.9181      880.15357      14753.341    
     37000   300.59425     -2642.0613      437.89185     -1264.2504     -368.40268      14380.66     
     38000   306.44368     -2620.6706      445.96197     -1216.4991      858.0544       14282.333    
     39000   299.72072     -2588.8445      428.08973     -1223.5671      1133.1649      14878.787    
     40000   292.43866     -2635.2451      460.59452     -1260.233      -141.50207      14380.92     
     41000   304.6955      -2614.944       423.02821     -1239.1727     -94.417292      14247.627    
     42000   299.80423     -2629.4772      447.96585     -1244.0625     -540.15885      14118.076    
     43000   312.39233     -2621.5389      445.26154     -1199.4673     -1100.6319      14391.201    
     44000   302.82952     -2641.7933      439.18836     -1255.6964      621.81901      14265.644    
     45000   297.54033     -2650.34        413.19387     -1306.7762      681.89302      14739.332    
     46000   296.28432     -2568.504       457.8749      -1184.1867     -411.44224      14893.18     
     47000   298.42726     -2622.8255      476.4414      -1213.241       684.93712      14225.97     
     48000   301.31899     -2651.1668      454.63452     -1254.347       966.76005      14274.382    
     49000   294.83733     -2619.0439      472.60016     -1224.5258      612.27978      14444.572    
     50000   306.44949     -2651.735       447.11894     -1246.3885     -584.59123      14028.354    
Loop time of 221.329 on 8 procs for 50000 steps with 1050 atoms

Performance: 19.518 ns/day, 1.230 hours/ns, 225.908 timesteps/s
87.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 54.084     | 58.41      | 63.088     |  40.3 | 26.39
Bond    | 0.33107    | 0.34013    | 0.35231    |   1.2 |  0.15
Kspace  | 102.86     | 107.6      | 111.95     |  29.7 | 48.61
Neigh   | 9.103      | 9.1251     | 9.1441     |   0.4 |  4.12
Comm    | 19.561     | 20.517     | 21.577     |  17.5 |  9.27
Output  | 0.039968   | 0.043305   | 0.043859   |   0.6 |  0.02
Modify  | 15.051     | 17.687     | 20.088     |  47.8 |  7.99
Other   |            | 7.608      |            |       |  3.44

Nlocal:         131.25 ave         146 max         125 min
Histogram: 3 1 0 2 1 0 0 0 0 1
Nghost:        4713.75 ave        4764 max        4669 min
Histogram: 3 0 1 0 0 0 0 2 0 2
Neighs:        56421.2 ave       61059 max       53352 min
Histogram: 1 1 2 1 0 0 2 0 0 1

Total # of neighbors = 451370
Ave neighs/atom = 429.87619
Ave special neighs/atom = 2
Neighbor list builds = 2538
Dangerous builds = 0
