LAMMPS (29 Oct 2020)
# Initialization
units metal
boundary p p p
atom_style full
pair_style vashishta
neighbor 1.0 bin
neigh_modify delay 1



# System definition
read_data Sio.data.txt
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (5.1463944 5.1463944 5.1463944)
  1 by 1 by 1 MPI processor grid
WARNING: Atom style in data file differs from currently defined atom style (../read_data.cpp:515)
  reading atoms ...
  9 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.002 seconds
replicate 4 4 4
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (20.585578 20.585578 20.585578)
  1 by 1 by 1 MPI processor grid
  576 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  replicate CPU = 0.002 seconds


# Simulation settings
pair_coeff * * SiO.1990.vashishta.txt Si O
Reading vashishta potential file SiO.1990.vashishta.txt with DATE: 2015-10-14
dump dmp all atom 5000 dump.lammpstrj

# Run
velocity all create 6000 4928459 rot yes dist gaussian
fix nvt1 all nvt temp 6000 6000 0.1
timestep 0.001
thermo 1000
run 5000
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair vashishta, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.072 | 8.072 | 8.072 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         6000   -2060.8001            0   -1614.8526    779045.54 
    1000    6440.1878   -4420.9876            0   -3942.3233    49348.332 
    2000    5779.9448   -4445.9752            0   -4016.3832    58758.656 
    3000    6048.0405   -4406.7059            0   -3957.1878    72504.675 
    4000    5990.5783    -4439.026            0   -3993.7788    48574.565 
    5000    6038.5315   -4444.8812            0   -3996.0698    49960.576 
Loop time of 30.305 on 1 procs for 5000 steps with 576 atoms

Performance: 14.255 ns/day, 1.684 hours/ns, 164.989 timesteps/s
99.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.723     | 26.723     | 26.723     |   0.0 | 88.18
Bond    | 0.00054383 | 0.00054383 | 0.00054383 |   0.0 |  0.00
Neigh   | 3.4167     | 3.4167     | 3.4167     |   0.0 | 11.27
Comm    | 0.1082     | 0.1082     | 0.1082     |   0.0 |  0.36
Output  | 0.00036025 | 0.00036025 | 0.00036025 |   0.0 |  0.00
Modify  | 0.035169   | 0.035169   | 0.035169   |   0.0 |  0.12
Other   |            | 0.02098    |            |       |  0.07

Nlocal:        576.000 ave         576 max         576 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4558.00 ave        4558 max        4558 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:     211478.0 ave      211478 max      211478 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 211478
Ave neighs/atom = 367.14931
Ave special neighs/atom = 0.0000000
Neighbor list builds = 642
Dangerous builds = 0

unfix nvt1
fix npt1 all npt temp 6000 4000 0.1 aniso 100 100 1
run 50000
Per MPI rank memory allocation (min/avg/max) = 8.073 | 8.073 | 8.073 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
    5000    6038.5315   -4444.8812            0   -3996.0698    49960.576    8723.4681 
    6000    6280.6446   -4326.2414            0   -3859.4351    11427.887    10970.922 
    7000    5988.3342   -4312.4209            0   -3867.3404    5331.7491     12007.51 
    8000    6031.4488   -4339.5039            0    -3891.219    2997.4092    12647.415 
    9000    5829.1176   -4369.3932            0   -3936.1465   -1910.5903    12253.335 
   10000    5765.9783   -4365.7598            0   -3937.2059   -9485.6853     11148.65 
   11000    5647.4399   -4387.5306            0    -3967.787   -6990.1446    11101.053 
   12000    5515.8239   -4375.8243            0    -3965.863     2546.487    11274.319 
   13000    5649.5512   -4349.7966            0   -3929.8961    3888.2648    11957.841 
   14000    5923.3936   -4383.7216            0   -3943.4678     17923.99    12095.104 
   15000    5485.3062   -4406.2758            0   -3998.5827   -4279.7783    10690.887 
   16000    5486.3408   -4393.0141            0   -3985.2441    7509.8708    10933.991 
   17000    5542.9498    -4395.921            0   -3983.9435    3318.0794    11441.235 
   18000    5424.2643   -4435.5615            0   -4032.4053    4713.9848    10312.657 
   19000    5637.4833   -4400.1122            0   -3981.1086   -6082.8736    10835.528 
   20000    5501.9524   -4433.8615            0   -4024.9312   -14162.537    10802.041 
   21000    5098.7286   -4399.7919            0    -4020.831   -8346.1738    10875.952 
   22000    5500.3574   -4443.7941            0   -4034.9823    12631.176     10551.66 
   23000    5678.4288   -4496.3762            0   -4074.3294   -2725.6452    10148.447 
   24000    5625.7701   -4470.2482            0   -4052.1152    2593.9648    10666.166 
   25000     5024.141   -4462.1285            0   -4088.7113   -1781.1632    11764.384 
   26000    5182.9128   -4486.9757            0   -4101.7579   -9609.7015    10633.567 
   27000    4920.9489   -4512.3623            0   -4146.6148   -5112.5368    10010.422 
   28000    5156.1717   -4482.8836            0   -4099.6533   -150.27396    10466.525 
   29000    5065.9479   -4522.6316            0   -4146.1071   -5926.3931    10070.167 
   30000    4991.6622   -4510.8478            0   -4139.8446   -155.59597    10105.761 
   31000     4696.711   -4529.3498            0   -4180.2687   -3267.2529    10015.086 
   32000    4733.2833   -4569.1157            0   -4217.3164   -4462.3342    9524.5647 
   33000     4964.814    -4525.027            0   -4156.0193   -734.84571    9758.9749 
   34000    4621.9815   -4514.8409            0    -4171.314   -477.30035     9928.144 
   35000    4818.9187   -4544.3119            0   -4186.1478    8275.3018    9845.1021 
   36000     4804.403   -4554.3229            0   -4197.2376    5037.2824    9582.6144 
   37000    4612.6573   -4567.2903            0   -4224.4565    5280.9598    9677.1481 
   38000    4715.4314   -4591.6842            0   -4241.2117   -2387.4279    9314.3507 
   39000    4729.2153    -4601.405            0   -4249.9081   -3724.5728     9524.918 
   40000    4568.9685   -4572.9067            0     -4233.32    10762.589    9397.2573 
   41000    4675.8384   -4570.9572            0   -4223.4274    20477.317    9816.2653 
   42000    4471.8296   -4617.8471            0   -4285.4802    8196.8424    9314.9925 
   43000    4327.7464   -4642.4855            0   -4320.8275   -7255.6414    9168.6031 
   44000     4346.959   -4615.7625            0   -4292.6766   -6864.0827     9402.381 
   45000    4653.4378   -4598.8502            0   -4252.9854    8158.7747    9456.3639 
   46000    4311.3637   -4641.8766            0   -4321.4362     3030.943    9062.1975 
   47000    4161.3252   -4657.8036            0   -4348.5148    14553.033    8928.4397 
   48000    4234.9554   -4644.6301            0   -4329.8688   -8248.8697    9146.9129 
   49000    4515.2162   -4683.3316            0     -4347.74    12829.663    9020.8099 
   50000    4241.5331   -4616.5194            0   -4301.2692   -3473.8706    9218.0976 
   51000    3968.3136   -4694.7039            0   -4399.7607   -1530.3867    9013.0898 
   52000    4050.5026   -4701.2592            0   -4400.2073     3033.177    8903.0279 
   53000    4184.9302   -4688.9647            0   -4377.9215   -3526.8391    8821.1459 
   54000    3943.7826   -4707.3438            0   -4414.2238    -12231.84    8832.1109 
   55000    4171.4099   -4695.7239            0   -4385.6856    2024.1975    9007.9259 
Loop time of 266.714 on 1 procs for 50000 steps with 576 atoms

Performance: 16.197 ns/day, 1.482 hours/ns, 187.467 timesteps/s
99.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 240.1      | 240.1      | 240.1      |   0.0 | 90.02
Bond    | 0.0053995  | 0.0053995  | 0.0053995  |   0.0 |  0.00
Neigh   | 24.491     | 24.491     | 24.491     |   0.0 |  9.18
Comm    | 0.97361    | 0.97361    | 0.97361    |   0.0 |  0.37
Output  | 0.0040872  | 0.0040872  | 0.0040872  |   0.0 |  0.00
Modify  | 0.92192    | 0.92192    | 0.92192    |   0.0 |  0.35
Other   |            | 0.2155     |            |       |  0.08

Nlocal:        576.000 ave         576 max         576 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4490.00 ave        4490 max        4490 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:     204614.0 ave      204614 max      204614 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 204614
Ave neighs/atom = 355.23264
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5769
Dangerous builds = 0
fix npt1 all npt temp 4000 300 0.1 aniso 100 1 1
run 200000
Per MPI rank memory allocation (min/avg/max) = 8.074 | 8.074 | 8.074 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
   55000    4171.4099   -4695.7239            0   -4385.6856    2024.1975    9007.9259 
   56000    3667.2035   -4736.9696            0   -4464.4063     4277.334    8756.8808 
   57000     3825.014   -4740.8428            0   -4456.5502     120.9738    8519.7828 
   58000    4199.1781   -4730.9018            0   -4418.7996    11455.762    8918.8844 
   59000    3740.0789   -4739.2023            0   -4461.2225   -21930.259    8737.2114 
   60000    3908.2169   -4746.9052            0   -4456.4286     1131.449    8623.6196 
   61000    3764.2885   -4757.8532            0    -4478.074   -4872.2943    8554.2996 
   62000    3781.2774   -4744.7987            0   -4463.7569   -11833.654    8735.5376 
   63000    4050.5898    -4740.522            0   -4439.4636   -407.64004    8826.5981 
   64000    4009.7061   -4753.0054            0   -4454.9856    21179.541    8525.4451 
   65000    3733.3657   -4765.7745            0   -4488.2936   -299.89098    8619.8682 
   66000    3524.7558   -4778.6627            0   -4516.6867   -9838.8295    8546.6646 
   67000    3727.7409   -4743.2578            0    -4466.195   -15195.244      8840.31 
   68000    3706.6164   -4768.3062            0   -4492.8134   -5248.4411    8796.8133 
   69000    3790.4816   -4765.0428            0   -4483.3169    2798.8274    8456.3832 
   70000    3750.9563   -4781.8612            0    -4503.073   -4407.6439    8556.1106 
   71000    3637.5145   -4738.2614            0   -4467.9047   -3631.4661       8758.1 
   72000    3685.6144   -4781.5438            0    -4507.612   -863.19855    8354.1777 
   73000    3816.2313   -4780.1029            0   -4496.4631   -4665.7012     8722.067 
   74000    3645.8647   -4769.1311            0   -4498.1538    3501.4831    8477.3169 
   75000    3523.5464   -4768.5502            0   -4506.6641    8019.3057    8638.7198 
   76000    3842.2629   -4785.3633            0   -4499.7888   -3586.2741    8548.6949 
   77000    3649.4228   -4813.1275            0   -4541.8856   -2561.1003    8514.1885 
   78000    3674.0815   -4803.9426            0    -4530.868    19711.014    8342.3782 
   79000     3527.154   -4817.1432            0   -4554.9889   -12853.588    8295.8657 
   80000    3418.5968   -4831.7294            0   -4577.6436   -15168.484    8388.1997 
   81000    3668.3478   -4826.7864            0    -4554.138   -2318.7248    8444.3755 
   82000    3527.3179    -4833.771            0   -4571.6046    -9213.435     8373.743 
   83000    3596.7418   -4813.4549            0   -4546.1286   -2743.7716    8329.7854 
   84000    3646.6198    -4841.218            0   -4570.1845    16884.618     8198.215 
   85000    3388.5031   -4833.8512            0   -4582.0022   -6291.3426     8348.485 
   86000     3571.095      -4839.1            0   -4573.6799   -3090.7675    8393.7632 
   87000    3229.4579    -4829.357            0   -4589.3289   -5383.9504    8379.3687 
   88000    3593.1571   -4826.4246            0   -4559.3647    938.32466    8353.4456 
   89000    3587.7116   -4858.4107            0   -4591.7555    19141.761     8136.674 
   90000     3349.943   -4868.8703            0   -4619.8872    20076.815    8005.4801 
   91000    3070.6312    -4837.834            0   -4609.6106    8022.8678    8256.8327 
   92000    3450.6968   -4831.5245            0   -4575.0529     2358.853    8275.2645 
   93000    3279.9572   -4828.5421            0   -4584.7606    3480.9814    8192.4732 
   94000    3401.6731   -4858.8988            0   -4606.0708   -7020.9765    8269.5499 
   95000    3208.9961   -4842.5837            0   -4604.0764   -8861.1818    8394.9302 
   96000    3411.6856   -4858.1009            0   -4604.5288    14273.366    8454.5325 
   97000     3320.164   -4881.0058            0    -4634.236     697.1278    8244.9046 
   98000    3064.0679    -4896.928            0   -4669.1924   -1052.7881    8234.9986 
   99000    3122.2818   -4873.4713            0    -4641.409   -14686.721    8352.3938 
  100000    3114.4922   -4897.4204            0   -4665.9371    -6812.414      8188.31 
  101000    3186.2655    -4887.859            0   -4651.0411    5456.5627    8081.5137 
  102000    3209.8789   -4896.9233            0   -4658.3504   -1073.9484    8139.0168 
  103000    3123.4666   -4906.7576            0   -4674.6073    491.85936    8133.4824 
  104000    3081.0443   -4887.2376            0   -4658.2403    16987.583    8209.3808 
  105000    3017.9648   -4891.9655            0   -4667.6565   -8037.2827    8202.7244 
  106000    2993.8457   -4917.8957            0   -4695.3793     -8340.85    8267.4758 
  107000    3156.5889   -4927.6037            0   -4692.9916    8956.4179      8132.33 
  108000    2972.3805   -4912.3468            0   -4691.4259    12198.828    8127.8999 
  109000    3026.4415    -4911.983            0    -4687.044    11762.524    7997.1065 
  110000     3008.843   -4936.7024            0   -4713.0714   -20647.336    7947.9098 
  111000    2849.0703   -4919.1152            0   -4707.3593    3334.6815    7965.8916 
  112000    2880.7383   -4916.1127            0    -4702.003   -2242.9963    8093.0188 
  113000    2871.9968   -4924.8077            0   -4711.3477   -15067.212    8137.0358 
  114000     2853.738     -4949.65            0   -4737.5471   -15134.867    8089.2046 
  115000    2953.3056   -4932.6689            0   -4713.1657   -11333.016    8084.4442 
  116000    2884.9665   -4938.7331            0   -4724.3092    3566.0191    8014.4003 
  117000    2727.3375    -4943.623            0   -4740.9148   -1345.0179    8096.8238 
  118000     2936.243   -4942.0444            0   -4723.8093     8184.428     7944.987 
  119000     2725.438   -4957.1166            0   -4754.5495    3327.4447    7978.1478 
  120000    2755.6605   -4949.4005            0   -4744.5872    14329.131    7985.0073 
  121000    2743.7839   -4958.2542            0   -4754.3236    7871.1173    8097.8643 
  122000    2795.5057   -4954.5407            0   -4746.7659   -12319.314    8101.9408 
  123000    2605.5332   -4963.6282            0   -4769.9731   -12367.261    8086.0987 
  124000    2644.1468   -4961.2835            0   -4764.7584   -4735.2252    8156.3728 
  125000    2676.8476    -4950.382            0   -4751.4264   -15575.599    8177.7741 
  126000    2622.7898   -4962.9947            0    -4768.057    6490.8907    8112.1532 
  127000    2780.2102   -4956.0755            0   -4749.4376    8627.9764     8125.268 
  128000    2732.5243   -4968.7502            0   -4765.6564    10788.003     8098.856 
  129000    2503.7081   -4972.0407            0   -4785.9536     5332.265    8125.9471 
  130000    2746.4042   -4976.5683            0    -4772.443    3317.7817    8040.7213 
  131000    2698.0021   -4956.0096            0   -4755.4817    12103.946    8084.0463 
  132000    2580.5367   -4980.6218            0   -4788.8245   -1910.5402    8130.1999 
  133000    2567.0688   -4971.9344            0   -4781.1381    -7025.292    8164.2633 
  134000    2574.8382   -4964.0382            0   -4772.6644   -387.17309    8037.5581 
  135000    2501.1516   -4979.8913            0   -4793.9943     11468.23    7951.2817 
  136000    2482.1655   -4983.2542            0   -4798.7683    2808.1256     8011.972 
  137000    2390.9502   -5000.7073            0   -4823.0009    316.90412    7932.8593 
  138000    2338.5459   -4974.9684            0   -4801.1569   -9982.5601    8079.4589 
  139000    2395.3056   -4989.5468            0   -4811.5168    13190.889    8032.8116 
  140000    2415.4848    -4986.483            0   -4806.9531   -1702.8758    8037.2148 
  141000    2320.8263   -4990.3239            0   -4817.8295   -5084.9169     8000.961 
  142000    2460.2579   -4987.5605            0   -4804.7028   -4421.0986    8082.1678 
  143000    2312.6527   -4991.4605            0   -4819.5735   -2014.1083     8056.706 
  144000    2284.8845   -4998.1294            0   -4828.3063    12514.689    7959.2341 
  145000    2404.3225   -4997.4209            0   -4818.7206    1294.9512    8010.6119 
  146000    2266.8846   -5008.5691            0   -4840.0838   -10572.691    7965.9562 
  147000    2308.0681   -4998.5616            0   -4827.0154    11970.926    7933.3224 
  148000     2316.345   -5002.7712            0   -4830.6098   -481.11402    8046.3126 
  149000    2240.0531   -5013.2846            0   -4846.7936    19548.904    7932.1751 
  150000    2287.5797   -5005.8274            0   -4835.8039    15108.863    7998.7992 
  151000    2188.3887   -5019.7427            0   -4857.0916    2162.7744    8004.9986 
  152000    2357.2373   -5020.5978            0   -4845.3971   -6086.7264     7932.076 
  153000     2159.261   -5021.8819            0   -4861.3957   -8145.1987    7994.4983 
  154000    2266.7502   -5021.3983            0    -4852.923   -16387.743    8105.7824 
  155000    2054.6246   -5008.2573            0   -4855.5481    2968.8929    8009.6642 
  156000    2005.1753   -5022.5561            0   -4873.5223    20853.935    7951.0534 
  157000    2223.7658   -5022.5756            0   -4857.2952   -2225.0366    7966.4923 
  158000    2135.4393   -5036.3417            0   -4877.6261    3248.6968    7987.8127 
  159000    2085.2705    -5023.742            0   -4868.7551    3805.0427    7946.0496 
  160000    1999.9971   -5028.0852            0   -4879.4363   -10496.473    8006.1286 
  161000    2057.1917   -5025.6956            0   -4872.7957    5004.8462    7990.0393 
  162000    1998.9132   -5034.2326            0   -4885.6642   -3276.3917    7862.4943 
  163000    1946.6337   -5021.3443            0   -4876.6615    16041.683    7906.1058 
  164000    2025.1809   -5042.2868            0    -4891.766   -10203.276    7912.1583 
  165000    2021.1707   -5032.3367            0    -4882.114    1191.8083    7937.5054 
  166000    1930.7459   -5049.5019            0        -4906   -12870.763    7945.9843 
  167000     1938.041    -5038.475            0   -4894.4309   -7117.2928     8029.355 
  168000    1842.4371    -5050.215            0   -4913.2767    -14920.59    7984.2501 
  169000    1925.6879   -5045.2212            0   -4902.0952    2869.4378    7907.8866 
  170000    1961.8716   -5047.2598            0   -4901.4445    2606.2784    7938.1358 
  171000    1735.0455   -5041.8203            0   -4912.8637   -283.45131    7971.7591 
  172000    1884.6067    -5043.755            0   -4903.6824   -8140.7274     7988.271 
  173000    1806.1307   -5048.0447            0   -4913.8048   -5221.5983    7966.8953 
  174000    1784.9426   -5058.8598            0   -4926.1947   -6712.1535    7892.7378 
  175000    1930.6648   -5055.5478            0   -4912.0519   -1302.3983    7853.0453 
  176000    1711.6969   -5054.3358            0   -4927.1147    -1787.786    7886.4154 
  177000    1769.8573   -5053.7524            0   -4922.2085   -1112.2106     7882.026 
  178000    1690.0046   -5058.3126            0   -4932.7037   -13137.096    7950.1946 
  179000    1779.7279   -5062.8462            0   -4930.5686   -19262.227    8004.1346 
  180000     1678.317   -5067.3895            0   -4942.6493   -2330.2802    7941.9147 
  181000    1638.9141   -5060.1941            0   -4938.3825    -677.2311    7837.9987 
  182000    1535.2445   -5065.2383            0   -4951.1319    13818.513    7847.2936 
  183000    1630.1946    -5067.046            0   -4945.8825    8364.8384    7879.9275 
  184000     1702.565   -5076.4071            0   -4949.8646   -6622.5167    7905.2965 
  185000    1659.4635   -5070.8266            0   -4947.4876   -1404.1269    7870.6107 
  186000    1572.9202   -5076.3988            0   -4959.4922    -9289.783    7888.8426 
  187000    1574.5714   -5087.4724            0    -4970.443   -4987.6024    7847.5413 
  188000    1522.2579   -5072.9189            0   -4959.7777    12763.025    7876.9391 
  189000    1522.0753   -5081.3836            0    -4968.256    6859.8567    7960.4956 
  190000    1489.6906   -5069.6925            0   -4958.9719   -32790.544    7980.8368 
  191000    1508.2344   -5081.3107            0   -4969.2118   -5749.7706    7918.5123 
  192000    1493.0569   -5085.6645            0   -4974.6937   -9999.0698    7858.7154 
  193000    1402.4446   -5084.6168            0   -4980.3807    5503.6747     7841.005 
  194000    1411.8125   -5090.2373            0   -4985.3049    9535.4414     7821.626 
  195000    1458.0876    -5091.136            0   -4982.7642    2810.3788    7793.1678 
  196000     1470.033   -5086.0179            0   -4976.7583   -6063.5567    7895.7249 
  197000    1359.9614   -5093.2674            0   -4992.1888   -10254.454    7871.0513 
  198000    1421.8412   -5088.6063            0   -4982.9286    15248.773    7809.0712 
  199000    1254.1449    -5091.716            0   -4998.5022   -5856.4345    7805.4012 
  200000     1256.756   -5097.5416            0   -5004.1337   -14093.878    7864.6991 
  201000    1393.6543   -5099.8693            0   -4996.2866   -3969.7471    7921.0117 
  202000    1230.5744   -5097.7514            0   -5006.2895    2181.1952    7823.1486 
  203000    1310.6227   -5101.0159            0   -5003.6044   -10956.595    7804.1284 
  204000    1217.4655   -5107.0572            0   -5016.5696       2713.9    7783.3545 
  205000    1231.0042   -5102.8982            0   -5011.4044   -168.54879    7785.8416 
  206000    1247.2206   -5103.5294            0   -5010.8302    7964.9639    7763.5451 
  207000    1182.1378   -5107.2406            0   -5019.3787    7393.9949    7756.0806 
  208000    1180.8396   -5109.7234            0    -5021.958    8025.4299    7717.9998 
  209000    1137.8277   -5112.0797            0   -5027.5111   -3114.8988     7793.615 
  210000    1120.6739   -5112.2902            0   -5028.9966    -1930.933    7837.6588 
  211000    1086.3616   -5110.9339            0   -5030.1905    1947.4044    7782.7929 
  212000    1079.7511   -5115.7674            0   -5035.5153    1623.1819    7780.4994 
  213000    1062.9747   -5115.0476            0   -5036.0425    4797.5933    7798.5109 
  214000    1100.6465   -5116.2172            0   -5034.4121     3395.675    7749.5008 
  215000    1033.2003   -5119.9113            0   -5043.1191    8766.5674     7728.455 
  216000    1054.9845   -5113.7061            0   -5035.2949    8706.6294    7699.2986 
  217000     1004.702   -5119.9934            0   -5045.3193   -10250.664    7798.4753 
  218000    958.47846   -5124.6883            0   -5053.4498    88.615634    7785.4961 
  219000    1008.8775   -5123.3223            0   -5048.3379   -2918.8809    7815.1438 
  220000    1001.1475   -5126.6123            0   -5052.2024    2918.7948    7771.8038 
  221000    915.25661   -5132.2216            0   -5064.1956    4713.7125    7753.5448 
  222000    877.58927   -5126.5746            0   -5061.3481   -5088.6467    7764.8084 
  223000    887.14562    -5130.707            0   -5064.7703    -5594.592    7771.0175 
  224000    858.10947     -5131.47            0   -5067.6914   -1142.1938    7755.6685 
  225000     901.2194   -5132.2115            0   -5065.2288    35.399596     7759.702 
  226000    837.83952   -5133.5316            0   -5071.2596   -5020.1924    7772.5898 
  227000    820.74438   -5138.0532            0   -5077.0517   -6988.4534    7781.7881 
  228000    821.77234   -5139.0333            0   -5077.9555   -6432.1914    7736.2839 
  229000    773.71445   -5139.1391            0   -5081.6331   -10821.688    7787.3233 
  230000    790.81325   -5142.3447            0   -5083.5678   -6791.3875    7748.4415 
  231000    757.97569   -5143.0014            0   -5086.6651     4670.535    7680.7662 
  232000    693.14117   -5144.4777            0   -5092.9603   -2513.3972    7712.5735 
  233000    696.22597   -5147.4834            0   -5095.7367    3864.3286    7718.2659 
  234000    684.18081   -5146.8539            0   -5096.0025   -7152.1647    7731.8669 
  235000    669.32208   -5142.5973            0   -5092.8502    1437.8797    7704.3867 
  236000    654.85614   -5150.2545            0   -5101.5826    106.40069    7681.4392 
  237000     613.0516   -5150.7718            0    -5105.207    -9432.103    7735.1656 
  238000    612.70776   -5153.3323            0   -5107.7931   -2664.1005    7691.0164 
  239000    596.84935    -5154.966            0   -5110.6054    1245.0542    7684.8857 
  240000    559.62208    -5155.774            0   -5114.1803    -2953.971    7698.7457 
  241000    577.81899   -5158.5041            0    -5115.558    1042.5332    7696.2679 
  242000    541.58975   -5158.1641            0   -5117.9107   -4529.3718    7692.8571 
  243000    529.09886   -5161.0281            0   -5121.7031   -3129.1575    7701.7205 
  244000    504.14052   -5159.8306            0   -5122.3606    2650.8881    7696.1337 
  245000    449.30951   -5161.7759            0   -5128.3811   -403.49392    7674.6923 
  246000    483.96265   -5164.4212            0   -5128.4508    -562.0081    7661.0055 
  247000    449.29627   -5163.4574            0   -5130.0637    2974.9103    7668.4539 
  248000    426.91217   -5166.9835            0   -5135.2534    1476.1991    7660.3472 
  249000    400.24098   -5168.2204            0   -5138.4727    420.85084     7652.012 
  250000    370.63485   -5170.1025            0   -5142.5552    2586.2398    7647.2855 
  251000    359.04059   -5172.0545            0   -5145.3689   -1642.4826    7653.9823 
  252000    364.03103   -5173.8575            0    -5146.801    3532.3844    7642.9971 
  253000    325.93966   -5174.1238            0   -5149.8985    -5248.595    7673.9313 
  254000    299.27101   -5175.1691            0   -5152.9259     3313.987    7665.2471 
  255000    301.56794   -5177.3261            0   -5154.9122   -3420.0412    7658.5827 
Loop time of 1299.38 on 1 procs for 200000 steps with 576 atoms

Performance: 13.299 ns/day, 1.805 hours/ns, 153.920 timesteps/s
99.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1223.5     | 1223.5     | 1223.5     |   0.0 | 94.16
Bond    | 0.026056   | 0.026056   | 0.026056   |   0.0 |  0.00
Neigh   | 67.178     | 67.178     | 67.178     |   0.0 |  5.17
Comm    | 3.868      | 3.868      | 3.868      |   0.0 |  0.30
Output  | 0.015721   | 0.015721   | 0.015721   |   0.0 |  0.00
Modify  | 3.8713     | 3.8713     | 3.8713     |   0.0 |  0.30
Other   |            | 0.9461     |            |       |  0.07

Nlocal:        576.000 ave         576 max         576 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4982.00 ave        4982 max        4982 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:     240838.0 ave      240838 max      240838 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 240838
Ave neighs/atom = 418.12153
Ave special neighs/atom = 0.0000000
Neighbor list builds = 13569
Dangerous builds = 0ffix npt1 all npt temp 300 300 0.1 aniso 1 1 1
run 4000
Per MPI rank memory allocation (min/avg/max) = 8.083 | 8.083 | 8.083 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
  255000    301.56794   -5177.3261            0   -5154.9122   -3420.0412    7658.5827 
  256000    275.14431   -5178.6103            0   -5158.1603   -634.36498    7659.6746 
  257000    314.11668   -5178.2127            0   -5154.8661    2160.4439    7648.6916 
  258000    293.70919   -5178.0302            0   -5156.2004    4617.2105     7641.051 
  259000    304.90096   -5177.4798            0   -5154.8182   -4441.5719    7658.7666 
Loop time of 23.1757 on 1 procs for 4000 steps with 576 atoms

Performance: 14.912 ns/day, 1.609 hours/ns, 172.594 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22.775     | 22.775     | 22.775     |   0.0 | 98.27
Bond    | 0.00030613 | 0.00030613 | 0.00030613 |   0.0 |  0.00
Neigh   | 0.26759    | 0.26759    | 0.26759    |   0.0 |  1.15
Comm    | 0.054938   | 0.054938   | 0.054938   |   0.0 |  0.24
Output  | 6.3181e-05 | 6.3181e-05 | 6.3181e-05 |   0.0 |  0.00
Modify  | 0.064323   | 0.064323   | 0.064323   |   0.0 |  0.28
Other   |            | 0.01332    |            |       |  0.06

Nlocal:        576.000 ave         576 max         576 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4960.00 ave        4960 max        4960 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:     240982.0 ave      240982 max      240982 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 240982
Ave neighs/atom = 418.37153
Ave special neighs/atom = 0.0000000
Neighbor list builds = 59
Dangerous builds = 0
write_data data.amorphousSiO
System init for write_data ...
Total wall time: 0:26:59

