LAMMPS (3 Nov 2022)
# 2d LJ flow in a channel around an obstacle

# ---------------
# flow variables
# ---------------

variable    push index 1.0
variable    damp index 0.5
variable    compress index -0.5
# ---------------
# settings
# ---------------

units           lj
dimension	2
boundary	p s p

atom_style	atomic
neighbor	0.3 bin
neigh_modify	delay 5

# ---------------
# create simulation box and atoms
# ---------------

lattice		hex 0.7
Lattice spacing in x,y,z = 1.2843567 2.2245711 1.2843567
region		box block 0 40 0 10 -0.25 0.25
create_box	3 box
Created orthogonal box = (0 0 -0.32108918) to (51.374269 22.245711 0.32108918)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 840 atoms
  using lattice units in orthogonal box = (0 -0.0022245711 -0.32108918) to (51.374269 22.247936 0.32108918)
  create_atoms CPU = 0.000 seconds

mass		* 1.0

# ---------------
# LJ potential
# ---------------

pair_style	lj/cut 1.12246
pair_coeff	* * 1.0 1.0 1.12246

# ---------------
# define groups
# ---------------

region	    1 block INF INF INF 1.25 INF INF
group		lower region 1
120 atoms in group lower
region		2 block INF INF 8.75 INF INF INF
group		upper region 2
120 atoms in group upper
group		boundary union lower upper
240 atoms in group boundary
group		flow subtract all boundary
600 atoms in group flow

set		group lower type 2
Setting atom values ...
  120 settings made for type
set		group upper type 3
Setting atom values ...
  120 settings made for type

# ---------------
# obstacle
# ---------------

# obstacle #1
#region		void sphere 10 4 0 3.01
#region		voidout sphere 10 4 0 3 side out

# prism region
region      void prism 9.99 18.01 2.99 7.01 INF INF 4 0 0
region      voidout prism 10 18 3 7 INF INF 4 0 0 side out

delete_atoms	region void
Deleted 81 atoms, new total = 759
fix             obstacle flow wall/region voidout harmonic 100 0 1.12246

# obstacle #2
#region      void2 sphere 14 7 0 4.01
#region      voidout2 sphere 14 7 0 4 side out
#delete_atoms    region void2
#fix         obstacle2 flow wall/region voidout2 harmonic 100 0 1.12246

# ---------------
# initial velocities
# ---------------

velocity	boundary set 0.0 0.0 0.0
velocity	flow create 1.0 482748

# ---------------
# fixes for Poiseuille flow and viscous damping
# ---------------

fix		1 all nve
fix		2 lower setforce 0.0 0.0 0.0
fix		3 upper setforce 0.0 NULL 0.0

fix		4 upper aveforce 0.0 ${compress} 0.0
fix		4 upper aveforce 0.0 -0.5 0.0
fix		5 flow addforce ${push} 0.0 0.0
fix		5 flow addforce 1.0 0.0 0.0
fix     6 flow viscous ${damp}
fix     6 flow viscous 0.5

fix		7 all enforce2d

# ---------------
# output
# ---------------

compute     tflow flow temp

thermo		1000
thermo_modify	temp tflow
WARNING: Temperature for thermo pressure is not for group all (src/thermo.cpp:520)

dump		1 all custom 500 dump.obstacle.lammpstrj id type x y z vx

#dump		2 all image 500 image.*.jpg type type #zoom 1.6 adiam 1.5
#dump_modify	2 pad 5

dump		3 all movie 500 movie.mpg type type zoom 1.6 adiam 1.5
dump_modify	3 pad 5

# ---------------
# run
# ---------------

timestep	0.003
run		25000
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 5 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.71123, bins = 73 32 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.596 | 4.596 | 4.596 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   1              0              0              0.68247694     0.45315937     1143.0857    
      1000   1.0651865     -0.35930411     0              0.36766114     1.0731188      1165.5115    
      2000   1.3539677     -0.47321113     0              0.45084062     1.6983175      1189.4797    
      3000   1.3978713     -0.5388172      0              0.41519777     1.6379398      1254.3208    
      4000   1.3956315     -0.58120516     0              0.37128115     1.6020987      1315.6382    
      5000   1.4296774     -0.57288438     0              0.40283749     1.43654        1365.5446    
      6000   1.4304982     -0.48137159     0              0.49491043     1.2506751      1407.8903    
      7000   1.5017916     -0.45725526     0              0.56768292     1.2565002      1413.8871    
      8000   1.5423861     -0.46609634     0              0.58654662     1.2831058      1406.5374    
      9000   1.5679505     -0.43204791     0              0.63804218     1.1506022      1400.357     
     10000   1.5537364     -0.4307878      0              0.62960144     1.3128563      1395.4063    
     11000   1.5720186     -0.44989835     0              0.62296813     1.2474983      1402.6598    
     12000   1.5859788     -0.43342719     0              0.64896678     1.2031334      1411.2134    
     13000   1.6167396     -0.41782574     0              0.68556175     1.1704335      1408.4058    
     14000   1.5887226     -0.44292313     0              0.64134339     1.2340862      1417.9828    
     15000   1.601357      -0.39946171     0              0.6934275      1.1024937      1423.238     
     16000   1.5795619     -0.45741384     0              0.62060071     1.3340796      1420.9353    
     17000   1.5957269     -0.42461391     0              0.66443289     1.1173011      1431.7572    
     18000   1.6316586     -0.42003142     0              0.69353795     1.1551902      1430.0715    
     19000   1.6081044     -0.42867839     0              0.66881581     1.1946013      1425.9551    
     20000   1.6180159     -0.43366022     0              0.67059831     1.1555075      1430.1355    
     21000   1.6196511     -0.43394663     0              0.67142792     1.1670318      1432.1262    
     22000   1.6457464     -0.44824483     0              0.67493913     1.1595919      1424.3717    
     23000   1.6506395     -0.47857179     0              0.64795161     1.2289252      1417.0126    
     24000   1.644946      -0.44071428     0              0.68192345     1.1247343      1419.7983    
     25000   1.6226117     -0.47440584     0              0.63298923     1.2230728      1421.7848    
Loop time of 1.38607 on 1 procs for 25000 steps with 759 atoms

Performance: 4675072.576 tau/day, 18036.545 timesteps/s, 13.690 Matom-step/s
95.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.23196    | 0.23196    | 0.23196    |   0.0 | 16.74
Neigh   | 0.077019   | 0.077019   | 0.077019   |   0.0 |  5.56
Comm    | 0.011629   | 0.011629   | 0.011629   |   0.0 |  0.84
Output  | 0.31883    | 0.31883    | 0.31883    |   0.0 | 23.00
Modify  | 0.70917    | 0.70917    | 0.70917    |   0.0 | 51.16
Other   |            | 0.03746    |            |       |  2.70

Nlocal:            759 ave         759 max         759 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             44 ave          44 max          44 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1735 ave        1735 max        1735 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1735
Ave neighs/atom = 2.2859025
Neighbor list builds = 1571
Dangerous builds = 0
Total wall time: 0:00:01
