LAMMPS (29 Oct 2020)
# from
# https://blog.sciencenet.cn/blog-3437453-1301615.html


# LAMMPS input script fro building a face-centered-cubic single crystal

# log         log.singlecrystal
units       metal
atom_style  atomic
boundary    p p p
lattice     fcc 8.5
Lattice spacing in x,y,z = 8.5000000 8.5000000 8.5000000
region      crystal_box block 0 2 0 2 0 2 units lattice
create_box  1 crystal_box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.000000 17.000000 17.000000)
  1 by 1 by 1 MPI processor grid
create_atoms 1 region crystal_box
Created 32 atoms
  create_atoms CPU = 0.000 seconds
mass        1 100
velocity    all create 300.0 12345
write_dump  all custom dump.singlecrystal.lammpstrj id type x y z vx vy vz
WARNING: Calling write_dump before a full system init. (../write_dump.cpp:81)
quit
