LAMMPS (29 Oct 2020)
# 2d micelle simulation

dimension	2

neighbor	0.3 bin
neigh_modify	delay 5

atom_style	bond

# Soft potential push-off

read_data	data.micelle
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 -0.1) to (35.856860 35.856860 0.1)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1200 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  300 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.002 seconds
special_bonds	fene
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      1.0      1.0     
  special bond factors coul:  0.0      1.0      1.0     
     2 = max # of 1-2 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds

pair_style	soft 1.12246
pair_coeff	* * 0.0 1.12246

bond_style 	harmonic
bond_coeff	1 50.0 0.75

velocity	all create 0.45 2349852

variable	prefactor equal ramp(1.0,20.0)

fix		1 all nve
fix		2 all temp/rescale 100 0.45 0.45 0.02 1.0
fix		3 all adapt 1 pair soft a * * v_prefactor
fix		4 all enforce2d

thermo		50
run		1000
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.71123, bins = 51 51 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/2d/newton
      bin: standard
WARNING: Communication cutoff 1.42246 is shorter than a bond length based estimate of 1.425. This may lead to errors. (../comm.cpp:667)
Per MPI rank memory allocation (min/avg/max) = 4.148 | 4.148 | 4.148 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         0.45   0.40003481 2.2200223e-06   0.84966203   0.78952518 
      50   0.47411013   0.67721272  0.057404514    1.2083323    1.3375852 
     100         0.45   0.73046745  0.054836584     1.234929    2.3196516 
     150   0.67521742   0.72402001  0.043490075    1.4421648    2.8744416 
     200         0.45   0.78481891  0.076931503    1.3113754    3.0412388 
     250   0.66479018   0.69790602  0.081075564    1.4432178    3.6917024 
     300         0.45   0.76820218  0.066727591    1.2845548    3.7861054 
     350   0.67619136     0.625715  0.072722727    1.3740656    4.2861621 
     400         0.45   0.68527759  0.090724527    1.2256271    4.4725214 
     450   0.56702844   0.64402767  0.080555563    1.2911391    4.7402211 
     500         0.45   0.64883009  0.078376672    1.1768318    4.7919294 
     550     0.564664   0.58260368  0.080779475    1.2275766    4.9855705 
     600         0.45   0.58193041  0.088386617     1.119942     5.131481 
     650   0.52110993    0.5415273  0.097683746    1.1598867    5.2500294 
     700         0.45   0.50856787  0.088471208    1.0466641    5.2550165 
     750   0.51510855   0.47441291  0.089429375    1.0785216     5.375763 
     800         0.45   0.49926696  0.085958476    1.0348504    5.4665914 
     850   0.50688494   0.46614429  0.088962292    1.0615691     5.556932 
     900         0.45   0.47785593   0.10150857    1.0289895    5.7765975 
     950   0.49590559   0.46050477  0.096404887     1.052402    5.8649245 
    1000         0.45   0.47691182   0.08808163    1.0146185    6.0177568 
Loop time of 0.086947 on 1 procs for 1000 steps with 1200 atoms

Performance: 4968546.098 tau/day, 11501.264 timesteps/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.058155   | 0.058155   | 0.058155   |   0.0 | 66.89
Bond    | 0.0025918  | 0.0025918  | 0.0025918  |   0.0 |  2.98
Neigh   | 0.012825   | 0.012825   | 0.012825   |   0.0 | 14.75
Comm    | 0.0016329  | 0.0016329  | 0.0016329  |   0.0 |  1.88
Output  | 0.00018525 | 0.00018525 | 0.00018525 |   0.0 |  0.21
Modify  | 0.009645   | 0.009645   | 0.009645   |   0.0 | 11.09
Other   |            | 0.001912   |            |       |  2.20

Nlocal:        1200.00 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        195.000 ave         195 max         195 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        3136.00 ave        3136 max        3136 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3136
Ave neighs/atom = 2.6133333
Ave special neighs/atom = 0.5
Neighbor list builds = 92
Dangerous builds = 0

unfix		3

# Main run

pair_style	lj/cut 2.5

# solvent/head - full-size and long-range

pair_coeff	1 1 1.0 1.0 2.5
pair_coeff	2 2 1.0 1.0 2.5
pair_coeff	1 2 1.0 1.0 2.5

# tail/tail - size-averaged and long-range

pair_coeff	3 3 1.0 0.75 2.5
pair_coeff	4 4 1.0 0.50 2.5
pair_coeff	3 4 1.0 0.67 2.5

# solvent/tail - full-size and repulsive

pair_coeff	1 3 1.0 1.0 1.12246
pair_coeff	1 4 1.0 1.0 1.12246

# head/tail - size-averaged and repulsive

pair_coeff	2 3 1.0 0.88 1.12246
pair_coeff	2 4 1.0 0.75 1.12246

thermo		1000

dump		1 all atom 1000 dump.micelle

dump		2 all image 500 image.*.jpg type type zoom 1.6
dump_modify	2 pad 5 adiam 1 0.5 adiam 2 1.5 adiam 3 1.0 adiam 4 0.75

#dump		3 all movie 250 movie.mpg type type zoom 1.6
#dump_modify	3 pad 5 adiam 1 0.5 adiam 2 1.5 adiam 3 1.0 adiam 4 0.75

reset_timestep	0
run		50000
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 26 26 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/2d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.455 | 5.455 | 5.455 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         0.45   -1.7056163   0.08808163   -1.1679097    3.9431686 
    1000         0.45   -1.9727654  0.058608001   -1.4645324    1.9982362 
    2000   0.46648316   -1.9907573  0.066046181   -1.4586166    1.6821812 
    3000         0.45   -2.0115779  0.058677304   -1.5032756    1.6372392 
    4000    0.4568599   -1.9940982  0.058199997   -1.4794191    1.6578687 
    5000   0.44753268   -2.0304378  0.063811469   -1.5194666    1.3087325 
    6000    0.4692067   -2.0412057   0.05185776   -1.5205322    1.2403438 
    7000   0.45333724   -2.0586318  0.065122721   -1.5405497    1.3183036 
    8000   0.44475271   -2.0605419  0.064754537   -1.5514053    1.0370905 
    9000   0.44930564   -2.0525914  0.060650238     -1.54301    1.1381956 
   10000   0.45830025   -2.0597049  0.064431853   -1.5373547    1.1619164 
   11000   0.44023103   -2.0470348  0.054321636    -1.552849    1.1589556 
   12000   0.44360569   -2.0747987  0.062599473   -1.5689632   0.88566895 
   13000   0.44141732   -2.0758462  0.058161089   -1.5766357    1.0653097 
   14000   0.43958331   -2.0740522  0.056620421   -1.5782148     1.010711 
   15000   0.45752563   -2.0801435  0.062495626   -1.5605035   0.97823784 
   16000   0.45310731   -2.0961678  0.058954508   -1.5844836   0.77235004 
   17000   0.44342835   -2.0840697  0.057717385   -1.5832935   0.89288863 
   18000   0.44694894   -2.0917139   0.06889228   -1.5762451   0.78097472 
   19000   0.44409674   -2.0811298  0.065944592   -1.5714585    1.0559146 
   20000   0.45605361   -2.0955864  0.060516476   -1.5793963   0.78618963 
   21000   0.46790681   -2.1172022  0.062542859   -1.5871425   0.74421204 
   22000   0.44596643   -2.0953745  0.063040213   -1.5867395   0.71633961 
   23000   0.43835958   -2.0900495  0.066324408   -1.5857308   0.86668604 
   24000    0.4663319   -2.1015067  0.055746441    -1.579817   0.77550956 
   25000   0.44527684   -2.0947522  0.062409645   -1.5874368   0.94376587 
   26000   0.45580611   -2.1158757  0.050035403   -1.6104141   0.84690734 
   27000    0.4348916   -2.1004886  0.063611321   -1.6023481    0.7374431 
   28000   0.45347062   -2.1009055  0.060522911   -1.5872898   0.80642843 
   29000   0.44983465   -2.1223229   0.06138852   -1.6114746   0.71727363 
   30000   0.45044621   -2.1213589  0.060229214   -1.6110588   0.65369303 
   31000   0.44335132    -2.106614  0.064394798   -1.5992373   0.64232349 
   32000   0.43683123   -2.1061903  0.071822431   -1.5979007   0.79469365 
   33000   0.43302814   -2.1186179  0.073666934   -1.6122837   0.67275483 
   34000   0.43302497   -2.1086756  0.064704261   -1.6113072    0.5090838 
   35000   0.44179109   -2.1169138  0.058309331   -1.6171815   0.67965653 
   36000   0.44420317   -2.0971874  0.062159159   -1.5911952   0.84886928 
   37000   0.45194966   -2.1019159  0.056424424   -1.5939184    0.8321176 
   38000   0.45607978   -2.1084625   0.06751965   -1.5852432   0.59776547 
   39000   0.45119274   -2.1243665  0.057207113   -1.6163426   0.73433598 
   40000    0.4483025   -2.1126826  0.063803416   -1.6009503   0.79403077 
   41000   0.45781474   -2.0991317  0.070779737   -1.5709188   0.85209831 
   42000   0.45189891   -2.0766258  0.062453169   -1.5626503   0.85180555 
   43000   0.46742625   -2.1236044  0.066256776   -1.5903109   0.72167283 
   44000   0.45262097   -2.1131998  0.065855014    -1.595101   0.72467135 
   45000    0.4538768   -2.1073511  0.061630333   -1.5922222   0.76457054 
   46000   0.45005991   -2.1047182   0.06357597   -1.5914573    0.8973142 
   47000   0.45434085   -2.1006491  0.061631051   -1.5850558   0.73890824 
   48000   0.43505329   -2.1099187  0.063778725   -1.6114492    0.7259377 
   49000   0.45647491   -2.1215373   0.05803725   -1.6074056   0.55760706 
   50000   0.45906902   -2.1147302  0.052648486   -1.6033953   0.72262265 
Loop time of 6.80896 on 1 procs for 50000 steps with 1200 atoms

Performance: 3172291.536 tau/day, 7343.267 timesteps/s
99.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.7575     | 3.7575     | 3.7575     |   0.0 | 55.19
Bond    | 0.12812    | 0.12812    | 0.12812    |   0.0 |  1.88
Neigh   | 1.0593     | 1.0593     | 1.0593     |   0.0 | 15.56
Comm    | 0.111      | 0.111      | 0.111      |   0.0 |  1.63
Output  | 1.2196     | 1.2196     | 1.2196     |   0.0 | 17.91
Modify  | 0.43398    | 0.43398    | 0.43398    |   0.0 |  6.37
Other   |            | 0.09944    |            |       |  1.46

Nlocal:        1200.00 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        400.000 ave         400 max         400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        9522.00 ave        9522 max        9522 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9522
Ave neighs/atom = 7.9350000
Ave special neighs/atom = 0.5
Neighbor list builds = 4065
Dangerous builds = 0
Total wall time: 0:00:06
