LAMMPS (3 Nov 2022)
# Lammps input script
units real
atom_style full
bond_style harmonic
angle_style charmm
dihedral_style charmm
pair_style lj/cut/tip4p/long 1 2 1 1 0.1546 12.0
kspace_style pppm/tip4p 1.0e-4


region box block -40 40 -15 15 -15 15
create_box 7 box bond/types 6 angle/types 9 dihedral/types 14 extra/bond/per/atom 2 extra/angle/per/atom 1 extra/special/per/atom 2
Created orthogonal box = (-40 -15 -15) to (40 15 15)
  1 by 1 by 1 MPI processor grid

#pair_modify shift yes
neigh_modify every 1 delay 0 check yes

include ../PARM.lmp
# Mass

mass 1 15.9994 # H2O O
mass 2 1.008 # H2O H
mass 3 12.011 # CC32A
mass 4 15.9994 # OC30A
mass 5 1.008 # HCA2
mass 6 15.9994 # OC311
mass 7 1.008 # HCP1

# Pair Coeff

pair_coeff 1 1 0.185199 3.1589 # H2O O
pair_coeff 2 2 0.0 0.0 # H2O H
pair_coeff 3 3 0.056 3.58141 # CC32A
pair_coeff 4 4 0.100 2.93997 # OC30A
pair_coeff 5 5 0.035 2.38761 # HCA2
pair_coeff 6 6 0.192 3.14487 # OC311
pair_coeff 7 7 0.046 0.40001 # HCP1

# Bond coeff

bond_coeff 1 0 0.9572 # H2O O-H
bond_coeff 2 222.35 1.5300
bond_coeff 3 308.79 1.1111
bond_coeff 4 359.76 1.1415
bond_coeff 5 427.715 1.1420
bond_coeff 6 544.635 0.9600

# Angle coeff

angle_coeff 1 0.0 104.52 0.0 0.0 # H2O H-O-H
angle_coeff 2 50.0000 109.0000 0.0000 0.0000
angle_coeff 3 26.5000 110.1000 22.5300 2.179
angle_coeff 4 45.0000 111.5000 0.0000 0.0000
angle_coeff 5 13.0258 109.4000 0.0000 0.0000
angle_coeff 6 35.5000 109.0000 5.4000 1.802
angle_coeff 7 55.0000 108.8900 0.0000 0.0000
angle_coeff 8 75.7000 110.1000 0.0000 0.0000
angle_coeff 9 95.0000 109.7000 0.0000 0.0000

# Dihedral coeff

dihedral_coeff 1 0.57 1 0 0
dihedral_coeff 2 0.29 2 0 0
dihedral_coeff 3 0.43 3 0 0
dihedral_coeff 4 0.59 1 180 0
dihedral_coeff 5 1.16 2 0 0
dihedral_coeff 6 0.12 1 0 0
dihedral_coeff 7 0.42 2 0 0
dihedral_coeff 8 0.29 3 0 0
dihedral_coeff 9 2.87 1 180 0
dihedral_coeff 10 0.03 2 0 0
dihedral_coeff 11 0.23 3 0 0
dihedral_coeff 12 1.36 1 180 0
dihedral_coeff 13 0.16 2 0 0
dihedral_coeff 14 1.01 3 0 0

molecule h2omol Tip4p2005.txt
Read molecule template h2omol:
  1 molecules
  0 fragments
  3 atoms with max type 2
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0
create_atoms 0 random 200 456415 NULL mol h2omol 454756
Created 600 atoms
  using lattice units in orthogonal box = (-40 -15 -15) to (40 15 15)
  create_atoms CPU = 0.001 seconds

group H2O type 1 2
600 atoms in group H2O
delete_atoms overlap 2 H2O H2O mol yes
System init for delete_atoms ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.20809797
  grid = 25 12 12
  stencil order = 5
  estimated absolute RMS force accuracy = 0.030003945
  estimated relative force accuracy = 9.0355991e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 8670 3600
WARNING: Communication cutoff 0 is shorter than a bond length based estimate of 5.4425. This may lead to errors. (src/comm.cpp:723)
WARNING: Increasing communication cutoff to 15.1118 for TIP4P pair style (src/KSPACE/pair_lj_cut_tip4p_long.cpp:484)
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.3092
  ghost atom cutoff = 15.1118
  binsize = 7.1546, bins = 12 5 5
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:140)
Deleted 72 atoms, new total = 528
Deleted 48 bonds, new total = 352
Deleted 24 angles, new total = 176

fix myshk H2O shake 1.0e-5 200 0 b 1 a 1 mol h2omol
Finding SHAKE clusters ...
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     176 = # of frozen angles
  find clusters CPU = 0.000 seconds
fix mynpt all npt temp 300 300 100 iso 1 1 1000

dump mydmp all atom 1000 dump.lammpstrj

variable mytemp equal temp
variable myvol equal vol
fix myat1 all ave/time 10 10 100 v_mytemp file temperature.dat
fix myat2 all ave/time 10 10 100 v_myvol file volume.dat
variable myoxy equal count(H2O)/3 # divide by 3 to get the number of molecule, not atom
variable mydensity equal ${myoxy}/v_myvol
variable mydensity equal 176/v_myvol
fix myat3 all ave/time 10 10 100 v_mydensity file density.dat
thermo 1000

timestep 0.1
run 250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.20631834
  grid = 24 12 12
  stencil order = 5
  estimated absolute RMS force accuracy = 0.031294169
  estimated relative force accuracy = 9.424146e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 8381 3456
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.3092
  ghost atom cutoff = 15.1118
  binsize = 7.1546, bins = 12 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.976 | 9.976 | 9.976 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0             -0.82352519     0             -0.82352519     154.28816      72000        
      1000   253.54813     -224.2358       0              41.042566     -75.363501      71786.243    
      2000   337.59211     -259.90423      0              93.306355      11.774892      71276.243    
      3000   339.40653     -275.90009      0              79.208861      11.068813      70987.175    
      4000   317.20267     -303.95016      0              27.927676     -66.355816      70665.157    
      5000   306.13494     -332.7831       0             -12.48503      -38.75524       70204.788    
      6000   311.27202     -372.77644      0             -47.10363       57.537277      69649.958    
      7000   296.59755     -393.07417      0             -82.754739     -51.851797      69071.461    
      8000   330.42084     -463.26364      0             -117.55611     -64.802382      68162.671    
      9000   315.44725     -494.00733      0             -163.96613     -2.1287355      67055.873    
     10000   321.48847     -546.36341      0             -210.00149     -7.3168475      66031.939    
     11000   307.60596     -573.9801       0             -252.14296     -88.932563      65180.264    
     12000   303.64355     -600.9488       0             -283.25739     -85.701961      64177.434    
     13000   290.39312     -614.62447      0             -310.7965       9.2877101      63070.298    
     14000   303.21936     -655.02938      0             -337.78178     -48.368329      62066.34     
     15000   322.19363     -707.50853      0             -370.40882      16.871965      61142.589    
     16000   298.01915     -708.10437      0             -396.29756     -74.521777      60545.068    
     17000   329.04491     -764.71954      0             -420.45159     -47.275777      59794.107    
     18000   346.52913     -822.80782      0             -460.24675      21.304744      58986.727    
     19000   311.66885     -829.94352      0             -503.85552      7.4210962      58541.701    
     20000   307.85794     -868.68985      0             -546.58907     -23.130856      58135.293    
     21000   323.14872     -932.53666      0             -594.43767      67.048641      57732.071    
     22000   294.2918      -942.49441      0             -634.58739     -71.931776      57556.43     
     23000   315.33918     -987.09832      0             -657.17018     -116.0694       57105.954    
     24000   316.63096     -1017.7586      0             -686.47894      23.54789       56407.101    
     25000   302.5517      -1034.6267      0             -718.07764     -125.6618       55791.398    
     26000   321.4075      -1078.1705      0             -741.89334      4.3634464      54942.892    
     27000   301.04331     -1079.8459      0             -764.87498     -5.3775267      54174.282    
     28000   315.03724     -1116.15        0             -786.53773     -27.192651      53375.469    
     29000   321.77717     -1137.2287      0             -800.56477     -5.5323214      52726.236    
     30000   306.45724     -1134.1634      0             -813.52817      71.558451      52074.204    
     31000   315.31194     -1157.3042      0             -827.40451     -20.297912      51521.234    
     32000   303.48716     -1160.993       0             -843.46526      98.26047       51071.892    
     33000   303.28686     -1175.6004      0             -858.28217     -145.6598       50846.846    
     34000   314.30821     -1187.385       0             -858.53553      55.33763       50532.391    
     35000   291.25604     -1175.3297      0             -870.59885      10.092569      50241.7      
     36000   287.30738     -1204.5054      0             -903.90597      125.14281      49803.434    
     37000   302.128       -1226.5833      0             -910.47755     -166.81798      49511.167    
     38000   312.90229     -1221.4702      0             -894.09168      0.77000806     49019.427    
     39000   330.96866     -1246.6685      0             -900.38782      13.001009      48478.176    
     40000   311.20591     -1243.3922      0             -917.78859     -33.33191       47986.988    
     41000   298.91533     -1248.4622      0             -935.71777     -27.706295      47502.623    
     42000   316.56327     -1290.0774      0             -958.8685       140.77961      47022.184    
     43000   291.4968      -1271.5563      0             -966.57357     -133.88212      46652.748    
     44000   298.58334     -1272.0511      0             -959.654       -18.990172      46186.917    
     45000   287.76612     -1254.5841      0             -953.5047       88.793354      45694.335    
     46000   316.63951     -1257.9711      0             -926.6825       28.414587      45198.99     
     47000   330.79216     -1262.2628      0             -916.16673     -206.97874      44755.117    
     48000   319.08753     -1270.4598      0             -936.60991     -166.65856      44201.564    
     49000   300.44663     -1284.5032      0             -970.1566      -70.641794      43540.084    
     50000   302.17538     -1294.06        0             -977.90473     -39.030173      42851.34     
     51000   310.14333     -1318.884       0             -994.39206     -56.846757      42107.167    
     52000   309.60938     -1351.0693      0             -1027.1361      202.00729      41464.048    
     53000   298.53384     -1358.2928      0             -1045.9475     -181.78914      41056.613    
     54000   298.53739     -1366.8886      0             -1054.5396      101.20223      40424.719    
     55000   307.65947     -1404.4486      0             -1082.5555     -115.21403      39975.432    
     56000   312.48547     -1430.1914      0             -1103.249      -52.059051      39507.172    
     57000   323.40616     -1456.4306      0             -1118.0622      56.402503      39056.254    
     58000   314.56318     -1468.9931      0             -1139.8769     -58.74498       38745.551    
     59000   302.19139     -1468.1868      0             -1152.0147      59.836552      38449.732    
     60000   294.2545      -1468.8521      0             -1160.9841      25.844295      38302.149    
     61000   295.11571     -1478.6514      0             -1169.8824     -137.7477       38163.655    
     62000   316.83911     -1498.485       0             -1166.9875      99.193692      37931.062    
     63000   302.47133     -1491.6371      0             -1175.1721     -28.087645      37863.138    
     64000   299.22695     -1498.3456      0             -1185.2752     -61.751274      37853.167    
     65000   302.81885     -1517.684       0             -1200.8555     -175.8619       37702.04     
     66000   293.36503     -1540.7658      0             -1233.8285     -70.378767      37383.608    
     67000   279.87593     -1546.7323      0             -1253.9081      139.18739      37014.224    
     68000   286.11371     -1544.8097      0             -1245.4592      8.33547        36705.905    
     69000   291.62555     -1540.9261      0             -1235.8087     -201.10653      36372.088    
     70000   292.72546     -1518.3983      0             -1212.1301      253.91155      35789.595    
     71000   307.86898     -1512.571       0             -1190.4587     -95.778672      35407.582    
     72000   310.48431     -1525.2827      0             -1200.4341     -123.06787      34962.995    
     73000   312.01767     -1546.8281      0             -1220.3751     -217.75729      34348.392    
     74000   314.88691     -1566.7352      0             -1237.2803      35.930249      33688.657    
     75000   305.74867     -1577.2894      0             -1257.3955     -19.772791      33237.034    
     76000   287.08156     -1565.0904      0             -1264.7272      105.07347      32971.963    
     77000   284.33101     -1558.3745      0             -1260.8891      6.1192806      32785.357    
     78000   316.27642     -1571.3539      0             -1240.4451      61.677398      32551.449    
     79000   305.91093     -1527.9412      0             -1207.8775      7.6709571      32369.007    
     80000   320.27454     -1547.4674      0             -1212.3756     -6.6495188      32113.543    
     81000   314.19091     -1582.0205      0             -1253.2937     -122.24696      31881.796    
     82000   303.07497     -1584.854       0             -1267.7575      40.196801      31638.476    
     83000   274.38353     -1570.0189      0             -1282.9412     -346.44179      31422.828    
     84000   308.81799     -1596.0607      0             -1272.9554      251.38523      31019.477    
     85000   305.10369     -1583.3526      0             -1264.1335     -250.34322      30825.662    
     86000   295.09384     -1583.067       0             -1274.3208      187.08952      30459.534    
     87000   284.77538     -1593.9442      0             -1295.9939     -23.382412      30125.258    
     88000   287.45733     -1604.4682      0             -1303.7119     -167.31092      29822.493    
     89000   294.91908     -1589.2062      0             -1280.6429      82.481992      29487.499    
     90000   325.85139     -1594.5971      0             -1253.6704     -57.440351      29252.879    
     91000   298.56853     -1562.3963      0             -1250.0147      1.4520268      29078.628    
     92000   306.53752     -1574.186       0             -1253.4667      107.17789      28838.531    
     93000   321.56566     -1601.8401      0             -1265.3974      18.092904      28724.03     
     94000   300.39537     -1595.1516      0             -1280.8586     -46.954564      28719.3      
     95000   308.18076     -1608.218       0             -1285.7795     -1.6957905      28653.724    
     96000   302.22025     -1611.7262      0             -1295.5239     -63.873869      28570.277    
     97000   297.28754     -1617.7251      0             -1306.6837     -39.031956      28459.573    
     98000   298.42929     -1625.9166      0             -1313.6807     -11.874447      28379.073    
     99000   281.00812     -1638.8541      0             -1344.8453     -105.98562      28251.251    
    100000   279.3148      -1650.8446      0             -1358.6074     -22.363016      27950.068    
    101000   287.85074     -1650.0427      0             -1348.8748      253.9422       27589.697    
    102000   329.26117     -1663.2088      0             -1318.7146      49.078195      27327.212    
    103000   304.71998     -1639.7335      0             -1320.9158     -311.33309      27155.417    
    104000   295.89558     -1638.956       0             -1329.371      -13.89719       26847.805    
    105000   283.18666     -1630.6156      0             -1334.3275     -9.6280335      26483.843    
    106000   305.59783     -1650.7248      0             -1330.9887      7.1855976      26135.331    
    107000   294.54187     -1627.3477      0             -1319.179       7.7743406      25853.739    
    108000   323.29894     -1614.2796      0             -1276.0235     -177.0212       25544.179    
    109000   316.87875     -1609.399       0             -1277.8601     -204.98217      25201.349    
    110000   310.34273     -1636.6384      0             -1311.9379     -246.74736      24788.46     
    111000   303.13554     -1645.1953      0             -1328.0354      277.7795       24368.642    
    112000   302.53921     -1651.4929      0             -1334.9569     -68.31228       24171.652    
    113000   288.70533     -1647.3901      0             -1345.328       71.053619      24045.522    
    114000   280.94407     -1647.6177      0             -1353.6759     -358.10377      23915.58     
    115000   319.45061     -1659.7185      0             -1325.4887      340.6308       23638.569    
    116000   300.04163     -1628.7656      0             -1314.8428     -255.4877       23499.07     
    117000   301.17765     -1626.8381      0             -1311.7267     -81.121925      23237.082    
    118000   312.54707     -1611.7789      0             -1284.7721     -350.6262       22949.555    
    119000   335.03976     -1617.8496      0             -1267.3095      44.079672      22565.388    
    120000   311.3898      -1628.2709      0             -1302.4748      635.8617       22282.571    
    121000   292.11444     -1629.1518      0             -1323.5229     -93.542634      22270.822    
    122000   305.80549     -1658.3986      0             -1338.4453     -368.31393      22199.277    
    123000   288.50417     -1639.865       0             -1338.0134     -71.588113      22003.102    
    124000   307.61545     -1639.8687      0             -1318.0216      3.8651432      21737.082    
    125000   325.25686     -1644.1653      0             -1303.8607     -46.671455      21454.287    
    126000   318.28843     -1663.4886      0             -1330.4747     -71.39952       21211.203    
    127000   299.98117     -1670.2916      0             -1356.432      -508.54148      20920.93     
    128000   309.93589     -1678.7568      0             -1354.482       18.081312      20521.811    
    129000   288.76043     -1659.7117      0             -1357.592       275.25195      20207.144    
    130000   319.4003      -1681.933       0             -1347.7558     -24.237358      20000.422    
    131000   317.7675      -1663.3931      0             -1330.9243     -228.83599      19867.123    
    132000   297.88529     -1636.2925      0             -1324.6257     -119.11816      19690.321    
    133000   284.34103     -1632.7435      0             -1335.2476      512.99646      19477.806    
    134000   288.91953     -1666.6313      0             -1364.3451     -527.21608      19365.957    
    135000   286.413       -1671.1751      0             -1371.5114     -123.94725      19082.348    
    136000   311.02343     -1689.6815      0             -1364.2688      269.87314      18771.811    
    137000   298.24399     -1711.4408      0             -1399.3988      126.8358       18622.19     
    138000   278.61811     -1706.8618      0             -1415.3536     -355.77908      18547.468    
    139000   297.57536     -1706.9278      0             -1395.5853     -115.42567      18369.81     
    140000   328.69999     -1723.4398      0             -1379.5328     -429.65545      18130.96     
    141000   309.05485     -1718.0432      0             -1394.6901      67.278125      17887.131    
    142000   297.80359     -1729.1743      0             -1417.5931      93.161883      17733.064    
    143000   306.81801     -1745.4378      0             -1424.4251     -481.96337      17607.986    
    144000   296.26269     -1733.3443      0             -1423.3752     -2.6778589      17346.945    
    145000   288.44453     -1725.6984      0             -1423.9091      29.173366      17122.293    
    146000   293.94344     -1733.813       0             -1426.2705     -231.27119      16894.078    
    147000   291.73427     -1723.1938      0             -1417.9627     -97.544059      16609.52     
    148000   298.38561     -1711.4605      0             -1399.2703     -23.957707      16310.808    
    149000   321.71345     -1719.2096      0             -1382.6123      57.646162      16018.845    
    150000   309.46894     -1738.7999      0             -1415.0136     -534.45179      15745.534    
    151000   307.84983     -1753.419       0             -1431.3267      313.81253      15416.037    
    152000   292.68431     -1741.9794      0             -1435.7542     -84.57789       15212.736    
    153000   292.04304     -1736.707       0             -1431.1528     -231.96336      15053.651    
    154000   303.97119     -1724.7426      0             -1406.7084     -553.09596      14828.309    
    155000   320.54158     -1718.3364      0             -1382.9652     -666.01441      14498.879    
    156000   295.18748     -1702.049       0             -1393.2048      272.26192      14120.962    
    157000   285.13319     -1707.1004      0             -1408.7757     -84.734432      13830.338    
    158000   298.41473     -1723.905       0             -1411.6844     -188.66986      13596.765    
    159000   297.30546     -1729.7702      0             -1418.7101     -80.635646      13376.678    
    160000   306.93685     -1747.6689      0             -1426.5318     -35.515573      13179.647    
    161000   256.10856     -1735.3937      0             -1467.4364     -272.03599      12995.339    
    162000   289.84463     -1760.916       0             -1457.6619     -275.1308       12761.437    
    163000   313.70898     -1764.5927      0             -1436.3702      244.30034      12524.121    
    164000   306.2264      -1757.8393      0             -1437.4455      34.27584       12408.276    
    165000   293.14698     -1755.7024      0             -1448.9932     -940.68317      12330.942    
    166000   308.47251     -1762.5506      0             -1439.8068      53.568005      12165.873    
    167000   317.95578     -1753.1049      0             -1420.4391      41.708305      12029.362    
    168000   310.11046     -1741.8024      0             -1417.3449      69.082307      11921.805    
    169000   312.54971     -1756.1218      0             -1429.1122      261.07716      11826.409    
    170000   290.8772      -1769.4069      0             -1465.0725      379.35655      11794.198    
    171000   287.41276     -1773.9916      0             -1473.2819     -1026.2614      11800.952    
    172000   295.31508     -1769.8223      0             -1460.8447     -688.74589      11673.571    
    173000   322.34354     -1779.4735      0             -1442.217      -78.947378      11464.157    
    174000   312.04709     -1783.3871      0             -1456.9033     -485.46881      11280.575    
    175000   294.38277     -1806.5372      0             -1498.535      -1139.456       11059.139    
    176000   310.0538      -1820.3825      0             -1495.9843      120.64761      10785.514    
    177000   308.58523     -1837.5497      0             -1514.688       180.06612      10612.308    
    178000   292.61063     -1841.4476      0             -1535.2995     -618.42707      10506.888    
    179000   317.57175     -1863.054       0             -1530.79       -981.96953      10364.339    
    180000   295.66681     -1822.7532      0             -1513.4076      649.77642      10175.353    
    181000   319.12925     -1818.0167      0             -1484.1231      280.35952      10060.931    
    182000   308.73421     -1817.2081      0             -1494.1906     -1096.8756      9993.3764    
    183000   276.88013     -1825.4716      0             -1535.7818     -610.95952      9843.8811    
    184000   301.69803     -1865.8734      0             -1550.2175     -96.66893       9642.5531    
    185000   311.65528     -1878.2005      0             -1552.1267      262.31935      9489.2088    
    186000   290.08569     -1852.9383      0             -1549.432      -957.50989      9374.8639    
    187000   314.33743     -1851.3688      0             -1522.4887      110.52265      9227.1037    
    188000   327.61905     -1870.1115      0             -1527.3353     -595.16771      9123.8711    
ERROR: Out of range atoms - cannot compute PPPM (src/KSPACE/pppm_tip4p.cpp:107)
Last command: run 250000
