LAMMPS (29 Oct 2020)
# Initialization
units metal
boundary p p p
atom_style full
neighbor 1.0 bin
neigh_modify delay 1
pair_style hybrid/overlay vashishta lj/cut/tip4p/long 3 4 1 1 0.1546 10
kspace_style pppm/tip4p 1.0e-4
bond_style harmonic
angle_style harmonic

# System definition
read_data data.dilatedSiO
Reading data file ...
  orthogonal box = (1.6813299 -3.5304513 0.7165622) to (18.904248 24.116029 19.869016)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  576 atoms
  reading velocities ...
  576 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     3 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.002 seconds
molecule h2omol TIP4P2005.txt
Read molecule template h2omol:
  1 molecules
  3 atoms with max type 2
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0
create_atoms 0 single 19.5 10 10 mol h2omol 45585
Created 0 atoms
  create_atoms CPU = 0.000 seconds
group SiO type 1 2
576 atoms in group SiO
group H2O type 3 4
0 atoms in group H2O

# Simulation settings
pair_coeff * * vashishta ../SilicaBlock/SiO.1990.vashishta.txt Si O NULL NULL
Reading vashishta potential file ../SilicaBlock/SiO.1990.vashishta.txt with DATE: 2015-10-14
pair_coeff * * lj/cut/tip4p/long 0 0
pair_coeff 1 3 lj/cut/tip4p/long 0.0057 4.42 # epsilongSi = 0.00403, sigmaSi = 3.69
pair_coeff 2 3 lj/cut/tip4p/long 0.0043 3.12 # epsilongO = 0.0023 , signmaO = 3.091
pair_coeff 3 3 lj/cut/tip4p/long 0.008 3.1589
pair_coeff 4 4 lj/cut/tip4p/long 0.0 0.0

bond_coeff 1 0 0.9572
angle_coeff 1 0 104.52
variable oxygen atom "type==3"
group oxygen dynamic all var oxygen
dynamic group oxygen defined
variable n0 equal count(oxygen)
fix myat1 all ave/time 100 10 1000 v_n0 file numbermolecule.dat
fix shak H2O shake 1.0e-4 200 0 b 1 a 1 mol h2omol
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
       0 = # of frozen angles
  find clusters CPU = 0.000 seconds
dump dmp all atom 2000 dump.lammpstrj


# Run
compute_modify thermo_temp dynamic yes
compute ctH2O H2O temp
compute_modify ctH2O dynamic yes
fix mynvt1 H2O nvt temp 300 300 0.1
fix_modify mynvt1 temp ctH2O
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1428)
compute ctSiO SiO temp
fix mynvt2 SiO nvt temp 300 300 0.1
fix_modify mynvt2 temp ctSiO
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1428)
timestep 0.001
thermo 1000
run 5000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.27677924
  grid = 12 15 12
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00091629216
  estimated relative force accuracy = 6.3632969e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 5780 2160
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3092
  ghost atom cutoff = 11.3092
  binsize = 5.6546, bins = 4 5 4
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair vashishta, perpetual, skip from (3)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/tip4p/long, perpetual, half/full from (3)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.06 | 13.06 | 13.06 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    315.24895   -7351.5791            0   -7328.1484   -196269.47 
    1000    293.95734   -7375.3769            0   -7353.5286   -95389.775 
    2000    309.24541   -7383.1007            0   -7360.1162    -94814.94 
    3000    304.77195   -7380.5866            0   -7357.9346   -95771.796 
    4000    301.61609   -7381.8118            0   -7359.3943   -97595.986 
    5000    289.56807   -7381.8044            0   -7360.2824    -96137.48 
Loop time of 35.3529 on 1 procs for 5000 steps with 576 atoms

Performance: 12.220 ns/day, 1.964 hours/ns, 141.431 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 33.573     | 33.573     | 33.573     |   0.0 | 94.97
Bond    | 0.00077081 | 0.00077081 | 0.00077081 |   0.0 |  0.00
Kspace  | 1.1981     | 1.1981     | 1.1981     |   0.0 |  3.39
Neigh   | 0.41624    | 0.41624    | 0.41624    |   0.0 |  1.18
Comm    | 0.068468   | 0.068468   | 0.068468   |   0.0 |  0.19
Output  | 0.00067997 | 0.00067997 | 0.00067997 |   0.0 |  0.00
Modify  | 0.07932    | 0.07932    | 0.07932    |   0.0 |  0.22
Other   |            | 0.0162     |            |       |  0.05

Nlocal:        576.000 ave         576 max         576 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4760.00 ave        4760 max        4760 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:       109895.0 ave      109895 max      109895 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:     219790.0 ave      219790 max      219790 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 219790
Ave neighs/atom = 381.57986
Ave special neighs/atom = 0.0000000
Neighbor list builds = 90
Dangerous builds = 0

variable tfac equal 5.0/3.0
fix fgcmc H2O gcmc 100 100 0 0 65899 300 -0.5 0.1 mol h2omol tfac_insert ${tfac} group H2O shake shak full_energy
fix fgcmc H2O gcmc 100 100 0 0 65899 300 -0.5 0.1 mol h2omol tfac_insert 1.66666666666667 group H2O shake shak full_energy
run 250000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.27677924
  grid = 12 15 12
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00091629216
  estimated relative force accuracy = 6.3632969e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 5780 2160
0 atoms in group FixGCMC:gcmc_exclusion_group:fgcmc
0 atoms in group FixGCMC:rotation_gas_atoms:fgcmc
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3092
  ghost atom cutoff = 11.3092
  binsize = 5.6546, bins = 4 5 4
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair vashishta, perpetual, skip from (3)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/tip4p/long, perpetual, half/full from (3)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.06 | 13.06 | 13.06 Mbytes
Step Temp E_pair E_mol TotEng Press 
    5000    289.56807   -7381.8044            0   -7360.2824    -96137.48 
    6000    306.60757   -7380.2688            0   -7357.4803   -91180.165 
    7000    291.76972   -7381.4023            0   -7359.7166    -96648.48 
    8000    303.96666   -7381.5587            0   -7358.9665   -102227.11 
    9000    309.11521   -7381.0153            0   -7358.0404   -91204.407 
   10000    301.72619   -7381.2558            0   -7358.8301   -96029.674 
   11000    298.33115   -7381.6064            0    -7359.433   -92151.099 
   12000    278.25469   -7381.9014            0   -7361.2203   -91153.848 
   13000    296.14748   -7381.4331            0   -7359.4221   -92660.002 
   14000    298.78438   -7382.4432            0   -7360.2362   -92698.175 
   15000     319.2438   -7382.6707            0    -7358.943   -92952.305 
   16000    296.43998   -7381.7338            0    -7359.701   -89677.725 
   17000    317.14073   -7381.4566            0   -7357.8852    -93465.15 
   18000    297.67002   -7381.7656            0   -7359.6414   -90730.977 
   19000    298.72207   -7381.5186            0   -7359.3162   -92130.854 
   20000    290.66919   -7381.3738            0   -7359.7699    -93425.94 
   21000    292.62806   -7383.3977            0   -7361.6482   -88400.326 
   22000    308.23303    -7382.332            0   -7359.4227   -90714.397 
   23000    298.32426   -7382.9647            0   -7360.7919   -89764.149 
   24000     290.0017   -7382.0021            0   -7360.4479   -91993.417 
   25000    330.83938   -7382.2211            0   -7357.6316   -90325.212 
   26000     286.5887   -7381.3945            0    -7360.094   -92919.986 
   27000    313.35241   -7381.8984            0   -7358.6086   -90480.648 
   28000    280.25857   -7381.6209            0   -7360.7908   -98237.404 
   29000    311.80905   -7383.0487            0   -7359.8737   -94662.613 
   30000    303.45471   -7383.5176            0   -7360.9634   -89371.927 
   31000    296.03289   -7381.5017            0   -7359.4992   -91854.541 
   32000    282.18101    -7381.122            0    -7360.149   -90759.427 
   33000     293.1156   -7381.7198            0   -7359.9341   -89273.346 
   34000    305.99305   -7381.1108            0    -7358.368   -92476.077 
   35000    292.00625   -7381.9199            0   -7360.2167   -91269.287 
   36000    274.31661   -7382.4543            0   -7362.0659   -97676.529 
   37000    311.37082   -7382.2495            0    -7359.107   -94206.745 
   38000    296.51325    -7382.333            0   -7360.2948   -94278.517 
   39000    320.54359   -7381.8136            0   -7357.9893   -92628.224 
   40000    298.48754   -7381.2327            0   -7359.0477   -96327.162 
   41000     295.5759   -7383.2445            0   -7361.2759   -89582.307 
   42000    295.57159   -7381.3122            0   -7359.3439   -92864.053 
   43000    301.75957   -7382.5291            0    -7360.101    -90413.51 
   44000     300.5064    -7379.621            0    -7357.286   -94925.594 
   45000    304.85735   -7382.8049            0   -7360.1465   -95321.151 
   46000    309.24526   -7380.8967            0   -7357.9122   -93055.218 
   47000    290.75713   -7381.7395            0    -7360.129   -95245.279 
   48000    307.98117   -7381.3915            0   -7358.5009   -93245.828 
   49000    307.82725   -7383.1011            0    -7360.222   -95372.736 
   50000    304.49838   -7382.5483            0   -7359.9166   -89476.539 
   51000    299.69059   -7381.6493            0   -7359.3749   -86851.298 
   52000    285.17527   -7381.9584            0   -7360.7629   -90482.791 
   53000    285.63374   -7380.3583            0   -7359.1287   -92735.002 
   54000    288.00606   -7381.4026            0   -7359.9966   -94011.407 
   55000    314.10208   -7381.7159            0   -7358.3704   -91362.305 
   56000     294.0387   -7382.2509            0   -7360.3966   -92960.044 
   57000    296.90809    -7381.481            0   -7359.4135    -88468.13 
   58000    298.55352   -7381.8334            0   -7359.6435    -94674.13 
   59000    287.64594   -7382.3475            0   -7360.9683   -95657.397 
   60000    304.19453   -7381.1733            0   -7358.5642   -89563.647 
   61000    295.59764   -7382.6136            0   -7360.6435   -95211.057 
   62000    293.08202   -7381.1909            0   -7359.4077   -91482.659 
   63000    324.94114   -7383.6156            0   -7359.4645   -93843.061 
   64000    285.56285   -7382.4475            0   -7361.2232   -92438.189 
   65000    302.48201   -7382.4851            0   -7360.0032   -94410.036 
   66000    310.04069   -7381.0491            0   -7358.0055   -89714.369 
   67000    304.76267   -7382.4568            0   -7359.8054   -89234.021 
   68000    314.08869   -7381.2933            0   -7357.9488   -93839.335 
   69000    290.38454   -7382.1189            0   -7360.5362   -94434.319 
   70000    294.61844   -7383.3008            0   -7361.4034   -90397.764 
   71000      318.564   -7382.9932            0    -7359.316   -92848.041 
   72000    282.95527   -7383.1186            0   -7362.0881   -95075.868 
   73000    297.67751    -7381.311            0   -7359.1862   -90118.685 
   74000    286.54114   -7382.5713            0   -7361.2742    -95984.97 
   75000    312.74254   -7381.9868            0   -7358.7424   -92450.332 
   76000    310.56078   -7380.7118            0   -7357.6295   -89360.735 
   77000    303.44094   -7382.2898            0   -7359.7367   -91245.637 
   78000    299.08888   -7381.2592            0   -7359.0296   -95779.738 
   79000    278.49628      -7382.4            0   -7361.7008   -95421.163 
   80000    300.70737    -7382.386            0    -7360.036   -95133.777 
   81000    321.27318   -7381.1072            0   -7357.2287   -96099.995 
   82000    296.73832   -7382.4575            0   -7360.4025   -93931.132 
   83000     304.5444    -7380.736            0   -7358.1009   -92408.043 
   84000    294.26602   -7382.1478            0   -7360.2766   -93746.062 
   85000    298.40183   -7381.8577            0   -7359.6792   -91366.114 
   86000    297.03268   -7381.0564            0   -7358.9795   -99497.645 
   87000     304.6509   -7382.7477            0   -7360.1046   -99808.211 
   88000    314.29717   -7380.3002            0   -7356.9402   -93540.635 
   89000    301.62469   -7382.1035            0   -7359.6854   -91444.596 
   90000    320.78219    -7380.633            0    -7356.791   -92303.681 
   91000    288.10731   -7382.3688            0   -7360.9553   -92693.579 
   92000    288.69294   -7380.4481            0   -7358.9911    -91258.86 
   93000    283.05822   -7382.5436            0   -7361.5054    -95168.58 
   94000     303.6184   -7381.3163            0     -7358.75   -89032.722 
   95000    277.33047   -7382.8647            0   -7362.2522   -96050.873 
   96000    306.79452   -7381.6986            0   -7358.8962   -90275.494 
   97000    292.81704   -7383.0394            0   -7361.2759   -87570.612 
   98000    288.62349   -7381.5528            0    -7360.101   -93195.034 
   99000    289.64554   -7382.1452            0   -7360.6175   -94048.595 
  100000    282.54266   -7382.6286            0   -7361.6287   -94715.004 
  101000    313.61811   -7382.7173            0   -7359.4078   -92928.192 
  102000    272.57009   -7383.9098            0   -7363.6511   -92309.368 
  103000    294.10193   -7381.6742            0   -7359.8152   -92521.335 
  104000    296.93463   -7381.9127            0   -7359.8432   -97174.714 
  105000    314.24042   -7382.8963            0   -7359.5405   -87871.217 
  106000    291.31976   -7383.2142            0   -7361.5619   -89641.685 
  107000    302.62739   -7381.3572            0   -7358.8645   -94825.969 
  108000    286.82899   -7381.7773            0   -7360.4589   -94801.087 
  109000    303.42126   -7381.3687            0    -7358.817   -91661.688 
  110000    295.29793   -7383.4801            0   -7361.5322   -97626.121 
  111000    293.95889   -7381.1913            0   -7359.3429   -94402.276 
  112000    296.39219   -7381.8517            0   -7359.8224   -94409.524 
  113000     282.2358    -7381.635            0   -7360.6579   -92555.628 
  114000    317.52782   -7382.7032            0   -7359.1031   -92401.895 
  115000    290.07382   -7381.9921            0   -7360.4325   -92675.143 
  116000    311.04666   -7381.7914            0    -7358.673   -87859.932 
  117000     302.3691   -7381.1574            0    -7358.684   -87466.204 
  118000    289.36352   -7382.3322            0   -7360.8254   -91371.619 
  119000    302.04409   -7382.3047            0   -7359.8554   -88965.572 
  120000    300.13626   -7381.2603            0   -7358.9528    -94984.65 
  121000    285.09213   -7382.0361            0   -7360.8468   -93291.858 
  122000    306.95531     -7382.11            0   -7359.2956   -90073.663 
  123000    305.41685   -7380.8874            0   -7358.1875   -91689.646 
  124000    307.52014   -7381.7199            0   -7358.8636    -87063.08 
  125000     299.5844   -7381.0791            0   -7358.8126   -94848.344 
  126000     295.1548   -7382.9536            0   -7361.0163   -95375.306 
  127000     307.1382   -7381.3942            0   -7358.5663   -91262.057 
  128000    297.67091    -7381.189            0   -7359.0648   -89338.983 
  129000    281.64938   -7381.0493            0   -7360.1159   -90814.542 
  130000    307.13184    -7383.461            0   -7360.6335   -92356.982 
  131000    307.30826    -7382.193            0   -7359.3525   -94169.261 
  132000    264.30831   -7382.8226            0    -7363.178   -92809.697 
  133000    299.41275   -7381.6887            0    -7359.435   -94490.939 
  134000    296.91546   -7384.0679            0   -7361.9998   -87949.757 
  135000    316.47478   -7384.6426            0   -7361.1208   -91700.426 
  136000    296.45306   -7385.2512            0   -7363.2174   -88202.546 
  137000    304.37012   -7384.1944            0   -7361.5722   -91784.847 
  138000    288.92439   -7383.6229            0   -7362.1487   -91053.054 
  139000    282.01892   -7384.5315            0   -7363.5706   -86432.206 
  140000    292.75741   -7382.3803            0   -7360.6212   -91701.905 
  141000    302.73658   -7384.4586            0   -7361.9578   -85116.838 
  142000    292.85104   -7384.4385            0   -7362.6724   -93432.727 
  143000    308.95855   -7384.3772            0    -7361.414   -89685.159 
  144000    291.26783   -7384.4094            0    -7362.761   -90362.116 
  145000    297.15125   -7383.4459            0   -7361.3603     -85324.6 
  146000    296.23483   -7385.5147            0   -7363.4972   -89181.354 
  147000    308.82446   -7384.4526            0   -7361.4994   -87630.964 
  148000    292.92912     -7384.61            0   -7362.8381   -86534.478 
  149000    293.89404   -7385.3022            0   -7363.4587   -88576.964 
  150000    300.98983   -7384.7707            0   -7362.3997   -90059.996 
  151000    303.45823   -7384.2421            0   -7361.6877   -91859.776 
  152000    305.97952    -7385.626            0   -7362.8842   -86687.179 
  153000    297.42411   -7384.9537            0   -7362.8478   -85301.336 
  154000    289.63601   -7384.9748            0   -7363.4477   -90282.191 
  155000    306.14759   -7384.5423            0    -7361.788   -87377.632 
  156000    311.11025   -7384.5515            0   -7361.4283   -92248.558 
  157000    301.46905   -7385.9168            0   -7363.5103   -95660.199 
  158000    307.01874   -7384.9359            0   -7362.1169   -90808.639 
  159000    318.28714   -7384.6607            0   -7361.0042   -84355.817 
  160000    304.40334   -7384.2879            0   -7361.6632   -85601.537 
  161000     312.5237   -7385.1264            0   -7361.8982   -95363.803 
  162000    318.62086    -7384.212            0   -7360.5307   -86892.447 
  163000    304.71488   -7385.4138            0    -7362.766     -87759.9 
  164000    319.90366    -7384.341            0   -7360.5643   -91602.122 
  165000    288.00235   -7382.6553            0   -7361.2496   -88870.759 
  166000    301.80846   -7384.0285            0   -7361.5967   -92265.447 
  167000     302.1728   -7385.2641            0   -7362.8052   -90139.729 
  168000    298.27847   -7383.1078            0   -7360.9383   -89092.279 
  169000    294.85611   -7384.8438            0   -7362.9287   -90295.964 
  170000    290.10076   -7385.7736            0    -7364.212   -87964.969 
  171000     279.4869   -7382.6492            0   -7361.8765   -83591.687 
  172000    283.21405   -7385.6993            0   -7364.6496   -92487.874 
  173000      315.126   -7385.2728            0   -7361.8511   -91389.726 
  174000    286.87519    -7385.951            0   -7364.6292   -87849.015 
  175000    295.14997   -7384.0126            0   -7362.0757   -89711.396 
  176000    302.68261   -7385.0757            0   -7362.5789   -92137.457 
  177000    302.68839   -7385.6155            0   -7363.1184   -95020.327 
  178000    309.49822   -7384.8435            0   -7361.8401   -86935.538 
  179000    281.27589   -7384.0399            0   -7363.1342   -88387.337 
  180000    298.31532   -7383.5859            0   -7361.4137   -86589.744 
  181000    279.79826   -7384.3194            0   -7363.5235   -90140.361 
  182000    287.82216   -7383.3392            0   -7361.9469   -94021.257 
  183000    288.13796   -7384.8398            0   -7363.4241   -94006.771 
  184000    310.63512   -7384.3247            0   -7361.2369   -90224.361 
  185000    299.22717   -7383.5269            0    -7361.287   -88597.442 
  186000    301.90697    -7384.452            0   -7362.0129   -89705.873 
  187000    290.67342   -7384.0692            0    -7362.465   -91685.515 
  188000    314.84175   -7384.7171            0   -7361.3167   -91621.668 
  189000    283.40694   -7384.1398            0   -7363.0757   -87700.627 
  190000    293.49413    -7385.502            0   -7363.6882   -84416.963 
  191000    310.36687   -7383.9415            0   -7360.8736   -91661.177 
  192000    290.01636   -7384.2358            0   -7362.6805   -86930.603 
  193000    297.64984   -7382.1932            0   -7360.0705   -87375.348 
  194000    285.09662   -7383.5437            0    -7362.354   -84341.872 
  195000    311.36864   -7384.7581            0   -7361.6158   -88195.431 
  196000    319.53896   -7383.8928            0   -7360.1432   -89909.527 
  197000    290.13276   -7384.7196            0   -7363.1556    -92773.41 
  198000    310.71294   -7384.5295            0   -7361.4359   -94488.655 
  199000    296.92206   -7385.7225            0   -7363.6539   -91553.892 
  200000    297.32316   -7383.1376            0   -7361.0392   -88399.178 
  201000    306.85941   -7385.2244            0   -7362.4172   -93018.824 
  202000    314.43057   -7384.4376            0   -7361.0677   -88921.379 
  203000    288.59045   -7383.4866            0   -7362.0372   -85581.416 
  204000    292.92553    -7383.056            0   -7361.2844   -88625.398 
  205000    303.74527    -7385.768            0   -7363.1923   -91841.702 
  206000    295.61368   -7385.1545            0   -7363.1831   -87645.456 
  207000    311.47297   -7384.4131            0    -7361.263   -95295.505 
  208000    286.17568   -7384.7328            0   -7363.4629   -89487.204 
  209000    330.68895   -7385.8229            0   -7361.2445   -91449.258 
  210000    301.51175   -7382.1481            0   -7359.7383   -84768.161 
  211000    288.72017   -7384.2187            0   -7362.7597   -91351.649 
  212000    314.28155   -7384.1202            0   -7360.7613   -92832.819 
  213000    286.81455    -7384.271            0   -7362.9536    -85092.47 
  214000    291.58589   -7384.5664            0   -7362.8944   -92488.972 
  215000    303.02024   -7384.4986            0   -7361.9767   -91403.966 
  216000    291.45348    -7385.024            0   -7363.3618   -91605.493 
  217000    301.56425   -7383.5217            0    -7361.108   -87551.186 
  218000    292.86009   -7385.3012            0   -7363.5345   -90723.472 
  219000    311.91516    -7383.573            0     -7360.39   -88675.257 
  220000    298.05034   -7385.0276            0   -7362.8751   -88757.899 
  221000    306.68037   -7383.0777            0   -7360.2838   -91728.293 
  222000    307.94518   -7384.2176            0   -7361.3297   -90942.245 
  223000     307.4178   -7383.6151            0   -7360.7664   -88557.177 
  224000    289.28151   -7384.2553            0   -7362.7546   -91033.601 
  225000    297.40161   -7384.5551            0   -7362.4508   -87102.072 
  226000    307.51369   -7383.4019            0   -7360.5461   -92412.184 
  227000    299.65893    -7384.748            0   -7362.4759   -89438.529 
  228000    318.97921   -7384.5203            0   -7360.8123   -86011.147 
  229000    279.93387   -7384.7235            0   -7363.9175   -87872.985 
  230000    294.06345   -7386.1449            0   -7364.2888   -92680.396 
  231000    295.72499   -7384.7134            0   -7362.7338   -88498.877 
  232000     286.5274   -7386.2713            0   -7364.9753    -89563.99 
  233000    304.53275    -7385.561            0   -7362.9267   -89537.383 
  234000    293.52501   -7386.4885            0   -7364.6724   -91301.524 
  235000    291.08712   -7385.6158            0   -7363.9809   -92662.097 
  236000     324.9093    -7385.844            0   -7361.6953   -92467.767 
  237000     305.4805   -7385.5215            0   -7362.8168   -90075.049 
  238000    287.66333   -7386.6773            0   -7365.2968   -95474.747 
  239000    305.05269   -7385.6477            0   -7362.9748   -88705.187 
  240000    295.21524   -7385.8437            0   -7363.9019    -90338.32 
  241000    307.60501    -7386.446            0   -7363.5834    -92265.48 
  242000    312.35497   -7385.2353            0   -7362.0196   -93635.412 
  243000    301.63249   -7386.3301            0   -7363.9114   -91438.239 
  244000    304.83465   -7385.8339            0   -7363.1772    -90815.78 
  245000    286.82687   -7386.8982            0   -7365.5799   -85303.844 
  246000    308.56031    -7387.071            0   -7364.1374   -86725.442 
  247000    299.10001   -7385.2164            0   -7362.9859   -94246.637 
  248000    289.68783   -7386.3341            0   -7364.8032   -88247.339 
  249000    316.43381    -7385.619            0   -7362.1002   -86454.566 
  250000    292.61222   -7386.3699            0   -7364.6217   -90789.185 
  251000    329.96871   -7386.8833            0   -7362.3585   -90738.026 
  252000    295.41778   -7386.2594            0   -7364.3026    -91318.18 
  253000    324.79109   -7385.5256            0   -7361.3856   -89829.409 
  254000    292.42235   -7385.6154            0   -7363.8813   -92748.805 
  255000    312.72873   -7385.0863            0   -7361.8429    -87959.73 
Loop time of 4282.43 on 1 procs for 250000 steps with 576 atoms

Performance: 5.044 ns/day, 4.758 hours/ns, 58.378 timesteps/s
90.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2068.5     | 2068.5     | 2068.5     |   0.0 | 48.30
Bond    | 0.037867   | 0.037867   | 0.037867   |   0.0 |  0.00
Kspace  | 60.565     | 60.565     | 60.565     |   0.0 |  1.41
Neigh   | 36.339     | 36.339     | 36.339     |   0.0 |  0.85
Comm    | 3.4552     | 3.4552     | 3.4552     |   0.0 |  0.08
Output  | 0.039038   | 0.039038   | 0.039038   |   0.0 |  0.00
Modify  | 2112.7     | 2112.7     | 2112.7     |   0.0 | 49.33
Other   |            | 0.811      |            |       |  0.02

Nlocal:        576.000 ave         576 max         576 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4760.00 ave        4760 max        4760 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:       109908.0 ave      109908 max      109908 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:     219816.0 ave      219816 max      219816 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 219816
Ave neighs/atom = 381.62500
Ave special neighs/atom = 0.0000000
Neighbor list builds = 132381
Dangerous builds = 0
write_data SiOwithwater.data
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.27677924
  grid = 12 15 12
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00091629216
  estimated relative force accuracy = 6.3632969e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 5780 2160
0 atoms in group FixGCMC:rotation_gas_atoms:fgcmc
WARNING: Neighbor exclusions used with KSpace solver may give inconsistent Coulombic energies (../neighbor.cpp:486)
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3092
  ghost atom cutoff = 11.3092
  binsize = 5.6546, bins = 4 5 4
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair vashishta, perpetual, skip from (3)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut/tip4p/long, perpetual, half/full from (3)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard




Total wall time: 1:11:57
