LAMMPS (23 Jun 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# 3d Lennard-Jones melt

variable    x   index 1
variable    y   index 1
variable    z   index 1


variable    xx   equal 20*$x
variable    xx   equal 20*1
variable    yy   equal 20*$y
variable    yy   equal 20*1
variable    zz   equal 20*$z
variable    zz   equal 20*1

units       lj
atom_style  atomic

lattice     fcc 0.8442
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
region      box block 0 ${xx} 0 ${yy} 0 ${zz}
region      box block 0 20 0 ${yy} 0 ${zz}
region      box block 0 20 0 20 0 ${zz}
region      box block 0 20 0 20 0 20
create_box  1 box
Created orthogonal box = (0 0 0) to (33.591924 33.591924 33.591924)
  1 by 2 by 3 MPI processor grid
create_atoms     1 box
Created 32000 atoms
  using lattice units in orthogonal box = (0 0 0) to (33.591924 33.591924 33.591924)
  create_atoms CPU = 0.003 seconds

mass        1 1.0


velocity    all create 1.44 87287 loop geom

pair_style  lj/cut 2.5
pair_coeff  1 1 1.0 1.0 2.5

neighbor    0.3 bin
neigh_modify    delay 0 every 20 check no

fix         1 all nve

run 1000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.713 | 3.753 | 3.793 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1.44          -6.7733681      0             -4.6134356     -5.0197073    
      1000   0.70325874    -5.6750827      0             -4.6202276      0.71125862   
Loop time of 5.00364 on 6 procs for 1000 steps with 32000 atoms

Performance: 86337.063 tau/day, 199.854 timesteps/s
99.4% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.5094     | 2.5489     | 2.6069     |   2.0 | 50.94
Neigh   | 0.38526    | 0.40151    | 0.41986    |   1.8 |  8.02
Comm    | 1.9276     | 1.9825     | 2.0319     |   2.3 | 39.62
Output  | 6.45e-05   | 9.4931e-05 | 0.0001155  |   0.0 |  0.00
Modify  | 0.054938   | 0.055985   | 0.057533   |   0.4 |  1.12
Other   |            | 0.01462    |            |       |  0.29

Nlocal:        5333.33 ave        5380 max        5276 min
Histogram: 1 0 1 0 0 0 2 1 0 1
Nghost:           7136 ave        7208 max        7093 min
Histogram: 1 0 2 1 1 0 0 0 0 1
Neighs:         199956 ave      202585 max      196928 min
Histogram: 2 0 0 0 0 1 1 0 0 2

Total # of neighbors = 1199738
Ave neighs/atom = 37.491813
Neighbor list builds = 50
Dangerous builds not checked

Total wall time: 0:00:05
