LAMMPS (29 Oct 2020)
# System creation

## Simulation initialization

boundary s p p
pair_style lj/cut 2.5


# // Note that we did not set the units, atom_style, or dimension of the simulation,
# // as is common to do.
# // In that case, the default value of LAMMPS are used,
# // respectively lj, atomic, and 3 (for 3D).


## Region creation

### System definition
lattice fcc 1
Lattice spacing in x,y,z = 1.5874011 1.5874011 1.5874011
region simulation_box block -23 23 -5 5 -5 5
create_box 5 simulation_box
Created orthogonal box = (-36.510224 -7.9370053 -7.9370053) to (36.510224 7.9370053 7.9370053)
  1 by 1 by 1 MPI processor grid


# // The "5" in create_box indicates that the simulation will contain 5 types of atoms
# // define 5 regions that will be used to place the atoms.

region piston_left block -21 -20 INF INF INF INF
region fluid_left block -18 -2 INF INF INF INF
region membrane block -0.25 0.25 INF INF INF INF
region fluid_right block 2 18 INF INF INF INF
region piston_right block 20 21 INF INF INF INF

# // With the INF keyword (here used for y and z axis),
# // the region encompasses the whole simulation box.

## Place the atoms

create_atoms 1 region piston_left
Created 600 atoms
  create_atoms CPU = 0.000 seconds
create_atoms 2 region membrane
Created 200 atoms
  create_atoms CPU = 0.000 seconds
create_atoms 3 region piston_right
Created 600 atoms
  create_atoms CPU = 0.000 seconds
create_atoms 4 random 1000 654514 fluid_left
Created 1000 atoms
  create_atoms CPU = 0.000 seconds
create_atoms 4 random 550 654514 fluid_right
Created 550 atoms
  create_atoms CPU = 0.000 seconds
create_atoms 5 random 50 424514 fluid_right
Created 50 atoms
  create_atoms CPU = 0.000 seconds

## Settings

# // simulation settings
mass * 1
pair_coeff 1*3 1*3 1.0 1.0 # // solid-solid
pair_coeff 4 4 1.0 1.0 # // solvent-solvent
pair_coeff 5 5 2.0 3.0 # // solute-solute

pair_coeff 1*3 4 0.8 1 # // solid-solvent

pair_coeff 2 5 0.1 3.0 # // membrance-solute

# // this part is not well understood

## Output and run

# // output
dump mydmp all atom 1 dump.lammpstrj
thermo 10

# // run
minimize 1.0e-4 1.0e-6 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 53 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.461 | 5.461 | 5.461 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0 5.6789554e+09            0 5.6789554e+09 4.0555098e+09     16803.68 
      10            0    3792.7113            0    3792.7113    2718.7957     16803.68 
      20            0   -2.3353288            0   -2.3353288   0.55603704    16803.286 
      30            0   -3.1285609            0   -3.1285609  -0.17959276    16793.209 
      31            0   -3.1286812            0   -3.1286812  -0.17962631    16793.209 
Loop time of 0.103995 on 1 procs for 31 steps with 3000 atoms

94.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      5678955384.14296   -3.1285609244728  -3.12868122011333
  Force two-norm initial, final = 2.1767387e+15 83.896083
  Force max component initial, final = 7.5326835e+14 7.6906514
  Final line search alpha, max atom move = 4.2197468e-05 0.00032452602
  Iterations, force evaluations = 31 86

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.046773   | 0.046773   | 0.046773   |   0.0 | 44.98
Neigh   | 0.010474   | 0.010474   | 0.010474   |   0.0 | 10.07
Comm    | 0.0009284  | 0.0009284  | 0.0009284  |   0.0 |  0.89
Output  | 0.040972   | 0.040972   | 0.040972   |   0.0 | 39.40
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.004847   |            |       |  4.66

Nlocal:        3000.00 ave        3000 max        3000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        2446.00 ave        2446 max        2446 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        41482.0 ave       41482 max       41482 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 41482
Ave neighs/atom = 13.827333
Neighbor list builds = 10
Dangerous builds = 0
write_data data.lammps pair ij
System init for write_data ...
Total wall time: 0:00:00
