LAMMPS (2 Aug 2023)

# merge PEG with H2O

units real
atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style harmonic
pair_style lj/cut/coul/long 12
kspace_style pppm 1e-5
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 1.0 angle yes dihedral yes

read_data ../pureH2O/H2O.data extra/bond/per/atom 2 extra/angle/per/atom 5 extra/dihedral/per/atom 9
Reading data file ...
  orthogonal box = (-12.161709 -12.161709 -12.161709) to (60.808545 12.161709 12.161709)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3150 atoms
  reading velocities ...
  3150 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  reading bonds ...
  2100 bonds
  reading angles ...
  1050 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        1       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
  2100 = # of 1-3 neighbors before angle trim
  2100 = # of 1-3 neighbors after angle trim
  2100 = # of 1-4 neighbors before dihedral trim
  0 = # of 1-4 neighbors after dihedral trim
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.027 seconds
read_data ../singlePEG/PEG.data add append shift 25 0 0
Reading data file ...
  orthogonal box = (-12.161709 -12.161709 -12.161709) to (60.808545 12.161709 12.161709)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  66 atoms
  reading velocities ...
  66 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  9 = max dihedrals/atom
  reading bonds ...
  65 bonds
  reading angles ...
  118 angles
  reading dihedrals ...
  135 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        1       
     4 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    12 = max # of 1-4 neighbors
  2336 = # of 1-3 neighbors before angle trim
  2336 = # of 1-3 neighbors after angle trim
  2462 = # of 1-4 neighbors before dihedral trim
  270 = # of 1-4 neighbors after dihedral trim
    14 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.003 seconds
include ../PARM.lammps
mass 1 15.9994 # H2O O
mass 2 1.008 # H2O H
mass 3 12.011 # CC32A
mass 4 15.9994 # OC30A
mass 5 1.008 # HCA2
mass 6 15.9994 # OC311
mass 7 1.008 # HCP1

pair_coeff 1 1 0.119431704 3.400251
pair_coeff 2 2 0.0 0.0
pair_coeff 3 3 0.25265643 2.8491607
pair_coeff 4 4 0.06630155 3.5811794
pair_coeff 5 5 0.028293679 2.373408
pair_coeff 6 6 0.0 0.0
pair_coeff 7 7 0.11949714 3.1000042

bond_coeff 1 442.1606 0.972
bond_coeff 2 1109.2926 1.12
bond_coeff 3 399.79163 1.43
bond_coeff 4 400.0343 1.53
bond_coeff 5 179.2543 0.971
bond_coeff 6 155.35373 1.42

angle_coeff 1 47.555878 103.0
angle_coeff 2 30.173132 109.5
angle_coeff 3 47.69405 109.5
angle_coeff 4 55.113907 111.0
angle_coeff 5 65.47197 111.3
angle_coeff 6 54.993103 110.3
angle_coeff 7 55.0234 111.4
angle_coeff 8 180.46019 109.0
angle_coeff 9 30.173132 110.0

dihedral_coeff 1 0.30114722 1 3
dihedral_coeff 2 1.414914 1 3
dihedral_coeff 3 0.0 1 1

group H2O type 1 2
3150 atoms in group H2O
group PEG type 3 4 5 6 7
66 atoms in group PEG

delete_atoms overlap 2.0 H2O PEG mol yes
System init for delete_atoms ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.24894422
  grid = 40 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0032946736
  estimated relative force accuracy = 9.9218116e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 29375 12960
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 11 4 4
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command delete_atom