LAMMPS (2 Aug 2023)

# merge PEG with H2O

units real
atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style harmonic
pair_style lj/cut/coul/long 12
kspace_style pppm 1e-5
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 1.0 angle yes dihedral yes

read_data ../pureH2O/H2O.data extra/bond/per/atom 2 extra/angle/per/atom 5 extra/dihedral/per/atom 9
Reading data file ...
  orthogonal box = (-12.058841 -12.058841 -12.058841) to (60.294206 12.058841 12.058841)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3150 atoms
  reading velocities ...
  3150 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  reading bonds ...
  2100 bonds
  reading angles ...
  1050 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        1       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
  2100 = # of 1-3 neighbors before angle trim
  2100 = # of 1-3 neighbors after angle trim
  2100 = # of 1-4 neighbors before dihedral trim
  0 = # of 1-4 neighbors after dihedral trim
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.013 seconds
read_data ../singlePEG/PEG.data add append shift 25 0 0
Reading data file ...
  orthogonal box = (-12.058841 -12.058841 -12.058841) to (60.294206 12.058841 12.058841)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  66 atoms
  reading velocities ...
  66 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  9 = max dihedrals/atom
  reading bonds ...
  65 bonds
  reading angles ...
  118 angles
  reading dihedrals ...
  135 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        1       
     4 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    12 = max # of 1-4 neighbors
  2336 = # of 1-3 neighbors before angle trim
  2336 = # of 1-3 neighbors after angle trim
  2462 = # of 1-4 neighbors before dihedral trim
  270 = # of 1-4 neighbors after dihedral trim
    14 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.002 seconds
include ../PARM.lammps
mass 1 15.9994 # H2O O
mass 2 1.008 # H2O H
mass 3 12.011 # CC32A
mass 4 15.9994 # OC30A
mass 5 1.008 # HCA2
mass 6 15.9994 # OC311
mass 7 1.008 # HCP1

pair_coeff 1 1 0.119431704 3.400251
pair_coeff 2 2 0.0 0.0
pair_coeff 3 3 0.25265643 2.8491607
pair_coeff 4 4 0.06630155 3.5811794
pair_coeff 5 5 0.028293679 2.373408
pair_coeff 6 6 0.0 0.0
pair_coeff 7 7 0.11949714 3.1000042

bond_coeff 1 442.1606 0.972
bond_coeff 2 1109.2926 1.12
bond_coeff 3 399.79163 1.43
bond_coeff 4 400.0343 1.53
bond_coeff 5 179.2543 0.971
bond_coeff 6 155.35373 1.42

angle_coeff 1 47.555878 103.0
angle_coeff 2 30.173132 109.5
angle_coeff 3 47.69405 109.5
angle_coeff 4 55.113907 111.0
angle_coeff 5 65.47197 111.3
angle_coeff 6 54.993103 110.3
angle_coeff 7 55.0234 111.4
angle_coeff 8 180.46019 109.0
angle_coeff 9 30.173132 110.0

dihedral_coeff 1 0.30114722 1 3
dihedral_coeff 2 1.414914 1 3
dihedral_coeff 3 0.0 1 1

group H2O type 1 2
3150 atoms in group H2O
group PEG type 3 4 5 6 7
66 atoms in group PEG

delete_atoms overlap 2.0 H2O PEG mol yes
System init for delete_atoms ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.24948001
  grid = 40 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0032107033
  estimated relative force accuracy = 9.6689375e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 29375 12960
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 11 4 4
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:140)
Deleted 90 atoms, new total = 3126
Deleted 60 bonds, new total = 2105
Deleted 30 angles, new total = 1138
Deleted 0 dihedrals, new total = 135

fix mynpt all npt temp 300 300 100 x 1 1 1000
timestep 1.0

dump mydmp all atom 100 dump.lammpstrj
thermo 100
variable mytemp equal temp
variable myvol equal vol
fix myat1 all ave/time 10 10 100 v_mytemp file temperature.dat
fix myat2 all ave/time 10 10 100 v_myvol file volume.dat

variable myenthalpy equal enthalpy
fix myat3 all ave/time 10 10 100 v_myenthalpy file enthalpy.dat

run 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.24947862
  grid = 40 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031637513
  estimated relative force accuracy = 9.5275432e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 29375 12960
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 11 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 32.22 | 32.22 | 32.22 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   304.99452     -7585.123       1370.9014     -3373.1881     -296.05117      42085.063    
       100   299.1006      -7719.4291      1498.1654     -3435.1323     -516.76645      42092.829    
       200   293.68965     -7682.6031      1414.6627     -3532.2121     -446.39002      42132.605    
       300   299.27041     -7734.829       1378.9922     -3568.1236      667.84439      42204.332    
       400   294.84252     -7667.3681      1319.4644     -3601.4364      66.936894      42328.765    
       500   300.37411     -7715.8045      1369.9548     -3547.8553     -112.25617      42409.269    
       600   297.38201     -7662.2517      1417.7585     -3474.3705      683.09613      42431.173    
       700   304.46202     -7713.721       1377.9156     -3499.7321      785.56254      42454.867    
       800   299.64212     -7705.2301      1381.2278     -3532.8265     -499.72458      42499.919    
       900   297.87704     -7665.2515      1373.1336     -3517.3839     -261.38968      42550.633    
      1000   301.85558     -7672.5216      1366.9471     -3493.7804     -136.85562      42614.135    
      1100   301.89855     -7703.2691      1395.8078     -3495.2668     -189.86711      42652.319    
      1200   299.21516     -7684.0715      1403.9725     -3492.9005      585.97835      42693.974    
      1300   299.53039     -7676.7719      1385.7744     -3500.8625      117.99478      42825.939    
      1400   303.0846      -7706.8217      1340.0702     -3543.5089      382.44094      43005.705    
      1500   292.89033     -7659.7112      1313.5052     -3617.9234      569.03629      43168.302    
      1600   298.55007     -7660.5247      1312.0175     -3567.504       193.23366      43295.981    
      1700   299.58564     -7660.0868      1393.624      -3475.8132     -78.90548       43350.719    
      1800   301.72359     -7644.8473      1404.432      -3429.8506     -641.20544      43408.053    
      1900   301.35409     -7620.9349      1407.1771     -3406.635      -275.12108      43460.738    
      2000   308.13821     -7665.8365      1363.9355     -3431.5839     -1139.2269      43460.672    
      2100   299.5479      -7668.2524      1353.1025     -3524.8517     -832.93183      43423.018    
      2200   296.48341     -7711.2521      1379.6325     -3569.8673      348.5746       43332.252    
      2300   300.21448     -7679.6801      1330.7478     -3552.4251     -280.15221      43249.288    
      2400   298.28482     -7672.726       1378.5262     -3515.6674     -881.92279      43120.636    
      2500   301.35356     -7654.4885      1409.5851     -3437.7856     -234.58423      42938.003    
      2600   305.82847     -7587.8955      1380.8861     -3358.2076      359.42134      42774.948    
      2700   309.09327     -7506.238       1406.8455     -3220.179       181.58338      42665.608    
      2800   307.36276     -7561.0473      1395.743      -3302.2105     -242.42491      42581.461    
      2900   300.73787     -7626.9794      1428.8657     -3396.731      -195.16023      42480.841    
      3000   298.19996     -7715.9034      1458.8379     -3479.3234     -985.45694      42380.166    
      3100   297.77186     -7684.8916      1362.8201     -3548.3172     -300.98839      42302.906    
      3200   302.16833     -7692.0309      1327.5815     -3549.7419      260.86302      42246.603    
      3300   299.27652     -7677.0074      1366.3941     -3522.8432      18.559884      42245.239    
      3400   305.2699      -7702.6169      1419.2403     -3439.7778     -470.89924      42270.747    
      3500   306.06325     -7713.0011      1450.9004     -3411.1119     -547.29383      42301.59     
      3600   293.11666     -7674.3955      1442.4673     -3501.5373     -1121.4921      42338.501    
      3700   301.06842     -7743.9976      1386.1903     -3553.3456     -759.34194      42327.98     
      3800   302.33317     -7774.1228      1385.9689     -3571.9109     -262.20288      42310.036    
      3900   295.40055     -7752.4727      1420.4841     -3580.3232      315.12478      42340.829    
      4000   301.24904     -7728.6884      1382.7218     -3539.8224      14.761355      42411.527    
      4100   304.88093     -7707.9297      1433.2853     -3434.6689      461.72452      42486.972    
      4200   300.39222     -7663.9197      1418.7687     -3446.988       508.92421      42548.941    
      4300   296.84116     -7613.7547      1362.3404     -3486.3295      319.3404       42605.358    
      4400   295.01775     -7622.0224      1361.476      -3512.4468      215.93717      42647.627    
      4500   303.16104     -7733.7813      1351.897      -3557.9296      90.386696      42652.683    
      4600   294.95112     -7712.6794      1382.8905     -3582.31        632.3605       42619.779    
      4700   302.603       -7774.3787      1419.1721     -3536.4501      202.76687      42582.288    
      4800   308.45626     -7689.7128      1342.0279     -3474.4051      917.80164      42577.578    
      4900   305.04462     -7674.5291      1337.3152     -3495.7137      967.20002      42679.577    
      5000   293.75978     -7690.3795      1364.9756     -3589.0223      772.18034      42788.735    
      5100   300.63565     -7725.4782      1365.4239     -3559.6237      275.18861      42850.648    
      5200   299.74023     -7653.9268      1352.3426     -3509.4946      780.39387      42904.648    
      5300   302.78141     -7589.1246      1301.974      -3466.7323      1073.5121      42946.674    
      5400   301.39019     -7629.3308      1334.6586     -3487.2131      625.47105      42971.543    
      5500   294.66737     -7706.5444      1363.3632     -3598.3453      327.65015      42972.71     
      5600   294.15981     -7689.6926      1368.2384     -3581.3463     -379.55584      42892.469    
      5700   302.9045      -7783.2463      1421.507      -3540.1744     -569.82159      42785.911    
      5800   303.1101      -7761.4513      1383.8636     -3554.1076     -415.95403      42711.383    
      5900   295.34096     -7778.6505      1375.1134     -3652.4268     -445.16851      42652.557    
      6000   292.09323     -7769.3458      1360.0473     -3688.441      -1084.4675      42627.618    
      6100   296.7089      -7813.1407      1423.1782     -3626.1098     -1171.9378      42582.65     
      6200   299.46385     -7725.0686      1373.2097     -3562.3437     -144.33501      42506.826    
      6300   298.57191     -7654.8225      1350.4802     -3523.1357     -60.287146      42424.57     
      6400   299.37319     -7620.6611      1359.3413     -3472.6491      530.55476      42328.796    
      6500   307.50676     -7738.7052      1437.8804     -3436.3896      1034.5414      42255.111    
      6600   297.61365     -7736.625       1398.4017     -3565.9428      1267.3252      42193.823    
      6700   298.54791     -7761.9289      1390.1252     -3590.8205     -396.07001      42153.563    
      6800   305.15367     -7772.1102      1369.6242     -3559.9699     -413.22092      42123.388    
      6900   299.4405      -7723.9444      1412.9391     -3521.7078     -149.89481      42072.94     
      7000   300.54403     -7682.2677      1389.4737     -3493.217       301.79198      41978.32     
      7100   308.1549      -7757.4718      1392.2078     -3494.7914      257.9937       41844.634    
      7200   297.19692     -7798.9526      1435.3841     -3595.1698     -226.12136      41732.628    
      7300   295.64239     -7795.8369      1417.0473     -3624.8715      107.12417      41661.883    
      7400   296.26368     -7695.8814      1351.7333     -3584.4427     -124.178        41635.253    
      7500   299.03528     -7660.9913      1362.2451     -3513.2232      480.83556      41648.248    
      7600   300.88058     -7702.261       1384.6417     -3514.9073      920.92418      41693.667    
      7700   300.08839     -7734.9119      1394.9087     -3544.6704      358.24803      41749.18     
      7800   300.79174     -7757.7508      1394.5935     -3561.2728      575.23932      41834.166    
      7900   296.71712     -7740.7528      1392.9959     -3583.8276      768.14354      41955.067    
      8000   293.15158     -7728.7571      1355.8576     -3642.1833      955.55242      42097.624    
      8100   291.80853     -7755.6063      1337.0335     -3700.3672      200.04964      42199.344    
      8200   301.88046     -7781.7482      1372.4993     -3597.2229      216.09375      42212.453    
      8300   300.67108     -7713.409       1354.3276     -3558.3208      1086.4776      42187.995    
      8400   304.9164      -7782.2334      1381.8771     -3560.0504      415.49212      42195.134    
      8500   301.34848     -7814.0425      1371.5196     -3635.4524      407.4605       42243.462    
      8600   290.92445     -7740.1488      1363.0923     -3667.0861      21.871559      42288.759    
      8700   294.06524     -7717.2122      1383.9748     -3594.0105     -171.09582      42273.966    
      8800   301.26041     -7758.1498      1399.5386     -3552.361       510.37002      42214.046    
      8900   304.38878     -7791.1404      1396.8293     -3558.9201      1228.87        42172.255    
      9000   303.57171     -7814.1647      1390.2309     -3596.1537      592.04087      42157.474    
      9100   295.13823     -7749.1765      1344.8412     -3655.1134      701.32728      42113.44     
      9200   294.45645     -7771.9384      1372.2834     -3656.7839      700.77315      42052.532    
      9300   299.49592     -7753.279       1423.0615     -3540.4036     -391.36368      41971.474    
      9400   304.7662      -7754.5615      1389.6603     -3525.9945      362.75995      41878.334    
      9500   299.08187     -7694.1935      1341.6326     -3566.6038      953.51924      41789.333    
      9600   304.74823     -7830.1991      1399.8725     -3591.5873      276.04606      41688.251    
      9700   300.75318     -7820.9258      1379.3253     -3640.0751      246.89349      41625.484    
      9800   296.02058     -7895.614       1434.4577     -3703.7152     -310.03646      41618.245    
      9900   296.10139     -7836.2109      1394.0893     -3683.9279     -709.02077      41626.677    
     10000   307.26976     -7841.3012      1380.0981     -3598.9757      167.12522      41645.352    
Loop time of 169.906 on 1 procs for 10000 steps with 3126 atoms

Performance: 5.085 ns/day, 4.720 hours/ns, 58.856 timesteps/s, 183.984 katom-step/s
99.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 131.75     | 131.75     | 131.75     |   0.0 | 77.54
Bond    | 0.59159    | 0.59159    | 0.59159    |   0.0 |  0.35
Kspace  | 16.679     | 16.679     | 16.679     |   0.0 |  9.82
Neigh   | 13.469     | 13.469     | 13.469     |   0.0 |  7.93
Comm    | 0.58459    | 0.58459    | 0.58459    |   0.0 |  0.34
Output  | 0.13521    | 0.13521    | 0.13521    |   0.0 |  0.08
Modify  | 6.5992     | 6.5992     | 6.5992     |   0.0 |  3.88
Other   |            | 0.1026     |            |       |  0.06

Nlocal:           3126 ave        3126 max        3126 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17107 ave       17107 max       17107 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.34769e+06 ave 1.34769e+06 max 1.34769e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1347688
Ave neighs/atom = 431.1222
Ave special neighs/atom = 2.1612284
Neighbor list builds = 527
Dangerous builds = 0
write_data mix.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.24976186
  grid = 40 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031160485
  estimated relative force accuracy = 9.3838874e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 29375 12960
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:02:50
