LAMMPS (23 Jun 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# lammpse input scripts
# by simon
# free energy calculation


variable		sigma equal 3.405 # Angstrom
variable		epsilon equal 0.238 # Kcal/mol
variable		U0 equal 2*${epsilon} # Kcal/mol
variable		U0 equal 2*0.238 
variable		dlt equal 0.5 # Angstrom
variable		x0 equal 5  # Angstrom

# --------------------- initialise the simulation
units			real
atom_style		atomic
pair_style		lj/cut 3.822 # 2^(1/6) * 3.405 WCA potential
pair_modify 		shift yes
boundary		p p p


# --------------------- define the system
region			myreg block -25 25 -20 20 -20 20
create_box		1 myreg
Created orthogonal box = (-25 -20 -20) to (25 20 20)
  2 by 2 by 2 MPI processor grid
create_atoms	1 random 60 341341 myreg
Created 60 atoms
  using lattice units in orthogonal box = (-25 -20 -20) to (25 20 20)
  create_atoms CPU = 0.001 seconds

# --------------------- settings
mass			* 39.95 # argon
pair_coeff		* * ${epsilon} ${sigma}
pair_coeff		* * 0.238 ${sigma}
pair_coeff		* * 0.238 3.405
neigh_modify	every 1 delay 4 check yes


# --------------------- Run
minimize		1e-4 1e-6 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.822
  ghost atom cutoff = 5.822
  binsize = 2.911, bins = 18 14 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.191 | 4.191 | 4.191 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              535275.03      0              535275.03      1837009.9    
        14   0              0.098200702    0              0.098200702    1.6667745    
Loop time of 0.000291717 on 8 procs for 14 steps with 60 atoms

96.3% CPU use with 8 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
      535275.026728973 0.0982007020270751 0.0982007020270751
  Force two-norm initial, final = 5782374.4 0.89789006
  Force max component initial, final = 2978787.9 0.25215621
  Final line search alpha, max atom move = 0.39657957 0.1
  Iterations, force evaluations = 14 17

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.945e-06  | 3.261e-06  | 5.186e-06  |   0.0 |  1.12
Neigh   | 1.932e-06  | 2.8467e-06 | 3.907e-06  |   0.0 |  0.98
Comm    | 9.7862e-05 | 0.00010375 | 0.00010947 |   0.0 | 35.56
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001819  |            |       | 62.34

Nlocal:            7.5 ave          12 max           4 min
Histogram: 1 0 3 1 0 0 1 1 0 1
Nghost:          21.75 ave          29 max          16 min
Histogram: 1 0 1 3 1 0 0 1 0 1
Neighs:            2.5 ave           5 max           0 min
Histogram: 1 0 2 0 2 0 0 0 1 2

Total # of neighbors = 20
Ave neighs/atom = 0.33333333
Neighbor list builds = 1
Dangerous builds = 0
reset_timestep	0

variable		U atom ${U0}*atan((x+${x0})/${dlt})-${U0}*atan((x-${x0})/${dlt})
variable		U atom 0.476*atan((x+${x0})/${dlt})-${U0}*atan((x-${x0})/${dlt})
variable		U atom 0.476*atan((x+5)/${dlt})-${U0}*atan((x-${x0})/${dlt})
variable		U atom 0.476*atan((x+5)/0.5)-${U0}*atan((x-${x0})/${dlt})
variable		U atom 0.476*atan((x+5)/0.5)-0.476*atan((x-${x0})/${dlt})
variable		U atom 0.476*atan((x+5)/0.5)-0.476*atan((x-5)/${dlt})
variable		U atom 0.476*atan((x+5)/0.5)-0.476*atan((x-5)/0.5)
variable		F atom ${U0}/((x-${x0})^2/${dlt}^2+1)/${dlt}-${U0}/((x+${x0})^2/${dlt}^2+1)/${dlt}
variable		F atom 0.476/((x-${x0})^2/${dlt}^2+1)/${dlt}-${U0}/((x+${x0})^2/${dlt}^2+1)/${dlt}
variable		F atom 0.476/((x-5)^2/${dlt}^2+1)/${dlt}-${U0}/((x+${x0})^2/${dlt}^2+1)/${dlt}
variable		F atom 0.476/((x-5)^2/0.5^2+1)/${dlt}-${U0}/((x+${x0})^2/${dlt}^2+1)/${dlt}
variable		F atom 0.476/((x-5)^2/0.5^2+1)/0.5-${U0}/((x+${x0})^2/${dlt}^2+1)/${dlt}
variable		F atom 0.476/((x-5)^2/0.5^2+1)/0.5-0.476/((x+${x0})^2/${dlt}^2+1)/${dlt}
variable		F atom 0.476/((x-5)^2/0.5^2+1)/0.5-0.476/((x+5)^2/${dlt}^2+1)/${dlt}
variable		F atom 0.476/((x-5)^2/0.5^2+1)/0.5-0.476/((x+5)^2/0.5^2+1)/${dlt}
variable		F atom 0.476/((x-5)^2/0.5^2+1)/0.5-0.476/((x+5)^2/0.5^2+1)/0.5
fix 			myadf all addforce v_F 0.0 0.0 energy v_U

fix			    mynve all nve
fix			    mylgv all langevin 119.8 119.8 100 1530917

region			mymes block -5 5 INF INF INF INF
variable		n_center equal count(all,mymes)
fix			    myat all ave/time 100 500 50000 v_n_center file density_evolution.dat

timestep		2.0
thermo			100000
run			    2000000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.566 | 3.566 | 3.566 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0.098200702    0              0.098200702    1.6667745    
    100000   102.40558      0              0              18.009844      10.290887    
    200000   118.99914      0.52299725     0              21.451113      15.374038    
    300000   139.02449      0.17751965     0              24.627449      15.826129    
    400000   126.39581      0.03039701     0              22.259349      13.097521    
    500000   119.73927      0.53039732     0              21.588678      15.086879    
    600000   132.99464      0.079606895    0              23.46908       14.365254    
    700000   118.53204      0              0              20.845968      11.911458    
    800000   111.75969      0.036270834    0              19.691201      11.733135    
    900000   115.42503      0.26264116     0              20.562187      13.373153    
   1000000   119.77611      0              0              21.06476       12.036476    
   1100000   131.87792      0              0              23.193078      13.252605    
   1200000   102.58885      0.1612257      0              18.2033        11.634393    
   1300000   129.1494       0.023215236    0              22.736435      13.532191    
   1400000   126.8909       0.62247553     0              22.938498      16.205165    
   1500000   104.07306      0.0084680895   0              18.311567      10.641399    
   1600000   97.238494      0              0              17.101119      9.7716388    
   1700000   128.29856      0.052912813    0              22.616497      13.617345    
   1800000   135.83005      0.049749768    0              23.937881      14.347241    
   1900000   157.85864      0              0              27.76225       15.863446    
   2000000   124.66472      0.094482189    0              22.018991      13.642316    
Loop time of 35.1505 on 8 procs for 2000000 steps with 60 atoms

Performance: 9832.010 ns/day, 0.002 hours/ns, 56898.205 timesteps/s
99.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.19326    | 0.20104    | 0.21852    |   1.6 |  0.57
Neigh   | 0.03659    | 0.038251   | 0.040441   |   0.6 |  0.11
Comm    | 8.1934     | 8.3968     | 8.6205     |   5.4 | 23.89
Output  | 0.00038277 | 0.00064584 | 0.00068507 |   0.0 |  0.00
Modify  | 17.755     | 18.071     | 18.445     |   5.0 | 51.41
Other   |            | 8.443      |            |       | 24.02

Nlocal:            7.5 ave          11 max           4 min
Histogram: 2 0 1 0 0 2 0 1 1 1
Nghost:         18.875 ave          21 max          17 min
Histogram: 2 0 2 0 0 1 0 1 0 2
Neighs:          3.125 ave           6 max           0 min
Histogram: 1 2 0 0 0 1 1 0 2 1

Total # of neighbors = 25
Ave neighs/atom = 0.41666667
Neighbor list builds = 14394
Dangerous builds = 0

unfix			myat
reset_timestep	0

compute 		cc1 all chunk/atom bin/1d x 0.0 1.0
fix 			myac all ave/chunk 10 100000 1000000 cc1 density/number file density_profile_10run.dat
dump 			mydmp all atom 100000 dump.lammpstrj

run			    10000000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.817 | 4.817 | 4.817 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   124.66472      0.094482189    0              22.018991      13.642316    
    100000   98.894912      0.044434862    0              17.436865      10.552294    
    200000   133.44661      0.068678152    0              23.53764       14.084024    
    300000   107.19628      0.029503623    0              18.881877      11.160752    
    400000   139.26753      0              0              24.492673      13.995198    
    500000   129.39558      0.55033356     0              23.306849      16.521678    
    600000   122.70691      0.36160394     0              21.941798      15.395923    
    700000   130.58179      0.0042050566   0              22.969336      13.245232    
    800000   117.3722       0.23030586     0              20.872295      13.642021    
    900000   147.41045      0.16340079     0              26.088152      16.328613    
   1000000   126.48634      0              0              22.244874      12.710798    
   1100000   109.37259      0.2612794      0              19.496395      13.060619    
   1200000   124.93171      0              0              21.971465      12.554571    
   1300000   122.89414      0.035416106    0              21.648537      12.785996    
   1400000   149.66275      0.31401852     0              26.634876      17.386087    
   1500000   100.78617      0.054287823    0              17.779328      10.780033    
   1600000   151.12544      0.12343846     0              26.701537      16.538108    
   1700000   128.69601      0.20070976     0              22.834193      14.774483    
   1800000   122.36087      0              0              21.519335      12.296223    
   1900000   114.99367      0.020931079    0              20.244615      11.869623    
   2000000   123.21796      0.10642931     0              21.776501      13.495016    
   2100000   106.16428      0.0027192154   0              18.673597      10.765144    
   2200000   108.25635      0.017187109    0              19.055992      11.157036    
   2300000   112.64446      0.017360109    0              19.827893      11.686646    
   2400000   118.39295      1.6097477      0              22.431254      20.390152    
   2500000   109.42694      0.010713455    0              19.255388      11.259215    
   2600000   133.0917       0              0              23.406543      13.37458     
   2700000   116.7012       0.54968787     0              21.073671      15.528767    
   2800000   118.98659      0              0              20.925908      11.957136    
   2900000   127.6898       0              0              22.456523      12.831735    
   3000000   114.25831      0.24947064     0              20.343827      13.461238    
   3100000   139.52543      0.00033492894  0              24.538365      14.052873    
   3200000   99.453692      0.055181389    0              17.545883      10.583774    
   3300000   136.27049      0.060334799    0              24.025925      14.56993     
   3400000   122.52408      0              0              21.54804       12.312625    
   3500000   112.40023      0.4231688      0              20.19075       14.245688    
   3600000   136.38912      0.043584093    0              24.030037      14.204544    
   3700000   136.11208      0.23869234     0              24.176424      15.313591    
   3800000   122.48952      0              0              21.541961      12.309151    
   3900000   124.72934      0.69494344     0              22.630817      16.535879    
   4000000   121.13514      0.085889964    0              21.389659      13.369114    
   4100000   117.73074      0.041423957    0              20.746469      12.313368    
   4200000   129.64977      0.094729872    0              22.895949      14.109014    
   4300000   103.50629      1.1162686      0              19.319691      16.522758    
   4400000   124.93095      0.43471729     0              22.406047      15.374766    
   4500000   126.66306      0.050313411    0              22.326267      13.276219    
   4600000   102.82642      0.00067210382  0              18.084528      10.378843    
   4700000   112.66432      0.2056208      0              20.019646      13.353422    
   4800000   122.03007      0.29497158     0              21.756131      14.61835     
   4900000   108.78454      0.017378417    0              19.149076      11.211988    
   5000000   136.68184      0.03177253     0              24.069705      14.142419    
   5100000   135.08216      0.33108604     0              24.087687      15.822841    
   5200000   121.40158      0.16222134     0              21.512849      13.817788    
   5300000   116.97285      0.0035184852   0              20.575275      11.866047    
   5400000   139.84201      0.30768226     0              24.901387      16.070657    
   5500000   119.3849       0.31998109     0              21.31594       14.621622    
   5600000   120.27454      1.0500282      0              22.202446      18.637437    
   5700000   97.939091      0.014397604    0              17.238729      10.194246    
   5800000   113.60338      0.20841695     0              20.187593      13.37993     
   5900000   119.99474      0.03485092     0              21.138061      12.490172    
   6000000   136.31027      0.0075501063   0              23.980137      13.869235    
   6100000   139.94053      0.53334295     0              25.144374      18.017602    
   6200000   131.15879      0.22626765     0              23.292875      15.267526    
   6300000   125.48561      0.050902397    0              22.11978       13.221934    
   6400000   143.07906      0.16223291     0              25.325231      15.86456     
   6500000   121.57948      0              0              21.381915      12.2177      
   6600000   132.77107      0              0              23.350154      13.342359    
   6700000   131.341        0.45253526     0              23.551188      16.360386    
   6800000   130.37414      0.065720568    0              22.994333      13.988681    
   6900000   126.74172      0.25311324     0              22.5429        15.007457    
   7000000   145.18615      0.14293772     0              25.676505      16.1725      
   7100000   121.31927      0              0              21.336152      12.191551    
   7200000   129.77278      0.0069496823   0              22.829802      13.204316    
   7300000   124.27074      0.0011405896   0              21.856361      12.548546    
   7400000   134.47846      0.057329329    0              23.707759      14.27524     
   7500000   138.2102       0.12856935     0              24.435292      15.056465    
   7600000   124.93489      0.44172614     0              22.413749      15.975168    
   7700000   167.98282      0.049502665    0              29.59227       17.552214    
   7800000   123.73238      0.44132635     0              22.201866      15.734343    
   7900000   116.62345      0              0              20.510309      11.719661    
   8000000   117.90051      0.28756463     0              21.022467      14.348301    
   8100000   122.65922      0.21558671     0              21.787394      14.228895    
   8200000   143.98878      0.092246909    0              25.415237      15.605427    
   8300000   105.70398      0.59636177     0              19.186287      14.13292     
   8400000   101.92067      0              0              17.924563      10.242157    
   8500000   119.77768      0.11360675     0              21.178642      13.390045    
   8600000   162.68195      0.057944589    0              28.66846       16.94942     
   8700000   117.33746      0.21485067     0              20.850731      13.996044    
   8800000   112.72944      0.41159856     0              20.237076      13.812529    
   8900000   114.02836      0.74531162     0              20.799228      15.728028    
   9000000   120.67297      0.0050645767   0              21.227553      12.262996    
   9100000   117.56285      0.17472037     0              20.850239      13.369397    
   9200000   149.29869      0.31395705     0              26.570789      17.156187    
   9300000   107.52285      0.4168328      0              19.326638      13.752367    
   9400000   116.60301      0.04221838     0              20.548932      12.224824    
   9500000   135.804        0.00020832494  0              23.883758      13.671998    
   9600000   109.82451      0              0              19.314594      11.036426    
   9700000   114.19338      0              0              20.082937      11.47546     
   9800000   115.6942       0.035691003    0              20.382575      12.064625    
   9900000   117.42109      0.0057069558   0              20.656295      11.962476    
  10000000   110.87552      0.0083406161   0              19.507774      11.323389    
Loop time of 176.645 on 8 procs for 10000000 steps with 60 atoms

Performance: 9782.354 ns/day, 0.002 hours/ns, 56610.843 timesteps/s
99.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.95762    | 1.0325     | 1.0943     |   3.7 |  0.58
Neigh   | 0.164      | 0.16625    | 0.16948    |   0.4 |  0.09
Comm    | 41.371     | 42.475     | 43.565     |  14.8 | 24.05
Output  | 0.0089117  | 0.0089664  | 0.0090783  |   0.1 |  0.01
Modify  | 91.563     | 93.51      | 95.296     |  14.0 | 52.94
Other   |            | 39.45      |            |       | 22.33

Nlocal:            7.5 ave          11 max           3 min
Histogram: 1 0 1 1 0 2 0 0 1 2
Nghost:           18.5 ave          24 max          14 min
Histogram: 1 0 1 1 2 1 0 0 1 1
Neighs:          3.125 ave           6 max           1 min
Histogram: 3 0 0 0 2 0 0 0 2 1

Total # of neighbors = 25
Ave neighs/atom = 0.41666667
Neighbor list builds = 72040
Dangerous builds = 0

Total wall time: 0:03:31
