LAMMPS (3 Nov 2022)
# 2d friction due to surface asperities

# ---------------
# settings
# ---------------

dimension	2
boundary	p s p

atom_style	atomic
neighbor	0.3 bin
neigh_modify	delay 5

# ---------------
# create simulation box
# ---------------

lattice		hex 0.9
Lattice spacing in x,y,z = 1.1326962 1.9618873 1.1326962
region		box block 0 50 0 22 -0.25 0.25
create_box	4 box
Created orthogonal box = (0 0 -0.28317404) to (56.634808 43.161521 0.28317404)
  1 by 1 by 1 MPI processor grid

mass		* 1.0

# ---------------
# create upper and lower surfaces of atoms
# ---------------

region          lo-fixed block INF INF INF 1.1 INF INF
region          lo-slab block INF INF INF 7 INF INF
region          above-lo block INF INF INF 7 INF INF side out

region          hi-fixed block INF INF 20.9 INF INF INF
region          hi-slab block INF INF 15 INF INF INF
region          below-hi block INF INF 15 INF INF INF side out

create_atoms	1 region lo-slab
Created 750 atoms
  using lattice units in orthogonal box = (0 -0.0043161521 -0.28317404) to (56.634808 43.165837 0.28317404)
  create_atoms CPU = 0.000 seconds
create_atoms	1 region hi-slab
Created 750 atoms
  using lattice units in orthogonal box = (0 -0.0043161521 -0.28317404) to (56.634808 43.165837 0.28317404)
  create_atoms CPU = 0.000 seconds

# ---------------
# create half-sphere asperities on each surface
# ---------------

# TASK 2: last argument of next 2 lines is the radius
#         of the lower and upper asperities,
#         change either or both of the values
#         NOTE: making both 10 is too large (they overlap)

#   make a cone
#   doc of region
# cone args = dim c1 c2 radlo radhi lo hi
# dim = x or y or z = axis of cone
# c1,c2 = coords of cone axis in other 2 dimensions (distance units)
# radlo,radhi = cone radii at lo and hi end (distance units)
# lo,hi = bounds of cone in dim (distance units)

region		lo-asperity cone y 32 0 8 3 7 12
region		hi-asperity cone y 18 0 8 3 15 10


#region		lo-asperity sphere 32 7 0 8
#region		hi-asperity sphere 18 15 0 9
region		lo-bump intersect 2 lo-asperity above-lo
region		hi-bump intersect 2 hi-asperity below-hi

# TASK 4: un-comment the next 2 lines
#         you MUST also comment out the previous 4 lines

#region		lo-bump block 28 36 7.8 12 INF INF
#region		hi-bump block 14 22 10 14.8 INF INF

create_atoms	2 region lo-bump
Created 115 atoms
  using lattice units in orthogonal box = (0 -0.0043161521 -0.28317404) to (56.634808 43.165837 0.28317404)
  create_atoms CPU = 0.000 seconds
create_atoms	3 region hi-bump
Created 0 atoms
  using lattice units in orthogonal box = (0 -0.0043161521 -0.28317404) to (56.634808 43.165837 0.28317404)
  create_atoms CPU = 0.000 seconds

# ---------------
# LJ potential
# ---------------

pair_style	lj/cut 2.5
pair_coeff	* * 1.0 1.0 2.5

# ---------------
# define groups and change atom types
# ---------------

group	        lo region lo-slab
750 atoms in group lo
group		lo type 2
865 atoms in group lo
group		hi region hi-slab
750 atoms in group hi
group		hi type 3
750 atoms in group hi
group		lo-fixed region lo-fixed
150 atoms in group lo-fixed
group		hi-fixed region hi-fixed
150 atoms in group hi-fixed
group		boundary union lo-fixed hi-fixed
300 atoms in group boundary
group		mobile subtract all boundary
1315 atoms in group mobile

set		group lo-fixed type 4
Setting atom values ...
  150 settings made for type
set		group hi-fixed type 4
Setting atom values ...
  150 settings made for type

# ---------------
# initial velocities
# ---------------

compute         ydim mobile temp/partial 0 1 0
velocity	mobile create 0.1 482748 temp ydim
velocity	hi set 1.0 0.0 0.0 sum yes

# ---------------
# fixes to drag one surf across the other
# ---------------

fix		1 all nve
fix		2 boundary setforce 0.0 0.0 0.0
fix		3 mobile temp/rescale 200 0.1 0.1 0.02 1.0
fix_modify	3 temp ydim

fix             4 all enforce2d

# ---------------
# output
# ---------------

thermo		1000
thermo_modify	temp ydim
WARNING: Temperature for thermo pressure is not for group all (src/thermo.cpp:520)

dump		1 all atom 500 dump.lammpstrj

dump		2 all image 500 image.*.jpg type type 		zoom 1.6 adiam 1.5
dump_modify	2 pad 5

dump		3 all movie 500 movie.mpg type type 		zoom 1.6 adiam 1.5
dump_modify	3 pad 5

# ---------------
# run
# ---------------

# TASK 3: double the run length (number of steps)

timestep	0.0025
run		40000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 5 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 41 31 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d
      bin: standard
ERROR on proc 0: Support for writing movies not included (src/dump_movie.cpp:62)
Last command: run		40000
