LAMMPS (3 Nov 2022)
###############
# lammps input script
# by simon

############
# init
units real
atom_style  full
bond_style  harmonic
angle_style charmm
dihedral_style charmm
pair_style lj/cut/tip4p/long 1 2 1 1 0.1546 12.0
kspace_style pppm/tip4p 1.0e-4


special_bonds   lj 0.0 0.0 0.5

read_data   init.data
Reading data file ...
  orthogonal box = (-23.407027 -8.7776353 -8.7776353) to (23.407027 8.7776353 8.7776353)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  66 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  6 = max dihedrals/atom
  reading bonds ...
  65 bonds
  reading angles ...
  118 angles
  reading dihedrals ...
  74 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    12 = max # of 1-4 neighbors
    14 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.007 seconds
include ../PARM.lmp
# Mass

mass 1 15.9994 # H2O O
mass 2 1.008 # H2O H
mass 3 12.011 # CC32A
mass 4 15.9994 # OC30A
mass 5 1.008 # HCA2
mass 6 15.9994 # OC311
mass 7 1.008 # HCP1

# Pair Coeff

pair_coeff 1 1 0.185199 3.1589 # H2O O
pair_coeff 2 2 0.0 0.0 # H2O H
pair_coeff 3 3 0.056 3.58141 # CC32A
pair_coeff 4 4 0.100 2.93997 # OC30A
pair_coeff 5 5 0.035 2.38761 # HCA2
pair_coeff 6 6 0.192 3.14487 # OC311
pair_coeff 7 7 0.046 0.40001 # HCP1

# Bond coeff

bond_coeff 1 0 0.9572 # H2O O-H
bond_coeff 2 222.35 1.5300
bond_coeff 3 308.79 1.1111
bond_coeff 4 359.76 1.1415
bond_coeff 5 427.715 1.1420
bond_coeff 6 544.635 0.9600

# Angle coeff

angle_coeff 1 0.0 104.52 0.0 0.0 # H2O H-O-H
angle_coeff 2 50.0000 109.0000 0.0000 0.0000
angle_coeff 3 26.5000 110.1000 22.5300 2.179
angle_coeff 4 45.0000 111.5000 0.0000 0.0000
angle_coeff 5 13.0258 109.4000 0.0000 0.0000
angle_coeff 6 35.5000 109.0000 5.4000 1.802
angle_coeff 7 55.0000 108.8900 0.0000 0.0000
angle_coeff 8 75.7000 110.1000 0.0000 0.0000
angle_coeff 9 95.0000 109.7000 0.0000 0.0000

# Dihedral coeff

dihedral_coeff 1 0.57 1 0 0
dihedral_coeff 2 0.29 2 0 0
dihedral_coeff 3 0.43 3 0 0
dihedral_coeff 4 0.59 1 180 0
dihedral_coeff 5 1.16 2 0 0
dihedral_coeff 6 0.12 1 0 0
dihedral_coeff 7 0.42 2 0 0
dihedral_coeff 8 0.29 3 0 0
dihedral_coeff 9 2.87 1 180 0
dihedral_coeff 10 0.03 2 0 0
dihedral_coeff 11 0.23 3 0 0
dihedral_coeff 12 1.36 1 180 0
dihedral_coeff 13 0.16 2 0 0
dihedral_coeff 14 1.01 3 0 0

dump mydmp all atom 10 dump.eq.lammpstrj
thermo 1

minimize 1.0e-4 1.0e-6 1000 10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.16337788
  grid = 8 5 5
  stencil order = 5
  estimated absolute RMS force accuracy = 0.014408173
  estimated relative force accuracy = 4.3389784e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 1300 200
WARNING: Communication cutoff 0 is shorter than a bond length based estimate of 5.4425. This may lead to errors. (src/comm.cpp:723)
WARNING: Increasing communication cutoff to 15.1118 for TIP4P pair style (src/KSPACE/pair_lj_cut_tip4p_long.cpp:484)
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.3092
  ghost atom cutoff = 15.1118
  binsize = 7.1546, bins = 7 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:940)
Per MPI rank memory allocation (min/avg/max) = 13.57 | 13.57 | 13.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              6.021843e+08   7279.7289      6.0219158e+08  1.1448023e+10
         1   0              1.5813886e+08  7271.283       1.5814614e+08  3.0064221e+09
         2   0              91922204       7324.5408      91929528       1.7475716e+09
         3   0              61541332       7439.7229      61548772       1.1699876e+09
         4   0              23494726       7421.0845      23502147       4.4668088e+08
         5   0              10129728       7639.7822      10137368       1.9258294e+08
         6   0              4453965.4      7788.9069      4461754.3      84672800     
         7   0              1742187.1      8117.8002      1750304.9      33110174     
         8   0              1070352.1      8361.3471      1078713.4      20333695     
         9   0              466899.34      8815.2953      475714.64      8856104.1    
        10   0              307854.14      9150.0288      317004.17      5829277.7    
        11   0              214227.5       9457.9809      223685.48      4047025      
        12   0              136202.77      9874.1153      146076.89      2560351.1    
        13   0              104899.49      10171.248      115070.74      1963405      
        14   0              64186.335      10640.6        74826.935      1186134.8    
        15   0              44709.36       11351.085      56060.445      812142.33    
        16   0              26028.648      11862.268      37890.916      453814.94    
        17   0              21318.849      11968.057      33286.906      362986.02    
        18   0              12698.352      12516.969      25215.321      195253.26    
        19   0              8543.8929      13302.891      21846.784      111856.81    
        20   0              4951.2275      13659.257      18610.484      40960.021    
        21   0              4119.777       13435.688      17555.465      24890.498    
        22   0              3003.3302      13547.153      16550.483      1807.396     
        23   0              2177.6765      13402.271      15579.947     -15041.187    
        24   0              2157.8578      12922.034      15079.892     -14053.754    
        25   0              1821.8774      12290.808      14112.686     -19091.373    
        26   0              1488.0096      11857.797      13345.807     -24563.995    
        27   0              1163.8544      11006.248      12170.102     -28417.455    
        28   0              956.73074      9994.9322      10951.663     -29340.936    
        29   0              737.98252      9169.5865      9907.569      -31072.661    
        30   0              621.30164      8297.0595      8918.3611     -30559.452    
        31   0              514.44721      7542.7073      8057.1545     -30240.474    
        32   0              435.7335       6874.2511      7309.9846     -29627.541    
        33   0              370.80572      6289.0183      6659.824      -29006.79     
        34   0              315.79533      5779.6452      6095.4406     -28431.235    
        35   0              267.91136      5340.4747      5608.3861     -27936.317    
        36   0              225.14142      4966.0381      5191.1795     -27539.758    
        37   0              186.7646       4656.911       4843.6756     -27247.957    
        38   0              152.76035      4413.303       4566.0633     -27043.553    
        39   0              120.9678       4216.5984      4337.5662     -26872.166    
        40   0              88.63551       4044.934       4133.5695     -26638.592    
        41   0              65.272395      3933.8604      3999.1328     -26376.191    
        42   0              48.661364      3835.2063      3883.8677     -26170.442    
        43   0              36.824029      3721.268       3758.092      -25947.022    
        44   0              31.793866      3625.1308      3656.9246     -25683.635    
        45   0              28.214214      3546.8573      3575.0715     -25112.119    
        46   0              25.658565      3456.7594      3482.418      -24946.574    
        47   0              23.243343      3388.6645      3411.9078     -24322.626    
        48   0              21.268483      3326.2799      3347.5484     -24059.931    
        49   0              19.718753      3261.2704      3280.9891     -23966.769    
        50   0              17.753207      3201.7039      3219.4571     -22991.761    
        51   0              17.421104      3149.8355      3167.2566     -23195.479    
        52   0              16.265119      3094.3939      3110.659      -22968.778    
        53   0              16.153751      3038.9035      3055.0573     -22864.374    
        54   0              15.497843      2977.6715      2993.1694     -21893.531    
        55   0              15.575456      2930.504       2946.0795     -22032.43     
        56   0              15.218695      2871.4926      2886.7113     -21808.431    
        57   0              15.312519      2821.4945      2836.807      -21597.936    
        58   0              14.952737      2766.1123      2781.0651     -20853.746    
        59   0              15.058794      2718.3634      2733.4221     -20917.812    
        60   0              14.8283        2666.7184      2681.5467     -20446.668    
        61   0              14.919314      2621.1483      2636.0676     -20388.069    
        62   0              14.725815      2570.7765      2585.5023     -19896.906    
        63   0              14.764731      2528.7094      2543.4742     -19903.772    
        64   0              14.568216      2482.4696      2497.0378     -19349.679    
        65   0              14.62061       2437.7071      2452.3277     -19258.791    
        66   0              14.456694      2394.5531      2409.0098     -18780.1      
        67   0              14.544008      2348.9305      2363.4745     -18711.398    
        68   0              14.509034      2304.2988      2318.8078     -18179.348    
        69   0              14.653845      2266.8741      2281.528      -18269.286    
        70   0              14.708451      2213.6141      2228.3226     -17901.586    
        71   0              14.674621      2203.3797      2218.0543     -17457.118    
        72   0              14.88853       2151.189       2166.0775     -17034.526    
        73   0              14.933534      2137.579       2152.5125     -17404.236    
        74   0              14.884597      2104.2582      2119.1428     -17388.786    
        75   0              15.139217      2052.8155      2067.9547     -16692.289    
        76   0              15.391014      2032.3725      2047.7635     -16699.393    
        77   0              15.585432      1991.524       2007.1094     -16353.03     
        78   0              15.433456      1956.3104      1971.7439     -15830.507    
        79   0              15.550066      1916.0534      1931.6034     -15843.708    
        80   0              15.833502      1882.597       1898.4305     -15930.987    
        81   0              16.093556      1846.694       1862.7876     -15074.653    
        82   0              16.294106      1798.1689      1814.463      -14486.56     
        83   0              16.302076      1777.3488      1793.6509     -15004.62     
        84   0              16.330638      1759.2012      1775.5318     -15274.38     
        85   0              16.678505      1708.5703      1725.2488     -15052.646    
        86   0              16.808643      1689.4512      1706.2598     -14558.006    
        87   0              16.764522      1676.6382      1693.4027     -13729.943    
        88   0              16.990593      1628.2978      1645.2884     -13286.189    
        89   0              17.354762      1606.2904      1623.6452     -13975.611    
        90   0              17.557849      1583.0154      1600.5732     -14575        
        91   0              17.613029      1536.7986      1554.4116     -14102.124    
        92   0              17.960271      1502.6246      1520.5848     -13308.509    
        93   0              18.1505        1477.0386      1495.1891     -12022.793    
        94   0              18.263841      1433.3902      1451.654      -11922.648    
        95   0              18.617786      1390.4128      1409.0306     -12489.715    
        96   0              18.760502      1365.6516      1384.4121     -12671.922    
        97   0              19.043099      1338.2577      1357.3008     -12990.873    
        98   0              19.301777      1292.486       1311.7878     -12793.725    
        99   0              19.56427       1269.8794      1289.4437     -11695.805    
       100   0              19.683001      1258.7117      1278.3947     -11122.36     
       101   0              19.684748      1220.9828      1240.6675     -10801.982    
       102   0              20.296769      1183.6343      1203.9311     -11176.999    
       103   0              20.836061      1154.0639      1174.8999     -11655.006    
       104   0              20.75761       1127.6288      1148.3864     -11113.686    
       105   0              21.096643      1098.3943      1119.491      -9813.8616    
       106   0              21.869567      1065.4233      1087.2929     -9447.7082    
       107   0              22.400954      1029.7573      1052.1583     -9850.8015    
       108   0              22.273756      1000.9198      1023.1936     -10024.759    
       109   0              22.774506      977.94673      1000.7212     -9841.1631    
       110   0              23.565408      932.21394      955.77935     -9232.5021    
       111   0              23.647529      918.11994      941.76747     -9078.9898    
       112   0              24.131434      905.35982      929.49125     -8854.1107    
       113   0              24.598955      872.13177      896.73073     -8388.1359    
       114   0              24.574938      853.87296      878.4479      -8430.5697    
       115   0              25.061848      843.89148      868.95333     -8629.1112    
       116   0              25.898073      821.27726      847.17534     -8449.5367    
       117   0              26.385716      785.50268      811.88839     -8109.1082    
       118   0              26.491242      767.87093      794.36217     -7762.2109    
       119   0              26.736264      756.59966      783.33592     -7327.5505    
       120   0              27.409383      726.37393      753.78331     -7088.6005    
       121   0              27.798882      708.31418      736.11307     -7238.5188    
       122   0              28.210931      698.80127      727.0122      -7254.4907    
       123   0              28.675546      685.31768      713.99323     -7230.9467    
       124   0              29.454077      660.1574       689.61148     -6958.3027    
       125   0              29.707725      642.62058      672.32831     -6484.6417    
       126   0              30.258375      630.09512      660.35349     -6273.0776    
       127   0              30.775006      603.52877      634.30378     -6188.5689    
       128   0              31.331998      582.44055      613.77255     -5976.8708    
       129   0              32.251735      571.68376      603.9355      -6009.3475    
       130   0              32.977284      548.70869      581.68597     -5895.0306    
       131   0              33.104092      533.66816      566.77225     -5530.9087    
       132   0              33.713172      517.21052      550.92369     -5217.8872    
       133   0              34.398491      502.38099      536.77948     -5234.3586    
       134   0              35.173773      486.63547      521.80924     -5069.7536    
       135   0              35.546339      470.03         505.57633     -4852.7126    
       136   0              36.091662      448.88912      484.98078     -4794.6105    
       137   0              36.46391       440.23799      476.7019      -4652.4898    
       138   0              36.731634      434.17648      470.90811     -4392.3093    
       139   0              36.863103      424.0626       460.9257      -4314.868     
       140   0              37.334354      404.47896      441.81332     -4212.531     
       141   0              38.223395      385.33843      423.56183     -3949.945     
       142   0              38.797186      372.07169      410.86888     -3931.6784    
       143   0              38.497269      358.11872      396.61599     -3887.3262    
       144   0              38.56003       343.85715      382.41718     -3491.7038    
       145   0              39.085939      328.76612      367.85206     -3286.0841    
       146   0              39.147692      315.41685      354.56454     -3153.8733    
       147   0              39.018771      296.41216      335.43093     -2991.5185    
       148   0              39.24369       290.28555      329.52924     -3058.4774    
       149   0              39.393476      284.49557      323.88904     -2977.0113    
       150   0              39.039654      272.90319      311.94284     -2688.0867    
       151   0              38.676561      263.81396      302.49052     -2602.2339    
       152   0              38.525406      258.31405      296.83946     -2533.6589    
       153   0              38.867663      252.2367       291.10436     -2452.3176    
       154   0              39.064556      245.41126      284.47581     -2409.7169    
       155   0              38.153735      239.06793      277.22167     -2274.2524    
       156   0              37.819046      228.55649      266.37553     -2191.8696    
       157   0              39.183595      217.60013      256.78372     -2094.3338    
       158   0              39.644972      205.50202      245.14699     -1878.7099    
       159   0              38.442218      201.53994      239.98216     -1842.3234    
       160   0              37.675197      200.32519      238.00039     -1830.6112    
       161   0              38.396455      195.6762       234.07266     -1688.3559    
       162   0              38.766312      188.47188      227.23819     -1652.5554    
       163   0              37.670929      184.89852      222.56945     -1672.4088    
       164   0              37.524347      182.51414      220.03849     -1647.5551    
       165   0              38.703136      178.09469      216.79783     -1618.7361    
       166   0              39.208556      172.71956      211.92812     -1518.4627    
       167   0              38.423608      170.46384      208.88744     -1470.3866    
       168   0              38.100362      168.53801      206.63838     -1439.9461    
       169   0              38.937453      164.7522       203.68965     -1442.1925    
       170   0              39.188978      161.97479      201.16377     -1354.633     
       171   0              38.665407      158.7904       197.4558      -1122.5376    
       172   0              38.947759      155.3089       194.25666     -1077.8698    
       173   0              39.296402      151.33679      190.63319     -1126.9713    
       174   0              38.417452      148.14889      186.56634     -1098.245     
       175   0              38.226746      144.36086      182.58761     -990.6342     
       176   0              38.966277      141.3641       180.33037     -873.38239    
       177   0              38.740831      139.88135      178.62218     -797.03003    
       178   0              37.803583      138.85603      176.65961     -766.23398    
       179   0              37.355906      136.23645      173.59235     -710.60587    
       180   0              37.35512       132.5993       169.95442     -693.89688    
       181   0              36.666382      128.27666      164.94304     -650.09031    
       182   0              35.933964      124.25798      160.19194     -562.09952    
       183   0              35.797315      120.06684      155.86416     -519.30374    
       184   0              36.370898      115.44283      151.81372     -517.97432    
       185   0              36.697794      111.84895      148.54674     -554.71938    
       186   0              35.859448      108.58142      144.44087     -593.28375    
       187   0              35.744027      106.08757      141.8316      -598.23001    
       188   0              36.496422      103.89026      140.38668     -549.82552    
       189   0              36.347284      103.13836      139.48564     -515.42278    
       190   0              35.079443      102.97868      138.05813     -506.90451    
       191   0              34.431497      102.06623      136.49772     -548.65964    
       192   0              34.36934       100.82683      135.19617     -635.52476    
       193   0              33.91474       100.39784      134.31258     -656.06543    
       194   0              33.430934      99.907484      133.33842     -572.91295    
       195   0              33.525314      98.811847      132.33716     -508.4606     
       196   0              33.479431      97.779554      131.25899     -562.30214    
       197   0              32.845961      97.442466      130.28843     -634.48932    
       198   0              32.93079       96.897283      129.82807     -594.46613    
       199   0              32.993362      96.465889      129.45925     -527.49491    
       200   0              32.800001      96.151358      128.95136     -521.73993    
       201   0              32.749254      95.610928      128.36018     -552.56392    
       202   0              32.866079      95.085669      127.95175     -549.51739    
       203   0              33.027274      94.249112      127.27639     -506.79656    
       204   0              33.210065      93.711446      126.92151     -474.13925    
       205   0              33.489207      93.115104      126.60431     -422.96109    
       206   0              33.747324      92.331965      126.07929     -388.75038    
       207   0              33.728653      91.666953      125.39561     -388.43619    
       208   0              33.815189      91.104712      124.9199      -358.58701    
       209   0              33.651609      90.445146      124.09676     -292.76018    
       210   0              33.555071      89.812377      123.36745     -280.76928    
       211   0              33.37648       89.211262      122.58774     -275.55829    
       212   0              33.431898      88.350333      121.78223     -315.22324    
       213   0              33.161954      88.134749      121.2967      -280.59865    
       214   0              32.856844      88.007525      120.86437     -265.90547    
       215   0              32.771468      87.853848      120.62532     -258.72036    
       216   0              32.553684      87.836232      120.38992     -270.8969     
       217   0              32.207643      87.921783      120.12943     -258.99555    
       218   0              32.035053      87.807571      119.84262     -237.14627    
       219   0              31.978102      87.616742      119.59484     -212.06156    
       220   0              31.824974      87.523391      119.34836     -218.51652    
       221   0              31.571079      87.570624      119.1417      -223.83014    
       222   0              31.592096      87.344507      118.9366      -259.88523    
       223   0              31.700398      86.968758      118.66916     -210.01987    
       224   0              31.742475      86.525026      118.2675      -130.11067    
       225   0              31.486034      86.433833      117.91987     -115.82902    
       226   0              31.619506      85.863888      117.48339     -154.84423    
       227   0              31.833339      85.133096      116.96643     -144.07848    
       228   0              31.785676      84.797538      116.58321     -116.16287    
       229   0              31.565491      84.586135      116.15163     -45.53158     
       230   0              31.743248      84.057761      115.80101     -40.536354    
       231   0              31.923171      83.395879      115.31905     -58.276383    
       232   0              31.442906      83.450084      114.89299     -106.31561    
       233   0              30.942048      83.368229      114.31028     -87.484218    
       234   0              30.966207      82.697125      113.66333     -41.496796    
       235   0              30.5581        82.426469      112.98457     -0.16318414   
       236   0              29.969838      82.521562      112.4914      -49.189094    
       237   0              29.298897      82.427472      111.72637     -80.763018    
       238   0              29.295315      82.075131      111.37045     -13.888879    
       239   0              29.25657       81.751405      111.00797      34.190264    
       240   0              28.867853      81.792801      110.66065      14.66022     
       241   0              28.477841      81.867039      110.34488     -6.2752823    
       242   0              28.528202      81.473626      110.00183     -34.354509    
       243   0              28.600241      81.039543      109.63978     -9.0696969    
       244   0              28.185425      81.083049      109.26847      46.47673     
       245   0              27.715481      81.138611      108.85409      58.383003    
       246   0              27.498021      80.919736      108.41776     -18.052686    
       247   0              27.273223      80.784768      108.05799     -94.126403    
       248   0              26.808498      80.799119      107.60762     -58.183042    
       249   0              26.250751      80.957799      107.20855     -2.6277655    
       250   0              25.99048       80.802992      106.79347      32.431169    
       251   0              25.669956      80.792534      106.46249      17.145272    
       252   0              24.89635       81.241156      106.13751     -76.613301    
       253   0              24.644839      81.29623       105.94107     -68.462171    
       254   0              24.608069      81.174614      105.78268     -12.941675    
       255   0              24.464043      81.22527       105.68931     -23.924454    
       256   0              24.304238      81.260455      105.56469     -47.606618    
       257   0              24.02205       81.388442      105.41049     -66.362915    
       258   0              23.712755      81.5171        105.22986     -65.05425     
       259   0              23.539772      81.502974      105.04275     -54.184704    
       260   0              23.428013      81.358046      104.78606     -37.245028    
       261   0              23.309665      81.280111      104.58978     -45.943369    
       262   0              22.893893      81.443609      104.3375      -69.649945    
       263   0              22.555919      81.504272      104.06019     -50.660545    
       264   0              22.041642      81.659762      103.7014      -30.425943    
       265   0              21.267247      82.062683      103.32993     -75.574275    
       266   0              20.590273      82.169542      102.75982     -123.08618    
       267   0              20.071116      82.323919      102.39503     -142.46558    
       268   0              19.847948      82.174613      102.02256     -43.421596    
       269   0              19.501592      82.266733      101.76832     -17.572114    
       270   0              19.274314      82.188483      101.4628      -74.775947    
       271   0              19.226658      82.116936      101.34359     -93.073751    
       272   0              18.956291      82.223633      101.17992     -133.90508    
       273   0              18.822308      82.113041      100.93535     -129.30056    
       274   0              18.94896       81.841443      100.7904      -82.616623    
       275   0              18.954784      81.673286      100.62807     -69.358513    
       276   0              18.892975      81.600767      100.49374     -93.931077    
       277   0              18.931062      81.491913      100.42298     -115.55838    
       278   0              18.961074      81.413196      100.37427     -135.67559    
       279   0              19.015012      81.301494      100.31651     -122.37031    
       280   0              19.091182      81.1718        100.26298     -86.03409     
       281   0              19.21654       80.980191      100.19673     -73.346658    
       282   0              19.373484      80.761636      100.13512     -86.311913    
       283   0              19.399704      80.670843      100.07055     -118.71884    
       284   0              19.344228      80.65597       100.0002      -121.66653    
       285   0              19.360544      80.588953      99.949497     -99.554412    
       286   0              19.384673      80.519205      99.903878     -89.504124    
       287   0              19.447525      80.363516      99.811041     -94.406425    
       288   0              19.459336      80.306671      99.766007     -99.460544    
       289   0              19.369376      80.346566      99.715942     -117.05358    
       290   0              19.40965       80.193394      99.603044     -116.38946    
       291   0              19.505018      80.021018      99.526036     -93.605837    
       292   0              19.433701      80.000382      99.434083     -87.562803    
       293   0              19.359081      79.919435      99.278516     -103.79628    
       294   0              19.423214      79.750398      99.173612     -112.39328    
       295   0              19.320584      79.763202      99.083787     -142.46511    
       296   0              19.16145       79.802276      98.963726     -143.31243    
       297   0              19.037753      79.7326        98.770353     -92.603622    
       298   0              18.716541      79.879098      98.595639     -99.807681    
       299   0              18.364843      79.985018      98.349862     -149.92796    
       300   0              18.314899      79.863437      98.178336     -157.54069    
       301   0              17.911321      80.043264      97.954585     -183.6495     
       302   0              17.366062      80.341879      97.707941     -202.03794    
       303   0              17.008573      80.370957      97.37953      -171.1146     
       304   0              16.35272       80.666165      97.018885     -207.99112    
       305   0              15.811546      80.972445      96.783991     -265.38751    
       306   0              15.513428      81.002093      96.515521     -273.65253    
       307   0              15.054318      81.143414      96.197733     -277.45497    
       308   0              14.466139      81.434845      95.900984     -304.20848    
       309   0              14.362936      81.29569       95.658626     -288.05301    
       310   0              14.287683      81.107208      95.394891     -286.02537    
       311   0              13.953106      81.22768       95.180786     -302.62364    
       312   0              13.664768      81.13686       94.801628     -287.12266    
       313   0              13.466053      80.985608      94.451661     -296.62385    
       314   0              13.095108      81.030304      94.125413     -305.33237    
       315   0              12.986117      80.920264      93.906381     -273.58482    
       316   0              12.869714      80.806391      93.676105     -234.91817    
       317   0              12.635172      80.880196      93.515368     -230.61853    
       318   0              12.525725      80.816774      93.342499     -228.50343    
       319   0              12.485495      80.749109      93.234603     -239.18862    
       320   0              12.421772      80.661281      93.083053     -231.03541    
       321   0              12.412234      80.503682      92.915915     -202.36376    
       322   0              12.337907      80.456551      92.794458     -189.0897     
       323   0              12.19888       80.460598      92.659478     -172.3094     
       324   0              12.036053      80.482693      92.518746     -173.24602    
       325   0              11.818675      80.561625      92.380301     -197.29386    
       326   0              11.653053      80.567284      92.220337     -198.24057    
       327   0              11.537861      80.540985      92.078846     -187.95217    
       328   0              11.374163      80.578192      91.952355     -183.76124    
       329   0              11.189439      80.611963      91.801402     -166.41725    
       330   0              11.003541      80.679059      91.682601     -167.30608    
       331   0              10.810934      80.737498      91.548432     -189.94776    
       332   0              10.752627      80.693291      91.445918     -185.66232    
       333   0              10.521225      80.765438      91.286663     -161.11585    
       334   0              10.168384      80.971606      91.13999      -155.19831    
       335   0              9.9479305      81.036174      90.984105     -163.64456    
       336   0              9.8329985      81.015816      90.848814     -191.95515    
       337   0              9.7882326      80.90609       90.694323     -223.59489    
       338   0              9.7986397      80.745369      90.544009     -212.48564    
       339   0              9.7381285      80.63085       90.368979     -161.25898    
       340   0              9.7579523      80.427555      90.185507     -124.27493    
       341   0              9.8823391      80.139099      90.021438     -138.37137    
       342   0              9.8993479      79.95506       89.854408     -159.3451     
       343   0              9.9179217      79.797508      89.71543      -138.78263    
       344   0              10.128176      79.414718      89.542894     -88.605226    
       345   0              10.310094      79.094187      89.404281     -57.920381    
       346   0              10.447888      78.797799      89.245687     -54.134184    
       347   0              10.52444       78.590726      89.115166     -73.929006    
       348   0              10.578459      78.425274      89.003733     -75.278437    
       349   0              10.715668      78.201881      88.917549     -46.61795     
       350   0              10.814682      77.999345      88.814027     -9.5235634    
       351   0              10.777772      77.948984      88.726756      10.757699    
       352   0              10.739611      77.901671      88.641282      4.9741222    
       353   0              10.678834      77.873765      88.552599     -26.177595    
       354   0              10.605044      77.883772      88.488816     -29.281056    
       355   0              10.549151      77.871133      88.420284     -9.9170186    
       356   0              10.433651      77.913642      88.347293     -7.4904116    
       357   0              10.303514      77.956404      88.259918     -24.889484    
       358   0              10.307655      77.87801       88.185665     -34.929371    
       359   0              10.283863      77.827951      88.111814     -37.12499     
       360   0              10.248509      77.803734      88.052244     -22.56947     
       361   0              10.274982      77.691484      87.966466     -1.7666899    
       362   0              10.308863      77.601162      87.910025     -14.93369     
       363   0              10.345942      77.496683      87.842625     -44.059906    
       364   0              10.331556      77.45084       87.782396     -48.667267    
       365   0              10.344325      77.397686      87.742011     -40.007266    
       366   0              10.421148      77.260903      87.682051     -21.485931    
       367   0              10.531934      77.111261      87.643195     -3.6359095    
       368   0              10.536766      77.073429      87.610196     -11.319188    
       369   0              10.509859      77.062626      87.572485     -22.695939    
       370   0              10.531451      77.013486      87.544937     -17.141647    
       371   0              10.629437      76.883846      87.513284      2.2340779    
       372   0              10.653576      76.82899       87.482566      16.116991    
       373   0              10.592149      76.854594      87.446742      14.908449    
       374   0              10.565741      76.83809       87.403831     -5.3898435    
       375   0              10.549512      76.825189      87.374701     -14.636978    
       376   0              10.515439      76.836249      87.351688     -5.1691215    
       377   0              10.470838      76.858558      87.329396      13.141398    
       378   0              10.381315      76.923767      87.305082      16.242147    
       379   0              10.300722      76.984616      87.285339      3.5266204    
       380   0              10.184488      77.074961      87.259449     -14.05597     
       381   0              10.03448       77.204288      87.238769     -22.203977    
       382   0              9.9545091      77.259333      87.213842     -14.673326    
       383   0              9.9855848      77.207988      87.193573     -5.5956975    
       384   0              9.9582573      77.208223      87.166481     -10.177241    
       385   0              9.8393496      77.295272      87.134621     -20.818238    
       386   0              9.7902982      77.315819      87.106117     -21.393754    
       387   0              9.7662809      77.306627      87.072907     -19.543814    
       388   0              9.7148031      77.319512      87.034315     -17.65943     
       389   0              9.6539329      77.342692      86.996625     -15.729657    
       390   0              9.6096273      77.355529      86.965156     -20.14944     
       391   0              9.5997219      77.322368      86.922089     -27.033389    
       392   0              9.6543395      77.234893      86.889232     -17.186838    
       393   0              9.7033997      77.143046      86.846445     -5.2449061    
       394   0              9.707999       77.11054       86.818539     -6.6173287    
       395   0              9.7343035      77.055393      86.789697     -9.2389676    
       396   0              9.7349896      77.040336      86.775325     -6.8789618    
       397   0              9.7045403      77.060568      86.765108     -5.7839371    
       398   0              9.6762793      77.078816      86.755095     -7.8417032    
       399   0              9.6744627      77.072153      86.746616     -8.5404742    
Loop time of 0.0817167 on 1 procs for 399 steps with 66 atoms

96.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      602191581.433052   86.7550953134415   86.7466162123603
  Force two-norm initial, final = 1.1319056e+10 3.1231623
  Force max component initial, final = 5.7573836e+09 0.75194457
  Final line search alpha, max atom move = 0.074379367 0.055929161
  Iterations, force evaluations = 399 684

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.04254    | 0.04254    | 0.04254    |   0.0 | 52.06
Bond    | 0.0089005  | 0.0089005  | 0.0089005  |   0.0 | 10.89
Kspace  | 0.021195   | 0.021195   | 0.021195   |   0.0 | 25.94
Neigh   | 0.0017289  | 0.0017289  | 0.0017289  |   0.0 |  2.12
Comm    | 0.0018214  | 0.0018214  | 0.0018214  |   0.0 |  2.23
Output  | 0.0041935  | 0.0041935  | 0.0041935  |   0.0 |  5.13
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001337   |            |       |  1.64

Nlocal:             66 ave          66 max          66 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            744 ave         744 max         744 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1685 ave        1685 max        1685 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1685
Ave neighs/atom = 25.530303
Ave special neighs/atom = 9.6363636
Neighbor list builds = 19
Dangerous builds = 0

undump mydmp
reset_timestep 0

# PEG is then equilibrated in the NVT ensemble
# fix NVE + temp control = NVT
fix mynve all nve
fix myber all temp/berendsen 300 300 100

dump mydmp all atom 1000 dump.lammpstrj
thermo 1000
variable mytemp equal temp
fix myat1 all ave/time 10 10 100 v_mytemp file temperature.dat


timestep 1
run 100000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.16337788
  grid = 8 5 5
  stencil order = 5
  estimated absolute RMS force accuracy = 0.014408173
  estimated relative force accuracy = 4.3389784e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 1300 200
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.45 | 12.45 | 12.45 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              9.6744627      77.072153      86.746616     -8.5404742    
      1000   250.06106      2.7627161      112.14502      163.35773     -376.38625    
      2000   323.64068      5.9848274      92.219298      160.91037     -103.04694    
      3000   255.24138      12.790776      99.708597      161.95307      44.086619    
      4000   331.92357      1.9396175      91.464526      157.71522     -145.67202    
      5000   313.98896      11.828395      86.120265      158.78485      719.52328    
      6000   280.00066      10.901839      93.806998      158.95971      125.07626    
      7000   319.10773     -1.2719446      100.69281      161.24884      318.58049    
      8000   283.96095      1.746162       102.07353      158.83788      350.53718    
      9000   281.1878       1.938347       102.15544      158.57467     -96.785433    
     10000   299.83815      2.3050023      93.02071       153.42015      306.0276     
     11000   302.84626      4.8574587      94.373107      157.90783      239.53981    
     12000   264.49622      7.0840017      100.09698      158.42782      330.40095    
     13000   291.41951     -2.3872618      108.74464      162.82069     -507.16275    
     14000   307.78054      5.1112176      95.679896      160.42441      157.1575     
     15000   345.02604     -8.2572276      96.373555      154.96604      65.386148    
     16000   286.53735     -0.50482089     100.37217      155.38472      450.53864    
     17000   293.18908     -1.7535662      100.18521      155.2378      -68.259966    
     18000   305.44653     -2.8550762      97.129069      153.45507     -145.21043    
     19000   297.5497       3.430163       95.679431      156.76064      572.11736    
     20000   283.65004     -3.7089123      104.62484      155.87388     -924.24582    
     21000   268.22482     -2.1129662      105.72968      155.58598     -154.99734    
     22000   329.27336      3.9702732      91.598088      159.36595      229.58283    
     23000   309.69912     -2.0690592      94.342034      152.278       -174.81113    
     24000   337.62451     -1.0087406      92.624322      157.03123      200.27165    
     25000   359.25555     -9.6778368      89.290973      149.21985     -215.51954    
     26000   309.16722     -0.24056929     95.120877      154.78228      245.69075    
     27000   333.00981      3.9827889      90.530759      159.03508      124.00089    
     28000   251.61867     -3.2377281      108.73053      154.24458     -6.1285402    
     29000   284.70367     -5.5014018      104.58686      154.24755     -524.31848    
     30000   330.30378     -6.68497        101.26612      158.57838     -585.12096    
     31000   333.50239     -11.869752      102.44813      155.19535     -171.28008    
     32000   304.18254     -1.7992525      96.043657      153.18058     -229.96969    
     33000   297.92972     -4.7512654      100.00507      152.97848     -24.476682    
     34000   299.03019     -0.30412053     97.78516       155.41893     -175.23171    
     35000   316.23221     -1.7473657      103.07724      162.6007      -712.91533    
     36000   311.98564      3.7766342      95.43438       159.65906      35.748682    
     37000   313.02975     -2.8005306      98.89379       156.7436      -90.015751    
     38000   300.53445     -4.8091237      102.6545       156.07472     -284.32006    
     39000   314.22231      4.605781       94.005281      159.49247     -7.9643657    
     40000   305.56905     -0.81396652     97.942954      156.3338       35.858357    
     41000   308.23415     -8.8963617      107.34374      158.16856      171.15359    
     42000   291.23383      1.9683044      97.768527      156.16416     -235.11158    
     43000   267.46451     -0.8824609      108.34468      159.28418      431.54429    
     44000   345.79448     -3.7102021      92.986703      156.2751       13.334253    
     45000   255.22449      0.1876705      108.58736      158.22545      529.91752    
     46000   309.75885      3.8701435      93.563762      157.45051     -159.57648    
     47000   279.03764      2.9995629      99.494835      156.55868      373.91096    
     48000   318.81096     -3.7228033      96.625137      154.6728      -449.88688    
     49000   289.79145      0.22493198     99.511092      155.88389     -228.86413    
     50000   277.54324     -10.507826      111.30584      154.57276     -300.9628     
     51000   297.36419     -4.8297242      101.00887      153.79424      168.2417     
     52000   326.71284      3.2943932      90.817141      157.41301      122.95337    
     53000   281.01735      5.6442802      95.205548      155.29769     -111.55906    
     54000   304.84984      5.1663058      95.9623        160.19407      173.97372    
     55000   293.38609      1.5629746      100.02746      158.43476      111.42431    
     56000   293.11119      15.526884      86.121016      158.43897      375.88229    
     57000   296.69921      5.2917524      94.044713      156.82272     -466.19106    
     58000   280.64467      3.3462017      97.192727      154.91458      607.22358    
     59000   313.83059      5.2293278      90.099241      156.13408      340.0493     
     60000   296.69151      3.316509       95.705337      156.50661     -92.91643     
     61000   291.44928     -5.4624838      103.9183       154.92489     -306.38611    
     62000   272.03647     -4.8286047      111.01099      158.89017      206.77591    
     63000   300.97269     -2.3848856      101.73146      157.66083     -43.899222    
     64000   311.193       -10.374956      110.44663      160.36614     -205.49902    
     65000   328.2824      -8.8773328      102.68523      157.41349     -18.046805    
     66000   281.50805     -2.3241352      100.74221      152.961        80.872251    
     67000   291.55345      4.2475057      96.743177      157.47994     -561.05198    
     68000   283.39199      3.9600785      96.76089       155.62892      277.80705    
     69000   311.23705      1.8005566      92.531578      154.63514      237.99942    
     70000   337.5281      -1.9699426      92.840948      156.26797     -288.36464    
     71000   294.91852     -1.3960539      100.72906      156.47425     -158.23646    
     72000   332.09029      1.1743519      91.349853      156.86758     -9.4635973    
     73000   290.87226     -5.7047742      107.97539      158.62788     -475.00409    
     74000   310.58166      1.7282817      98.44805       160.35235      113.35431    
     75000   277.2745      -2.0255607      105.42782      157.12493      204.2148     
     76000   308.79216      2.5977407      98.244785      160.67183     -620.98111    
     77000   285.24217      3.573559       97.535597      156.37558     -168.9965     
     78000   321.77489      2.9559187      91.61657       156.91723     -9.8531865    
     79000   310.00887     -5.6356108      103.04382      157.47325     -77.891642    
     80000   308.7357      -1.9957168      100.34672      158.16936     -262.12229    
     81000   270.17311      2.640782       105.18271      160.17025      33.617       
     82000   281.35912      7.3677972      94.213768      156.09564      494.54288    
     83000   304.83382      1.5783481      96.726061      157.36677      420.0373     
     84000   298.72623      5.1331162      96.143714      159.15583     -29.47512     
     85000   278.511        2.1381885      105.3468       161.44724     -189.02607    
     86000   256.35248      7.1103097      104.48398      161.26327      307.46833    
     87000   262.06658      6.7853177      103.0288       160.59022      406.83668    
     88000   294.70372      4.5923125      100.09441      161.78635     -97.216518    
     89000   318.58077     -2.7856043      95.710604      154.65087     -533.19709    
     90000   275.06582     -7.2124575      110.59206      156.67434     -678.54668    
     91000   311.71027     -2.0807768      96.690301      155.00422     -89.218645    
     92000   332.46009      4.0907624      87.733506      156.23929      158.49661    
     93000   319.87569     -1.4458169      95.059805      155.59075      798.48167    
     94000   313.30095     -2.4198357      103.12267      161.40573     -54.237393    
     95000   295.63459      4.1657351      98.212652      159.65837     -118.49399    
     96000   269.34269      7.5305667      97.923989      157.64042      616.22284    
     97000   260.33593     -4.5357161      110.6812       156.58627     -383.92302    
     98000   269.27021      8.0198871      97.059451      157.25116     -459.16378    
     99000   287.84907      2.8602049      99.190089      157.82181     -229.45078    
    100000   308.38541      1.8451802      95.121867      156.71754     -174.70492    
Loop time of 9.67571 on 1 procs for 100000 steps with 66 atoms

Performance: 892.958 ns/day, 0.027 hours/ns, 10335.157 timesteps/s, 682.120 katom-step/s
99.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.3656     | 5.3656     | 5.3656     |   0.0 | 55.45
Bond    | 0.95597    | 0.95597    | 0.95597    |   0.0 |  9.88
Kspace  | 2.8387     | 2.8387     | 2.8387     |   0.0 | 29.34
Neigh   | 0.1564     | 0.1564     | 0.1564     |   0.0 |  1.62
Comm    | 0.1546     | 0.1546     | 0.1546     |   0.0 |  1.60
Output  | 0.0055788  | 0.0055788  | 0.0055788  |   0.0 |  0.06
Modify  | 0.13788    | 0.13788    | 0.13788    |   0.0 |  1.43
Other   |            | 0.061      |            |       |  0.63

Nlocal:             66 ave          66 max          66 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            528 ave         528 max         528 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3312 ave        3312 max        3312 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3312
Ave neighs/atom = 50.181818
Ave special neighs/atom = 9.6363636
Neighbor list builds = 1617
Dangerous builds = 0
write_data PEG.data
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.16337788
  grid = 8 5 5
  stencil order = 5
  estimated absolute RMS force accuracy = 0.014408173
  estimated relative force accuracy = 4.3389784e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 1300 200
Generated 21 of 21 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:09
