LAMMPS (29 Oct 2020)
# Production Run


## Initialization and membrane drilling

boundary s p p
pair_style lj/cut 2.5

read_data ../SystemEquilibration/data.lammps
Reading data file ...
  orthogonal box = (-26.729703 -7.9370053 -7.9370053) to (30.012840 7.9370053 7.9370053)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3000 atoms
  reading velocities ...
  3000 velocities
  read_data CPU = 0.006 seconds

region right block 0 INF INF INF INF INF

group solid type 1 2 3
1400 atoms in group solid
group piston_left type 1
600 atoms in group piston_left
group membrane type 2
200 atoms in group membrane
group piston_right type 3
600 atoms in group piston_right
group fluid type 4 5
1600 atoms in group fluid
group solvent type 4
1550 atoms in group solvent
group solute type 5
50 atoms in group solute

neigh_modify exclude group solid solid
neigh_modify every 1 delay 5 check yes

# // delete 50% atoms randomly of the membrane
region membrane block -0.25 0.25 INF INF INF INF
delete_atoms porosity membrane 0.5 482793
Deleted 94 atoms, new total = 2906
# // or
# // delete_atoms random fraction 0.5 no all membrance 482793 # for newer lammps version

## Dynamics and data print

fix mynve all nve
compute temperature_fluid fluid temp
fix mylgv fluid langevin 1.0 1.0 0.1 1530917 zero yes
fix_modify mylgv temp temperature_fluid
thermo_modify temp temperature_fluid
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:472)

fix mysf1 membrane setforce 0 0 0
fix mysf2 piston_left setforce NULL 0 0
fix mysf3 piston_right setforce NULL 0 0
variable F equal 0.025
fix myaf1 piston_left aveforce ${F} NULL NULL
fix myaf1 piston_left aveforce 0.025 NULL NULL
fix myaf2 piston_right aveforce -${F} NULL NULL
fix myaf2 piston_right aveforce -0.025 NULL NULL

## Outputs
variable solvent_right equal count(solvent,right)
variable solute_right equal count(solute,right)
variable position_piston_left equal xcm(piston_left,x)
variable position_piston_right equal xcm(piston_right,x)

fix myat1 all ave/time 1000 1 1000 v_solvent_right file solvent_right.dat
fix myat2 all ave/time 1000 1 1000 v_solute_right file solute_right.dat
fix myat3 all ave/time 1000 1 1000 v_position_piston_left file position_piston_left.dat
fix myat4 all ave/time 1000 1 1000 v_position_piston_right file position_piston_right.dat
fix myat5 all ave/time 10 1000 10000 f_mysf1[1] file force_membrane.dat

dump mydmp all atom 10000 dump.lammpstrj

## Run
thermo 10000
run 1000000
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 41 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.320 | 4.320 | 4.320 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0    1.0133252   -1.1347808            0  -0.29842144  0.030099824    14297.726 
   10000   0.98289315   -1.1062067            0  -0.29496476  0.019815414    14250.469 
   20000    1.0172121   -1.1523791            0  -0.31281154  0.055833916     14203.57 
   30000    1.0041332   -1.1157249            0  -0.28695215  0.025610317    14269.806 
   40000   0.97412098   -1.1237689            0  -0.31976711  0.037004017    14343.083 
   50000    1.0069412   -1.1247952            0  -0.29370486  0.024981263     14269.68 
   60000   0.96775249   -1.1391905            0  -0.34044505  0.033113005    14091.923 
   70000   0.96941284   -1.1285636            0  -0.32844777  0.039412463    14067.309 
   80000    1.0389261   -1.1382112            0  -0.28072182  0.035039162    14018.431 
   90000    1.0338916   -1.1509527            0  -0.29761858  0.024665134    13895.384 
  100000   0.99032808   -1.1791188            0  -0.36174028  0.019125273    13704.098 
  110000   0.99292043   -1.1894516            0  -0.36993353   0.04718714    13758.141 
  120000   0.99995878   -1.1868821            0  -0.36155485  0.022575603    13731.027 
  130000   0.99063774   -1.1912827            0  -0.37364865  0.046670729    13733.896 
  140000     1.023856   -1.1679865            0  -0.32293536  0.063627164    13770.977 
  150000   0.99106252   -1.1560894            0  -0.33810475  0.028341936     13816.26 
  160000   0.98519006   -1.1500566            0   -0.3369188   0.03550653    13854.221 
  170000    1.0134774   -1.2062347            0  -0.36974963  0.035591346    13645.149 
  180000   0.98817859   -1.1609547            0  -0.34535035  0.033368653      13605.5 
  190000    1.0142582   -1.1491063            0  -0.31197687  0.041909582     13638.77 
  200000   0.99953822   -1.1164978            0  -0.29151766   0.05309683    13708.282 
  210000   0.98090587   -1.1758275            0  -0.36622575  0.029009608    13702.319 
  220000   0.97237711   -1.1499808            0  -0.34741834  0.036036099    13739.052 
  230000    1.0172867   -1.1617403            0  -0.32211116  0.047071385    13748.605 
  240000    0.9857357   -1.2003382            0  -0.38675009  0.054731119    13717.587 
  250000    0.9788996   -1.1827783            0  -0.37483241   0.01673158    13764.957 
  260000    1.0008616   -1.1144294            0  -0.28835694  0.038938006    13853.903 
  270000    1.0126801   -1.1158369            0  -0.28000994   0.03234594    13802.773 
  280000   0.98296517    -1.165505            0  -0.35420359  0.029282539     13630.66 
  290000    1.0037633   -1.1409993            0  -0.31253189  0.049100301    13776.032 
  300000   0.99789897   -1.1424165            0  -0.31878934  0.028780431    13635.093 
  310000    1.0075292   -1.1633716            0  -0.33179591  0.046259396    13676.424 
  320000    1.0020943    -1.131851            0  -0.30476109  0.022013554    13620.678 
  330000   0.98755612   -1.2057239            0  -0.39063324  0.037399192    13592.773 
  340000   0.98918036   -1.1366824            0  -0.32025117  0.033294902    13709.975 
  350000    1.0016141   -1.1279783            0  -0.30128476   0.04114704    13710.759 
  360000    1.0030911   -1.1137476            0  -0.28583498  0.032549662    13759.441 
  370000    1.0226784   -1.1505721            0  -0.30649288  0.044276926    13713.199 
  380000    1.0085705   -1.1398419            0  -0.30740688  0.039422992    13706.353 
  390000   0.99934702   -1.1279438            0  -0.30312146  0.053849398    13659.588 
  400000    1.0198759   -1.1601734            0  -0.31840724  0.038955956    13627.697 
  410000   0.98667765   -1.1920129            0  -0.37764731  0.045406618    13514.367 
  420000   0.98760464   -1.1856931            0  -0.37056247  0.033479205    13484.795 
  430000    0.9989694   -1.1875943            0  -0.36308355  0.032716843    13585.259 
  440000    1.0139416   -1.1505709            0  -0.31370279  0.021655943    13665.531 
  450000    1.0149956   -1.1438125            0  -0.30607435  0.019224956    13682.946 
  460000   0.97498103   -1.1461983            0  -0.34148671  0.022098489    13782.469 
  470000    0.9711596   -1.0896917            0  -0.28813408  0.051748475      13810.8 
  480000     1.032461   -1.0834155            0  -0.23126214  0.053791051    13841.824 
  490000    1.0287269    -1.159179            0  -0.31010757  0.043783835    13689.283 
  500000    1.0111066   -1.1516655            0  -0.31713716  0.039498189    13652.376 
  510000     1.009689    -1.136276            0  -0.30291774  0.056733165    13643.096 
  520000    1.0311823   -1.1504822            0  -0.29938427   0.04387364    13602.085 
  530000    1.0264865   -1.1537166            0  -0.30649432  0.053157002    13489.295 
  540000   0.97502519   -1.1568462            0  -0.35209809   0.02160633    13539.422 
  550000   0.97713009   -1.1567792            0  -0.35029385  0.036029925    13447.931 
  560000   0.99406541   -1.1286795            0  -0.30821635  0.051024386    13459.917 
  570000    1.0054439   -1.1081971            0  -0.27834261  0.045853373    13400.645 
  580000    1.0234119   -1.1510911            0  -0.30640642   0.03340206    13435.645 
  590000    1.0306093   -1.1518447            0  -0.30121964  0.053743053    13424.451 
  600000    0.9980669   -1.1394366            0  -0.31567079  0.038511781    13387.423 
  610000   0.97341072   -1.1230464            0  -0.31963079  0.030831605    13365.345 
  620000   0.97710126   -1.1617374            0  -0.35527578  0.055451333     13195.72 
  630000    1.0249559   -1.1475403            0  -0.30158135  0.055803217    13129.967 
  640000   0.99456409   -1.1453791            0  -0.32450437  0.038011412    13201.539 
  650000   0.95234533    -1.150479            0     -0.36445  0.043796826    13221.461 
  660000    1.0032635   -1.1383357            0  -0.31028078  0.048748679    13299.053 
  670000    1.0016522   -1.1509009            0  -0.32417591  0.033085832    13261.943 
  680000   0.98192963    -1.134566            0  -0.32411929  0.039714141    13317.234 
  690000   0.99267032   -1.1198984            0  -0.30058674  0.036041296    13406.135 
  700000     0.969827   -1.0415511            0  -0.24109342  0.061494857    13654.163 
  710000   0.98784407   -1.1260113            0  -0.31068303  0.069308591    13588.612 
  720000   0.99275035   -1.0627082            0  -0.24333049  0.056266704    13680.607 
  730000    1.0102572   -1.0335096            0  -0.19968241  0.042393629    13922.066 
  740000    0.9902719   -1.0878586            0  -0.27052652  0.039523536    13757.333 
  750000   0.98676341   -1.0154584            0  -0.20102206  0.041024707    13865.625 
  760000   0.99110443   -1.0537665            0  -0.23574729  0.048000372    13902.501 
  770000    1.0073681   -1.0587386            0  -0.22729593  0.035961817    13887.794 
  780000    1.0177656   -1.1023881            0  -0.26236377  0.025521532    13950.295 
  790000    1.0394057   -1.0703707            0  -0.21248542  0.031778968    13997.554 
  800000   0.94336701    -1.093697            0  -0.31507841  0.040687109    13904.238 
  810000    1.0013022   -1.0951277            0  -0.26869159  0.050368242    13896.057 
  820000   0.94606632   -1.1083365            0     -0.32749   0.02963065    13888.773 
  830000   0.98048847   -1.0489203            0  -0.23966306   0.05331526    14090.972 
  840000   0.97974106   -1.0582806            0  -0.24964023   0.03269042    13926.596 
  850000    1.0013929   -1.0602974            0  -0.23378652  0.054982798     13984.89 
  860000    1.0000649   -1.0802452            0  -0.25483034   0.02972782    13850.332 
  870000    1.0488984    -1.064981            0  -0.19926076  0.048901214    13883.623 
  880000    1.0234402   -1.0581071            0  -0.21339916  0.034270589    13890.605 
  890000    1.0117845   -1.1000704            0  -0.26498266  0.021804552    13782.466 
  900000    1.0104205   -1.0560798            0  -0.22211774  0.040679782    13750.582 
  910000   0.97912432   -1.0479668            0  -0.23983541  0.061530053    13780.151 
  920000   0.99313247   -1.0591498            0  -0.23945669  0.055474181     13671.31 
  930000   0.98732379   -1.0601583            0  -0.24525946  0.029823856    13764.422 
  940000    1.0141204   -1.0868956            0  -0.24987982  0.041561631     13781.32 
  950000    1.0240361   -1.0616528            0  -0.21645294  0.043594561    13868.933 
  960000   0.98512375   -1.0765337            0  -0.26345067  0.046223245    13756.423 
  970000    1.0046848   -1.0945121            0  -0.26528409  0.035593042    13753.836 
  980000    1.0274955   -1.0785764            0  -0.23052141  0.061865992     13732.16 
  990000      1.01559   -1.0569242            0  -0.21869544  0.051543377     13917.07 
 1000000   0.99112545   -1.1004357            0  -0.28239904  0.033526844    13759.703 
Loop time of 514.76 on 1 procs for 1000000 steps with 2906 atoms

Performance: 839226.445 tau/day, 1942.654 timesteps/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 219.54     | 219.54     | 219.54     |   0.0 | 42.65
Neigh   | 209.12     | 209.12     | 209.12     |   0.0 | 40.62
Comm    | 11.105     | 11.105     | 11.105     |   0.0 |  2.16
Output  | 0.125      | 0.125      | 0.125      |   0.0 |  0.02
Modify  | 68.609     | 68.609     | 68.609     |   0.0 | 13.33
Other   |            | 6.262      |            |       |  1.22

Nlocal:        2906.00 ave        2906 max        2906 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        2389.00 ave        2389 max        2389 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        22978.0 ave       22978 max       22978 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22978
Ave neighs/atom = 7.9070888
Neighbor list builds = 124878
Dangerous builds = 1











Total wall time: 0:08:34

